CREATE INDEX IDX_InstantAvailableStock_ItemId ON InstantAvailableStock (ItemId);
CREATE INDEX IDX_InstantAvailableStock_StockAdministrationId ON InstantAvailableStock (StockAdministrationId);
CREATE INDEX IDX_InstantAvailableStock_CellId ON InstantAvailableStock (CellId);
CREATE INDEX IDX_MaterialConfig_ItemId ON MaterialConfig (ItemId);
CREATE INDEX IDX_Item_ItemId ON Item (ItemId);
CREATE INDEX IDX_StockAdministration_WorkingSiteId ON StockAdministration (WorkingSiteId);
CREATE INDEX IDX_Cell_WarehouseId ON Cell (WarehouseId);
CREATE INDEX IDX_Warehouse_WarehouseName ON Warehouse (WarehouseName);



----NEIMPLEMENTAT INCA ----- 

// TREBUIE VAZUT Cum veirifcam timpul de executie inainte si dupa adaugarea de mai jos
// NOU CHAT GPT PLUS(Premium)

CREATE INDEX IDX_InstantAvailableStock_Qtty_ItemId ON InstantAvailableStock (Qtty, ItemId);
CREATE INDEX IDX_Warehouse_WarehouseName ON Warehouse (WarehouseName);
CREATE INDEX IDX_Item_ItemName ON Item (ItemName);


CREATE INDEX IDX_Partner_PartnerTypeId ON Partner (PartnerTypeId);
CREATE INDEX IDX_PartnerType_PartnerTypeId ON PartnerType (PartnerTypeId);
