BEGIN TRY
    BEGIN TRANSACTION; -- AM MODIFICAT :BEGIN TRANSACTION;

    -- Obține UserId pentru utilizatorul razvan.cmr
    DECLARE @UserId INT;
    SELECT @UserId = UserId FROM ERPUser WHERE UserName = 'razvan.cmr';

    IF @UserId IS NULL
    BEGIN
        THROW 50000, 'UserName razvan.cmr not found in ERPUser table', 1;
    END

    -- Verifică dacă DocumentDate este în intervalul valid
    DECLARE @StartDate DATE, @EndDate DATE;
    SELECT @StartDate = StartDate, @EndDate = EndDate
    FROM vwCommon_PeriodOfAccount
    WHERE PeriodOfAccountId = 411 AND AccPeriodId = 133;

    IF '2024-06-25' < @StartDate OR '2024-06-25' > @EndDate
    BEGIN
        THROW 50000, 'DocumentDate is not within the valid accounting period', 1;
    END

    -- Inserare în tabela Document
    DECLARE @MaxDocumentId INT, @NewDocumentId INT;
    SELECT @MaxDocumentId = MAX(DocumentId) FROM Document;
    SET @NewDocumentId = @MaxDocumentId + 1;

    INSERT INTO Document (
        DocumentId, SiteId, DocumentNumber, DocumentDate, DocumentTypeId, UserId, InternalTime, 
        IsDocumentFolder, DocumentStateId, FreeTxt, IssueDate, IsImported, Exported, AccPeriodId, PeriodOfAccountId
    )
    VALUES (
        @NewDocumentId, 9, 'NewOrderTest43BAI', '2024-06-25', 1008, @UserId, GETDATE(), 
        0, -2233, NULL, GETDATE(), 0, 0, 133, 411
    );

    -- Inserare în tabela ExtOrder
    INSERT INTO ExtOrder (
        ExtOrderId, SiteId, PartnerId, PayerId, PaymentTypeId, DeliveryToId, DeliveryTermId, DeliveryDestination, 
        TotalAmount, CurrencyId, ExplicitDiscount, ManualDiscount, DiscountPercent, ContactPersonId, PartnerAddressId, 
        OrderingPersonId, SalesmanId, OperatorId, DeliveryDate, DeliveryAddressId, PriceListId, PriceListSiteId, 
        VehicleId, VehicleSiteId, LFNContactPersonId, LFNOrderingPerson, StockAdministrationId, CurrencyRate, 
        BillingDate, BillingDueDate, BillingDueDays, TotalAmountUndiscounted, VATAmount, TotalVATAmount
    )
    VALUES (
       @NewDocumentId, 9, 632, NULL, NULL, NULL, NULL, 'Test Destination', 
       0.00, NULL, 0, 0, 0.0, NULL, 684, NULL, NULL, NULL, GETDATE(), NULL, 
       NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1.0, GETDATE(), GETDATE(), 30, 
       0.00, 0.00, 0.00
    );

    -- Inserare în tabela DocumentDetail
    DECLARE @NewDocumentDetailId INT;
    SELECT @NewDocumentDetailId = MAX(DocumentDetailId) + 1 FROM DocumentDetail;

    INSERT INTO DocumentDetail (
        DocumentDetailId, SiteId, DocumentId, ItemId, Qtty, MeasuringUnitId, 
        ManualInserted, ItemCost, Amount, TransactionTypeId, StockAllocTypeId
    )
    VALUES (
        @NewDocumentDetailId, 9, @NewDocumentId, 1, 10.0, 1, 
        1, 100.0, 1000.0, 675, 1
    );

    -- Inserare în tabela ExtOrderDetail
    DECLARE @NewExtOrderDetailId INT;
    SELECT @NewExtOrderDetailId = MAX(ExtOrderDetailId) + 1 FROM ExtOrderDetail;

    -- sp_help 'ExtOrderDetail'
    INSERT INTO ExtOrderDetail (
        ExtOrderDetailId,                     SiteId,                                          DueDate,                   OrderPrice,                CataloguePrice, 
		CatalogueCurrencyId,                  CatalogueItemId,                                CurrencyRate,              CurrencyId,                 Price, 
		ManualDiscount,                       DiscountPercent,                                DiscountAppliedToPrice,    AddtionalInfo,              AddtionalInfo,
        DestinationCountryId,                 BOMId,                                          BOMSiteId,                 MnfgPrice,                  MaterialPrice,
	    AdditionalText,                       LotNumber,                                      MarkupPercent,             MarkupValue,                PriceListId, 
	    PriceListSiteId,                      DiscPercent,                                    StockAdministrationId,     EstimatedReceiveDate,       EstimatedLoadDate, 
		DocumentId,                           DestSiteId,                                     ParentGroupId,             QttyConfirmed,              AmountConfirmed, 
        ItemClassId,                          DueDays,                                        EnforcedPrice,             RebateValue,                QttyOrdered, 
		DistributionContractDocumentId,       DistributionContractDocumentSiteId,             DiscountValue,             ActiveBackOrder,            ExtOrderDetailIdSrs,
	    QttyRequired,                         HighestPrice,                                   ListPrice,                 BasePrice,                  VATId,
        UnitPriceWithVAT,                     OriginalCurrencyId,                             OriginalPrice,             IsRebate,                   GeneralDiscount,
        MinBBD,                               PostponedDelivery,                              DeliveredQtty,             MaterialHashKey,            ManualPrice
    )
    VALUES (
        @NewExtOrderDetailId,  9,     '2024-06-25',   151.2605,        NULL,       -- ExtOrderDetailId,                         SiteId,                                   DueDate,                   OrderPrice,          CataloguePrice
	  	NULL,                  NULL,   NULL,          25, 151.2605,    0, 0.0000,  -- CatalogueCurrencyId,                      CatalogueItemId,                          CurrencyRate,              CurrencyId,          Price, 
	    0,                     NULL,   NULL,          NULL,            NULL,       -- ManualDiscount,                           DiscountPercent,                          DiscountAppliedToPrice,    AddtionalInfo,       AddtionalInfo
        NULL,                  NULL,   NULL,          NULL,            NULL,       -- DestinationCountryId,                     BOMId,                                    BOMSiteId,                 MnfgPrice,           MaterialPrice, 
        NULL,                  NULL,   NULL,          NULL,            NULL,       -- AdditionalText,                           LotNumber,                                MarkupPercent,             MarkupValue,         PriceListId,
        NULL,                  NULL,   NULL,          @NewDocumentId,  NULL,       -- StockAdministrationId,                    EstimatedReceiveDate,                     EstimatedLoadDate,         DocumentId,          DestSiteId
        NULL,                  NULL,   NULL,          NULL,            NULL,       -- PriceListSiteId,                          DiscPercent,                              ParentGroupId,             QttyConfirmed,       AmountConfirmed, 
        NULL,                  NULL,   NULL,          NULL,            NULL,       -- ItemClassId,                              DueDays,                                  EnforcedPrice,             RebateValue,         QttyOrdered, 
        NULL,                  NULL,   NULL,          NULL,            NULL,        -- DistributionContractDocumentId,           DistributionContractDocumentSiteId,       DiscountValue,             ActiveBackOrder,     ExtOrderDetailIdSrs,  
        NULL,                  NULL,   NULL,          NULL,            NULL,       -- HighestPrice,                             ListPrice,                                BasePrice,                 VATId,               VATAmount, 
        NULL,                  NULL,   NULL,          NULL,            NULL,       -- VATAmountConfirmed                        QttyRequired,                             AmountRequired,            VATAmountRequired,   GenerationId, 
        0,                     NULL,   NULL,          NULL,            NULL,       -- UnitPriceWithVAT,                         OriginalCurrencyId,                       OriginalPrice,             IsRebate,            GeneralDiscount,
        NULL,                  NULL                                                -- MinBBD,                                   PostponedDelivery,                        DeliveredQtty,             MaterialHashKey,     ManualPrice
    );

    -- Inserare în tabela ExtOrderDetailXSpecialOfferDetailXItem
    DECLARE @ExtOrderDetailXSpecialOfferDetailXItemId INT;
    SELECT @ExtOrderDetailXSpecialOfferDetailXItemId = MAX(ExtOrderDetailXSpecialOfferDetailXItemId) + 1 
    FROM ExtOrderDetailXSpecialOfferDetailXItem;

    INSERT INTO ExtOrderDetailXSpecialOfferDetailXItem (
        ExtOrderDetailId, SiteId, SpecialOfferDetailId, ItemId, ExtOrderId, 
        SpecialOfferId, OfferPercentMaster, OfferQtty, OfferPercent, ExtOrderDetailXSpecialOfferDetailXItemId, 
        SOConditionId, SOConditionValueId, IsUsed, GenerationId
    )
    VALUES (
        @NewExtOrderDetailId, 9, 1, 1, @NewDocumentId, 
        1, 10.0, 5.0, 5.0, @ExtOrderDetailXSpecialOfferDetailXItemId, 
        1, 1, 1, 0
    );

    -- Verifică existența valorilor în tabelele de referință
    DECLARE @ExtOrderDetailId INT = 1; -- Valoare exemplu
    DECLARE @SpecialOfferDetailId INT = 2; -- Valoare exemplu
    DECLARE @ItemId INT = 1; -- Valoare exemplu
    DECLARE @ExtOrderId INT = 1202726; -- Valoare exemplu
    DECLARE @SpecialOfferId INT = 1; -- Valoare exemplu
    DECLARE @SOConditionId INT = 2; -- Valoare exemplu
    DECLARE @SOConditionValueId INT = NULL; -- Valoare exemplu
    DECLARE @OfferPercentMaster DECIMAL(10, 4) = 10.0; -- Valoare exemplu
    DECLARE @OfferQtty DECIMAL(22, 4) = 5.0; -- Valoare exemplu
    DECLARE @OfferPercent DECIMAL(10, 4) = 5.0; -- Valoare exemplu

    -- Verificare SpecialOfferDetail
    IF NOT EXISTS (SELECT 1 FROM dbo.SpecialOfferDetail WHERE SpecialOfferDetailId = @SpecialOfferDetailId)
    BEGIN
        PRINT 'Valoarea pentru SpecialOfferDetailId nu există în tabela dbo.SpecialOfferDetail.';
        RETURN;
    END

    -- Verificare Item
    IF NOT EXISTS (SELECT 1 FROM dbo.Item WHERE ItemId = @ItemId)
    BEGIN
        PRINT 'Valoarea pentru ItemId nu există în tabela dbo.Item.';
        RETURN;
    END

    -- Inserare în tabela ExtOrderDetailXSpecialOfferDetailXItem
    DECLARE @MaxExtOrderDetailXSpecialOfferDetailXItemId2 INT;
    SELECT @MaxExtOrderDetailXSpecialOfferDetailXItemId2 = MAX(ExtOrderDetailXSpecialOfferDetailXItemId) 
    FROM ExtOrderDetailXSpecialOfferDetailXItem;
    DECLARE @NewExtOrderDetailXSpecialOfferDetailXItemId2 INT = @MaxExtOrderDetailXSpecialOfferDetailXItemId2 + 1;

    INSERT INTO ExtOrderDetailXSpecialOfferDetailXItem (
        ExtOrderDetailId, SiteId, SpecialOfferDetailId, ItemId, ExtOrderId, 
        SpecialOfferId, OfferPercentMaster, OfferQtty, OfferPercent, ExtOrderDetailXSpecialOfferDetailXItemId, 
        SOConditionId, SOConditionValueId, IsUsed, GenerationId
    )
    VALUES (
        @ExtOrderDetailId, 9, @SpecialOfferDetailId, @ItemId, @ExtOrderId, 
        @SpecialOfferId, @OfferPercentMaster, @OfferQtty, @OfferPercent, @NewExtOrderDetailXSpecialOfferDetailXItemId2, 
        @SOConditionId, @SOConditionValueId, 1, 0
    );

    COMMIT TRANSACTION;
END TRY
BEGIN CATCH
    ROLLBACK TRANSACTION;
    THROW;
END CATCH;
