exec sp_executesql N'select d.*, dp.PropertyValue OrderPriorityValue
	from vwFMMOrder d(nolock)
	left join DocumentProperty dp(nolock) on d.DocumentId = dp.DocumentId and d.SiteId = dp.SiteId and dp.PropertyId = -1342
	left join Property p(nolock) on dp.PropertyId = p.PropertyId 
 WHERE (DocumentDate <= isnull(@EndDate, DocumentDate)) ',N'@DocumentNumber nvarchar(4000),@StartDate nvarchar(4000),@PartnerId nvarchar(4000),@DocumentStateId nvarchar(4000),@EndDate datetime',@DocumentNumber=N'',@StartDate=NULL,@PartnerId=NULL,@DocumentStateId=NULL,@EndDate='2024-07-01 00:00:00'



SELECT * FROM vwFMMOrder

------
AICI-------------------------------- =>

exec uspSales_SaleOrderLoadAllDetailsBulk @DocumentId=1202092,@SiteId=7