PROCEDURA STOCATA CREATA DE MINE CA MODEL CEA DE O VEDE Charisma + parametrul de cautare = @DocumentNumber = 'Bogdan%', 


--exemplu utilizare
EXEC [dbo].uspSales_GetExtOrderListByDocumentNumber 
    @DocumentNumber = 'Bogdan%', 
    @StartDate = '2024-05-01 00:00:00', 
    @EndDate = '2024-06-29 00:00:00', 
    @PartnerId = NULL, 
    @DocumentStateId = NULL, 
    @UserId = 70, 
    @SalesmanId = NULL, 
    @SiteId = NULL, 
    @ItemId = NULL;




DEFINITIE:
CREATE PROCEDURE [dbo].[uspSales_GetExtOrderListByDocumentNumber]
@DocumentNumber nvarchar(50),
@StartDate DateTime, 
@EndDate DateTime, 
@PartnerId int,
@DocumentStateId int,
@UserId int, 
@SalesmanId int, 
@SiteId int,
@ItemId int
AS
BEGIN

DECLARE @SQL nvarchar(4000);
DECLARE @ParmDefinition nvarchar(1000);

SET @ParmDefinition = N'@vDocumentNumber nvarchar(50), @vStartDate datetime, @vEndDate datetime, @vPartnerId int, @vDocumentStateId int, @vUserId int, @vSalesmanId int, @vSiteId int, @vItemId int';

DECLARE @a uniqueidentifier;
SELECT @a = NewID();

SET @SQL = N' 
    SELECT e.* 
    FROM vwExtOrder_light e
    WHERE 1=1 ';

IF @EndDate IS NULL
    SELECT @EndDate = CAST(FLOOR(CAST(GETDATE() AS FLOAT)) AS DATETIME);

IF @StartDate IS NOT NULL 
    SET @SQL = @SQL + N' AND (e.DocumentDate >= @vStartDate) ';
IF @SiteId IS NOT NULL 
    SET @SQL = @SQL + N' AND e.SiteId = @vSiteId ';
IF @EndDate IS NOT NULL 
    SET @SQL = @SQL + N' AND (e.DocumentDate <= @vEndDate) ';
IF @PartnerId IS NOT NULL 
    SET @SQL = @SQL + N' AND (e.PartnerId = @vPartnerId) ';
IF @SalesmanId IS NOT NULL 
    SET @SQL = @SQL + N' AND (e.SalesmanId = @vSalesmanId) ';
IF ISNULL(@DocumentNumber, '') <> ''  
    SET @SQL = @SQL + N' AND (LOWER(e.DocumentNumber) LIKE LOWER(@vDocumentNumber)) ';
IF @DocumentStateId IS NOT NULL 
    SET @SQL = @SQL + N' AND (e.DocumentStateId = @vDocumentStateId) ';
IF @UserId IS NOT NULL 
    SET @SQL = @SQL + N' AND (SiteId IN (SELECT SiteId FROM ERPUserXSite (NOLOCK) WHERE UserId = @vUserId)) ';
IF @ItemId IS NOT NULL 
    SET @SQL = @SQL + N' AND EXISTS (SELECT 1 FROM DocumentDetail dd (NOLOCK) WHERE dd.ItemId = @vItemId AND dd.DocumentId = e.DocumentId AND dd.SiteId = e.SiteId) ';

SET @SQL = @SQL + N' OPTION (MAXDOP 4) ';

PRINT @SQL;

EXECUTE sp_executesql @SQL, @ParmDefinition, 
    @vDocumentNumber = @DocumentNumber,
    @vStartDate = @StartDate,
    @vEndDate = @EndDate,
    @vPartnerId = @PartnerId,
    @vDocumentStateId = @DocumentStateId,
    @vUserId = @UserId,
    @vSalesmanId = @SalesmanId,
    @vSiteId = @SiteId,
    @vItemId = @ItemId;
END


SELECT 
    OBJECT_DEFINITION(OBJECT_ID('vwExtOrder_light')) AS DefinitiaViewului;



	CREATE view vwExtOrder_light as 
select d.DocumentId, d.SiteId, d.UserId, d.DocumentNumber, d.DocumentDate, d.FreeTxt, 
d.InternalTime IssueDate,  pt.DictionaryItemName DocumentStateName,EO.TotalAmount, EO.DeliveryDate, ERPU.UserName, 
PE.LastName + PE.FirstName as Salesman, P.PartnerId, d.DocumentStateId, PE.PersonId as SalesmanId, 
PA.SyntheticName, P.PartnerCode, P.PartnerName PartnerName, ss.SiteName, EO.TotalVATAmount, d.DocumentTypeId,
tt.TransactionTypeName, st.TransitionMoment ValidateTransitionMoment, re.RemarkText, EO.ConfTotalAmount, EO.ConfVATAmount, EO.ConfTotalVATAmount
FROM   Document d (nolock) 
join dbo.ExtOrder EO (nolock)   
	on d.DocumentId =  EO.ExtOrderId   and d.SiteId = EO.SiteId 
left join BusinessTransaction  bt (nolock)
	on bt.DestDocId = d.DocumentId and bt.SiteId = d.SiteId
LEFT OUTER JOIN TransactionType tt(NOLOCK)        
            ON  bt.TransactionTypeId = tt.TransactionTypeId 
LEFT OUTER JOIN dbo.ERPUser AS ERPU (NOLOCK)        
            ON  d.UserId = ERPU.UserId    		
--LEFT JOIN StateTransition st (NOLOCK) 
--		ON EO.ExtOrderId = st.DocumentId AND st.SiteId = EO.SiteId AND st.DocumentStateId = 36        
LEFT JOIN ( Select a.DocumentId, a.SiteId, a.TransitionMoment 
			from StateTransition a(nolock)
			left join StateTransition b(nolock) on a.DocumentId = b.DocumentId and a.SiteId = b.SiteId and a.TransitionMoment < b.TransitionMoment and b.DocumentStateId = 36
		    where a.DocumentStateId = 36 and b.DocumentId is null
		  )
		  st
		ON EO.ExtOrderId = st.DocumentId AND st.SiteId = EO.SiteId     
LEFT JOIN dbo.Partner  P WITH (NOLOCK)        
            ON  P.PartnerId = EO.PartnerId  
LEFT OUTER JOIN dbo.Person AS PE WITH (NOLOCK)        
            ON  PE.PersonId = EO.SalesmanId   
LEFT OUTER JOIN dbo.PartnerAddress AS PA WITH (NOLOCK)        
            ON  PA.PartnerAddressId = EO.PartnerAddressId 
LEFT OUTER JOIN dbo.Site ss WITH (NOLOCK)        
            ON  ss.SiteId = EO.SiteId
LEFT OUTER JOIN Remark re (nolock)
			on re.RemarkId = d.RemarkId			 	
left join DictionaryItemROM pt (nolock) On pt.DictionaryItemId=d.DocumentStateId 	
where d.DocumentTypeId = 1008
