exec sp_executesql N'select d.*, dp.PropertyValue OrderPriorityValue
	from vwFMMOrder d(nolock)
	left join DocumentProperty dp(nolock) on d.DocumentId = dp.DocumentId and d.SiteId = dp.SiteId and dp.PropertyId = -1342
	left join Property p(nolock) on dp.PropertyId = p.PropertyId 
 WHERE (DocumentDate <= isnull(@EndDate, DocumentDate)) ',N'@DocumentNumber nvarchar(4000),@StartDate nvarchar(4000),@PartnerId nvarchar(4000),@DocumentStateId nvarchar(4000),@EndDate datetime',@DocumentNumber=N'CM-SV-22233_1',@StartDate=NULL,@PartnerId=NULL,@DocumentStateId=NULL,@EndDate='2024-07-01 00:00:00'




 exec uspSales_GetExtOrderList @DocumentNumber=N'',@StartDate='2024-06-24 00:00:00',@EndDate='2024-07-01 00:00:00',@PartnerId=NULL,@DocumentStateId=NULL,@UserId=70,@SalesmanId=NULL,@SiteId=NULL,@ItemId=NULL


 -- Selectare statusuri posibile din DictionaryItemROM
SELECT DictionaryItemId, DictionaryItemName
FROM DictionaryItem
WHERE DictionaryId = (SELECT DISTINCT DictionaryId FROM DictionaryItemROM);

-- Selectare tranziții de status din StateTransition
SELECT DocumentId, SiteId, TransitionMoment, DocumentStateId, UserId
FROM StateTransition
WHERE DocumentId = @DocumentId;  -- Înlocuiește @DocumentId cu identificatorul documentului specific.



SELECT * FROM vwFMMOrder
SELECT * FROM DocumentProperty
SELECT * FROM Document
SELECT * FROM Property
SELECT * FROM BusinessTransaction
SELECT * FROM Item
SELECT * FROM StateTransition
SELECT * FROM TransactionType
SELECT * FROM Remark
SELECT * FROM vwCommon_TransactionTypeEx
SELECT * FROM rmOrders 
SELECT 
    OBJECT_DEFINITION(OBJECT_ID('rmOrders')) AS DefinitiaViewului;




SELECT * FROM Document WHERE DocumentId=1202726
SELECT * FROM ExtOrder
SELECT * FROM ExtOrderDetail 
SELECT TOP 50 * FROM DocumentDetail 
SELECT * FROM DocumentDetailExtension 
sp_help 'DocumentDetail' 

SELECT * FROM ExtOrderDetailXSpecialOfferDetailXItem WHERE ExtOrderId = 1202726

SELECT * FROM vwCommercial_DocumentDetailEntity 
SELECT 
    OBJECT_DEFINITION(OBJECT_ID('vwCommercial_DocumentDetailEntity')) AS DefinitiaViewului;



	/****************************************************************************************                                 
Module: [Commercial]                                 
Summary: []                                 
                                     
Author: [Ionut Irod]                             
Date: [08.05.2008]                                 
Scope: []                                  
      
== Change log ==      
Author : Liviu Duma      
Date : 08.07.2008      
Scope : Added IsInteger field      
****************************************************************************************/                   
Create view vwCommercial_DocumentDetailEntity              
as select               
  DD.DocumentDetailId,              
  DD.SiteId,              
  DD.DocumentId,              
  DD.ItemId,              
  DD.Qtty,              
  DD.Qtty as OldQtty,           
  DD.MeasuringUnitId,              
  DD.ParentDetailId,              
  DD.ManualInserted,              
  DD.OriginObject,              
  DD.ItemCost,              
  DD.Amount,              
  DD.TransactionTypeId,              
  DD.StockAllocTypeId,              
  DD.ParentItemId,              
  DD.FreeTxt,              
  DD.DetailLevel,              
  I.ItemCode,                
  I.ItemName,    
  I.ItemTypeId,    
  DI.DictionaryItemName AS ItemType,               
  MU.MeasuringUnitCode,                
  MU.MeasuringUnitName,      
  ixu.IsInteger,  
  Cast( I.ItemCode + ' / ' + I.ItemName + ' / ' + DI.DictionaryItemName as varchar(600) ) as ItemFullName                
from DocumentDetail DD                 
left join Item I (nolock) on I.ItemId = DD.ItemId                
left join MeasuringUnit MU (nolock) on MU.MeasuringUnitId = DD.MeasuringUnitId       
left JOIN ItemXMeasuringUnit ixu (nolock) ON (ixu.ItemId = DD.ItemId AND ixu.MeasuringUnitId = DD.MeasuringUnitId)     
left JOIN DictionaryItem DI (nolock )ON I.ItemTypeId = DI.DictionaryItemId 

