exec uspSales_SaleOrderLoadAllDetailsBulk @DocumentId=1202092,@SiteId=7

exec uspSales_SaleOrderLoadAllDetailsBulk @DocumentId=1202726,@SiteId=9


SELECT * FROM ExtOrderDetailXSpecialOfferDetailXItem
sp_help 'ExtOrderDetailXSpecialOfferDetailXItem'
SELECT * FROM SpecialOffer
	SELECT 
    OBJECT_DEFINITION(OBJECT_ID('uspSales_SaleOrderLoadAllDetailsBulk')) AS DefinitiaProcedurii;

	
	SELECT 
    OBJECT_DEFINITION(OBJECT_ID('vwSales_ExtOrderDetailEntity')) AS DefinitiaProcedurii;
	

	create view vwSales_ExtOrderDetailEntity              
as      
SELECT DD.DocumentDetailId, DD.SiteId, DD.DocumentId, DD.ItemId, DD.Qtty, DD.OldQtty, DD.MeasuringUnitId, DD.ParentDetailId,               
       DD.ManualInserted, DD.OriginObject,DD.ItemCost, DD.Amount, DD.TransactionTypeId, DD.StockAllocTypeId, DD.ParentItemId,              
       DD.FreeTxt, DD.DetailLevel, DD.ItemCode,DD.ItemTypeId, EOD.DiscountAppliedToPrice, DD.ItemType, DD.MeasuringUnitCode, DD.MeasuringUnitName,              
       DD.ItemName,           
       case when DD.ItemId<>isnull([pi].ItemId,-1) then DD.ItemName + isnull(' - ' + [pi].ItemName,'') else DD.ItemName end FullItemName,           
       [pi].ItemName ParentItemName,          
       DD.IsInteger, DD.ItemFullName,               
       EOD.DueDate, isnull(DD.Qtty, 0) AS QttyReserved, EOD.OrderPrice,EOD.LotNumber, EOD.PriceListId, EOD.PriceListSiteId,              
       EOD.CurrencyId, EOD.Price, EOD.CurrencyRate, ISNULL(EOD.DiscountPercent, 0) AS DiscountPercent,              
       tax.Rate AS VAT, EOD.VATAmount,  EOD.VATAmount VATValue,             
       I.PriceAssignationTypeId, PL.PriceListName,CurrPL.DictionaryItemCode AS PriceCurrencyCode,               
       CurrPL.DictionaryItemName AS PriceCurrencyName, Cast(1 / BAX.LocalConversionRate as numeric(22,4)) AS UMtoBAX,              
       isNull(eoXsoXi.SpecialOfferDetailId,0) as SpecialOfferDetailId, EOD.MaterialHashKey,        
    (select STUFF(       
   (SELECT distinct ', ' + so.SpOfferCode      
    FROM ExtOrderDetailXSpecialOfferDetailXItem eoXsoXi      
    inner join SpecialOffer so on eoXsoXi.SpecialOfferId = so.SpecialOfferId      
   where eoXsoXi.ExtOrderDetailId = EOD.ExtOrderDetailId  
     and eoXsoXi.IsUsed=1  
    FOR XML PATH ('')),1,2,''      
  )) SOCode,       
       DD.ItemType Category, isnull(sod.SpecialOfferId, eoXsoXi.SpecialOfferId) as SpecialOfferId,       
       isnull(DD.Qtty,0)*isnull(iXmu.GrossVolume,0) GrossVolume,isnull(DD.Qtty,0)*isnull(iXmu.GrossWeight,0) GrossWeight,          
       case when ip.PropertyId is not null then DD.Amount+ Cast((EOD.OrderPrice * DD.Qtty) * (tax.Rate / 100.00) as numeric(18,2)) else 0 end as UntypedValue,          
       case when ip.PropertyId is not null then DD.Qtty else 0 end as UntypedQtty,          
       EOD.ParentGroupId, null SODConditionValueId,          
       EOD.QttyConfirmed,EOD.AmountConfirmed, EOD.VATAmountConfirmed,EOD.VATAmountConfirmed VATValueConfirmed,          
       EOD.ItemClassId,ic.ItemClassCode,ic.ItemClassName,EOD.DueDays,          
       EOD.EnforcedPrice,EOD.RebateValue,          
       Cast(DD.Qtty*((EOD.EnforcedPrice-EOD.OrderPrice)-(EOD.EnforcedPrice*EOD.RebateValue)) as numeric(18,2)) DifferenceRebateAmount,        
       eoXsoXi.SOConditionId , eoXsoXi.SOConditionValueId,EOD.QttyOrdered,      
       EOD.DistributionContractDocumentId,EOD.DistributionContractDocumentSiteId,      
       dcd.PriceListId DistributionContractPriceListId,dcd.PriceListSiteId DistributionContractPriceListSiteId, dcdPL.PriceListName DistributionContractPriceListName,
	   EOD.ExtOrderDetailIdSrs,EOD.QttyConfirmed OldQttyConfirmed,EOD.QttyRequired,
	   CurrPL.DictionaryItemCode CurrencyCode,CurrPL.DictionaryItemName CurrencyName,
	   EOD.HighestPrice,isnull(EOD.ListPrice,EOD.Price) ListPrice,EOD.BasePrice,
	   I.IsStockable,I.IsComposite,EOD.VATId,EOD.DiscountValue,
	   EOD.AmountRequired,EOD.VATAmountRequired, null SOInfo, EOD.OriginalCurrencyId, EOD.OriginalPrice, EOD.IsRebate,
	   EOD.GeneralDiscount, EOD.MinBBD, EOD.PostponedDelivery, EOD.DeliveredQtty,
	   /*case when iv.ItemId is null then '' else 'V' end*/ '' as DisplayInfo,
	   m.PropertyText, EOD.ManualDiscount, EOD.ManualPrice
FROM dbo.ExtOrderDetail AS EOD (nolock)          
            INNER JOIN ExtOrder EO (nolock) ON EOD.DocumentId = EO.ExtOrderId AND EO.SiteId = EOD.SiteId               
            INNER JOIN dbo.vwCommercial_DocumentDetailEntity AS DD ON DD.DocumentDetailId = EOD.ExtOrderDetailId AND DD.SiteId = EOD.SiteId              
            --LEFT OUTER JOIN (SELECT e.ExtOrderDetailId, e.SiteId, MIN(so.SpOfferCode) SOCode          
         --                  FROM dbo.ExtOrderDetailXSpecialOfferDetailXItem e (NOLOCK)                              
            --                                INNER JOIN SpecialOffer so (NOLOCK) ON so.SpecialOfferId = e.SpecialOfferId                              
            --                  GROUP BY  e.ExtOrderDetailId, e.SiteId                              
            --                  ) eodce ON eodce.ExtOrderDetailId = EOD.ExtOrderDetailId AND eodce.SiteId = EOD.SiteId                     
            LEFT OUTER JOIN dbo.Item AS I WITH (nolock) ON I.ItemId = DD.ItemId               
            LEFT OUTER JOIN dbo.TaxRate AS tax WITH (nolock) ON EOD.VATId = tax.TaxRateId               
            LEFT OUTER JOIN dbo.PriceList AS PL WITH (NOLOCK) ON PL.PriceListId = EOD.PriceListId AND PL.SiteId = EOD.PriceListSiteId              
            LEFT OUTER JOIN dbo.DictionaryCurrency AS CurrPL WITH (NOLOCK) ON CurrPL.DictionaryItemId = EOD.CurrencyId              
            LEFT OUTER JOIN dbo.ItemXMeasuringUnit AS BAX WITH (nolock) ON BAX.ItemId = DD.ItemId               
                                                                          and BAX.MeasuringUnitId = (select P.Value               
																																	  from InitializationParam P (nolock)               
																																									 where P.ParamName = 'Pharma_MeasuringUnit_BAX')             
           left join       
				 (select o.ExtOrderDetailId, o.SiteId, min(o.SpecialOfferDetailId) SpecialOfferDetailId, min(o.SpecialOfferId) as SpecialOfferId, min(o.SOConditionId) as SOConditionId, min(o.SOConditionValueId) as SOConditionValueId 
				  from ExtOrderDetailXSpecialOfferDetailXItem o (nolock)
				                inner join SpecialOffer so_o (nolock) On o.SpecialOfferId=so_o.SpecialOfferId
				  where o.IsUsed=1
				    and so_o.SpecialOfferTypeId<>10
				  group by o.ExtOrderDetailId, o.SiteId      
				 ) eoXsoXi  On EOD.ExtOrderDetailId=eoXsoXi.ExtOrderDetailId and EOD.SiteId=eoXsoXi.SiteId            
		   left join SpecialOfferDetail sod (nolock) on eoXsoXi.SpecialOfferDetailId = sod.SpecialOfferDetailId

           LEFT JOIN dbo.ItemXMeasuringUnit iXmu (nolock) on I.ItemId=iXmu.ItemId and I.MeasuringUnitId=iXmu.MeasuringUnitId          
           left join ItemProperty ip (nolock) On DD.ItemId=ip.ItemId           
                                                         and ip.PropertyId=(Select cast([Value] as int)           
                                                                             from InitializationParam P (nolock)               
                                                                             where P.ParamName = 'Sales_UntypedItemPropertyId')          
                                                         and lower(isnull(ip.DefaultValue,'')) = 'da'          
           left join Item [pi] (nolock) On [pi].ItemId=DD.ParentItemId          
           left join ItemClass ic(nolock) On ic.ItemClassId=EOD.ItemClassId      
           left join DistributionContractDocument dcd (nolock) On dcd.DistributionContractDocumentId=EOD.DistributionContractDocumentId      
                                                              and dcd.SiteId=EOD.DistributionContractDocumentSiteId      
           left join PriceList dcdPL (nolock) On dcdPL.PriceListId=dcd.PriceListId and dcdPL.SiteId=dcd.PriceListSiteId          
		   left join Material m (nolock) on m.MaterialHashKey = EOD.MaterialHashKey
WHERE  (DD.ParentDetailId is null
  and not I.ItemId = 100) --(I.ItemId = 100 and DD.ParentDetailId is null and eoXsoXi.SpecialOfferDetailId is null and eoXsoXi.SpecialOfferId is null)) --Discount header
  or (DD.ParentDetailId is not null and I.ItemTypeId <> 9   and not (I.ItemId = 100 and DD.ParentDetailId is null and eoXsoXi.SpecialOfferDetailId is null and eoXsoXi.SpecialOfferId is null))








	SELECT 
    OBJECT_DEFINITION(OBJECT_ID('[vwCommon_DocumentDetailExtension]')) AS DefinitiaViewului;




	create procedure uspSales_SaleOrderLoadAllDetailsBulk
@DocumentId int,
@SiteId int
as
begin

DECLARE @LDocumentId int, @LSiteId int

SELECT @LDocumentId = @DocumentId, @LSiteId = @SiteId
-- SaleOrderDetail --
select t1.* 
into #ExtOrderDetail
from  vwSales_ExtOrderDetailEntity t1 
WHERE t1.SiteId = @SiteId AND t1.DocumentId = @DocumentId

select * from #ExtOrderDetail

-- CommercialDocumentDetailPropertyCollection incarcat in clasa CommercialDocumentDetail --
select t2.* 
from #ExtOrderDetail t1
join vwCommon_DocumentDetailProperty t2 ON t1.SiteId=t2.SiteId AND t1.DocumentDetailId=t2.DocumentDetailId 

-- DocumentDetailExtension  incarcat in clasa CommercialDocumentDetail --
select t2.*  
from #ExtOrderDetail t1
join [vwCommon_DocumentDetailExtension] t2 ON t1.DocumentId=t2.DocumentId AND t1.SiteId=t2.SiteId AND t1.DocumentDetailId=t2.DocumentDetailId 

-- ExtOrderDetailXSpecialOfferDetailXItemCollection -- 
select t2.* 
from #ExtOrderDetail t1
join vwSales_ExtOrderDetailXSpecialOfferDetailXItem t2 ON t1.DocumentId=t2.ExtOrderId AND t1.DocumentDetailId=t2.ExtOrderDetailId AND t1.SiteId=t2.SiteId

-- CollectionExtOrderDetailXSpecialOfferFilterStock --
select t2.* 
from #ExtOrderDetail t1
join [dbo].[vwExtOrderDetailXSpecialOfferFilterStock] t2 ON t1.SiteId=t2.SiteId AND t1.DocumentDetailId=t2.ExtOrderDetailId 

-- ManualDiscountCollection --
select t2.* 
into #ManualDiscountEntity
from #ExtOrderDetail t1
join vwSales_ExtOrderDetail_ManualDiscountEntity t2 ON t1.DocumentDetailId=t2.ParentDetailId AND t1.SiteId=t2.SiteId AND t1.DocumentId=t2.DocumentId 

select * from #ManualDiscountEntity

-- ExtOrderDetailXSpecialOfferDetailXItemCollection din ManualDiscountCollection -- 
select t3.* 
from #ManualDiscountEntity t2
join vwSales_ExtOrderDetailXSpecialOfferDetailXItem t3 ON t2.SiteId=t3.SiteId AND t2.DocumentId=t3.ExtOrderId AND t2.DocumentDetailId=t3.ExtOrderDetailId 

-- ManualExplicitDiscountCollection --
select t2.* 
into #ManualExplicitDiscountEntity
from #ExtOrderDetail t1
join vwSales_ExtOrderDetail_ManualExplicitDiscountEntity t2 ON t1.DocumentDetailId=t2.ParentDetailId AND t1.SiteId=t2.SiteId AND t1.DocumentId=t2.DocumentId 

select * from #ManualExplicitDiscountEntity

-- ExtOrderDetailXSpecialOfferDetailXItemCollection din ManualExplicitDiscountCollection -- 
select t3.* 
from #ManualExplicitDiscountEntity t2 
join vwSales_ExtOrderDetailXSpecialOfferDetailXItem t3 ON t2.DocumentId=t3.ExtOrderId AND t2.DocumentDetailId=t3.ExtOrderDetailId AND t2.SiteId=t3.SiteId 

-- SaleOrderDetailMaterialCollection --
declare @AllowMaterialSelection int
Select @AllowMaterialSelection = cast([Value] as int) from InitializationParam (nolock) where ParamName='Sales_ExtOrderAllowMaterialSelection' 
if @AllowMaterialSelection = 1
begin
	Select t2.* 
	from #ExtOrderDetail t1
	join vwSales_ExtOrderDetail_MaterialSelected t2 ON t1.DocumentDetailId=t2.DocumentDetailId AND t1.SiteId=t2.SiteId 
end
else
	SELECT TOP 0 0 ExtOrderDetailId 

-- ItemXDivisionCollection --
	Select t1.* 
	from ItemXDivision t1
	join (select distinct ItemId from #ExtOrderDetail) t2 ON t1.ItemId = t2.ItemId

-- StockAdministrationUsedCollection --
declare @ReserveStockFromOtherLocation int
Select @ReserveStockFromOtherLocation = cast([Value] as int) from InitializationParam (nolock) where ParamName='Sales_SalesOrderReserveStockFromOtherLocation' 
if @ReserveStockFromOtherLocation = 1
begin
	Select t2.* 
	from #ExtOrderDetail t1
	join vwSE_mGenericReservationOutput t2 ON t1.DocumentDetailId=t2.DocumentDetailId AND t1.SiteId=t2.SiteId 
end
else
	select top 0 0 DocumentDetailId

-- SaleOrderDetailXSpecialOfferDetailCollection --
	Select t2.* 
	into #SaleOrderDetailXSpecialOfferDetailCollection
	from #ExtOrderDetail t1
	join vwSales_SaleOrder_ExtOrderDetailXSpecialOfferDetailXItem t2 ON t1.DocumentDetailId=t2.ExtOrderDetailId AND t1.SiteId=t2.SiteId
	
	select * from #SaleOrderDetailXSpecialOfferDetailCollection

-- ChildSaleOrderDetailXSpecialOfferDetailCollection --	 
	Select t2.* 
	from #SaleOrderDetailXSpecialOfferDetailCollection t1
	join vwSales_SaleOrder_ExtOrderDetailXSpecialOfferDetailXItem t2 ON t1.ExtOrderDetailId=t2.ExtOrderDetailId AND t1.SiteId=t2.SiteId and t1.ExtOrderDetailXSpecialOfferDetailXItemId = t2.ParentDetailExtentionId

-- Ofertele Aplicate inainte de trecerea in starea draft --
declare @PharmaExtendedView int
Select @PharmaExtendedView = cast([Value] as int) from InitializationParam (nolock) where ParamName='Sales_SaleOrder_PharmaExtendedView'
if @PharmaExtendedView = 1
begin
	Select t2.* 
	from #ExtOrderDetail t1
	join vw_ExtOrderDetailAppliedSpecialOffer t2 ON t1.DocumentDetailId=t2.ExtOrderDetailId AND t1.SiteId=t2.SiteId 
end
else 
	SELECT TOP 0 0 ExtOrderDetailAppliedSpecialOfferId
	
-- ExtOrderDetailXSpecialOfferDetailExtensionCollection --
--declare @SupportedDiscount int
--Select @SupportedDiscount = cast([Value] as int) from InitializationParam (nolock) where ParamName='Sales_SaleOrder_SupportedDiscount' 
--if @SupportedDiscount = 1
--begin
--	Select * from vwSales_ExtOrderDetailXSpecialOfferDetailExtension (nolock) where DocumentId = @DocumentId and SiteId = @SiteId 
--end
--else
--	select top 0 0 ExtOrderDetailXSpecialOfferDetailExtensionId
		
end

