PROCEDURA STOCATA CREATA DE MINE CA MODEL CEA DE O VEDE Charisma + parametrul de cautare = @DocumentNumber = 'Bogdan%', 

EXEC [dbo].uspSales_GetExtOrderListByDocumentNumber 
    @DocumentNumber = 'Bogdan%', 
    @StartDate = '2024-05-01 00:00:00', 
    @EndDate = '2024-06-29 00:00:00', 
    @PartnerId = NULL, 
    @DocumentStateId = NULL, 
    @UserId = 70, 
    @SalesmanId = NULL, 
    @SiteId = NULL, 
    @ItemId = NULL;




DEFINITIE:
CREATE PROCEDURE [dbo].[uspSales_GetExtOrderListByDocumentNumber]
@DocumentNumber nvarchar(50),
@StartDate DateTime, 
@EndDate DateTime, 
@PartnerId int,
@DocumentStateId int,
@UserId int, 
@SalesmanId int, 
@SiteId int,
@ItemId int
AS
BEGIN

DECLARE @SQL nvarchar(4000);
DECLARE @ParmDefinition nvarchar(1000);

SET @ParmDefinition = N'@vDocumentNumber nvarchar(50), @vStartDate datetime, @vEndDate datetime, @vPartnerId int, @vDocumentStateId int, @vUserId int, @vSalesmanId int, @vSiteId int, @vItemId int';

DECLARE @a uniqueidentifier;
SELECT @a = NewID();

SET @SQL = N' 
    SELECT e.* 
    FROM vwExtOrder_light e
    WHERE 1=1 ';

IF @EndDate IS NULL
    SELECT @EndDate = CAST(FLOOR(CAST(GETDATE() AS FLOAT)) AS DATETIME);

IF @StartDate IS NOT NULL 
    SET @SQL = @SQL + N' AND (e.DocumentDate >= @vStartDate) ';
IF @SiteId IS NOT NULL 
    SET @SQL = @SQL + N' AND e.SiteId = @vSiteId ';
IF @EndDate IS NOT NULL 
    SET @SQL = @SQL + N' AND (e.DocumentDate <= @vEndDate) ';
IF @PartnerId IS NOT NULL 
    SET @SQL = @SQL + N' AND (e.PartnerId = @vPartnerId) ';
IF @SalesmanId IS NOT NULL 
    SET @SQL = @SQL + N' AND (e.SalesmanId = @vSalesmanId) ';
IF ISNULL(@DocumentNumber, '') <> ''  
    SET @SQL = @SQL + N' AND (LOWER(e.DocumentNumber) LIKE LOWER(@vDocumentNumber)) ';
IF @DocumentStateId IS NOT NULL 
    SET @SQL = @SQL + N' AND (e.DocumentStateId = @vDocumentStateId) ';
IF @UserId IS NOT NULL 
    SET @SQL = @SQL + N' AND (SiteId IN (SELECT SiteId FROM ERPUserXSite (NOLOCK) WHERE UserId = @vUserId)) ';
IF @ItemId IS NOT NULL 
    SET @SQL = @SQL + N' AND EXISTS (SELECT 1 FROM DocumentDetail dd (NOLOCK) WHERE dd.ItemId = @vItemId AND dd.DocumentId = e.DocumentId AND dd.SiteId = e.SiteId) ';

SET @SQL = @SQL + N' OPTION (MAXDOP 4) ';

PRINT @SQL;

EXECUTE sp_executesql @SQL, @ParmDefinition, 
    @vDocumentNumber = @DocumentNumber,
    @vStartDate = @StartDate,
    @vEndDate = @EndDate,
    @vPartnerId = @PartnerId,
    @vDocumentStateId = @DocumentStateId,
    @vUserId = @UserId,
    @vSalesmanId = @SalesmanId,
    @vSiteId = @SiteId,
    @vItemId = @ItemId;
END
