



CREATE VIEW ShowStockWebApiV2
AS
  SELECT TOP 99999
    i.ItemCode,
    i.ItemName,
    ias.Qtty
  FROM
    InstantAvailableStock ias (NOLOCK) 
    JOIN MaterialConfig mc (NOLOCK)
                           ON mc.ItemId = ias.ItemId
    JOIN Item i (NOLOCK)
                ON ias.ItemId = i.ItemId
    JOIN StockAdministration sk (NOLOCK)
                                ON ias.StockAdministrationId = sk.StockAdministrationId
    JOIN Site s (NOLOCK)
                ON sk.WorkingSiteId = s.SiteId
    JOIN Cell c (NOLOCK)
                ON ias.CellId = c.CellId
    JOIN Warehouse w (NOLOCK)
                     ON c.WarehouseId = w.WarehouseId
					 WHERE ias.Qtty > 0 AND w.WarehouseName = 'DEPOZIT RAURENI'

  ORDER BY
   i.ItemName asc
