exec sp_executesql N'SELECT TOP 0 * FROM ( SELECT P.PartnerId, P.SiteId, P.PartnerCode, P.PartnerName, P.PartnerTypeId,
       P.PartnerFullName, 
  P.GrantedCurrentCredit,
  P.PartnerType, 
  P.IsExternal, P.DaysToDueDate, P.DaysToDueDateForClient, P.Remark,
  P.UniqueID,
  P.OtherInfo,
  P.BaseCurrencyId,P.BaseCurrencyCode,P.BaseCurrencyName
FROM vwSales_SaleOrderPartnerLookup P
WHERE exists(select 1 from PartnerAddress PA (nolock) 
             where P.PartnerId = PA.PartnerId and (@SiteId = -1 or 
                   isnull((select cast(Value as int)    
                          from InitializationParam (nolock)    
                           where ParamName like ''Common_PartnerAddressListWithSite''),0)  = 0 
                   or PA.SiteId in (select SiteId from ERPUserXSite (nolock) where UserId = @UserId) 
				   or PA.WorkingSiteId in (select SiteId from ERPUserXSite (nolock) where UserId = @UserId))) 
and
 ((P.PartnerTypeId = 0) or ((P.PartnerTypeId & 1)>0) or (2 = 0))
AND ( 
 (P.IsAlwaysVisible = 1)
  OR EXISTS
 (SELECT 1 FROM PartnerXVisibleSite PVS(NOLOCK) WHERE PVS.VisibleSiteId = SiteId AND PVS.PartnerId = P.PartnerId))) x',N'@SiteId nvarchar(4000),@UserId nvarchar(4000)',@SiteId=NULL,@UserId=NULL





exec sp_executesql N'SELECT * ,0  FROM ( SELECT P.PartnerId, P.SiteId, P.PartnerCode, P.PartnerName, P.PartnerTypeId,
       P.PartnerFullName, 
  P.GrantedCurrentCredit,
  P.PartnerType, 
  P.IsExternal, P.DaysToDueDate, P.DaysToDueDateForClient, P.Remark,
  P.UniqueID,
  P.OtherInfo,
  P.BaseCurrencyId,P.BaseCurrencyCode,P.BaseCurrencyName
FROM vwSales_SaleOrderPartnerLookup P
WHERE exists(select 1 from PartnerAddress PA (nolock) 
             where P.PartnerId = PA.PartnerId and (9 = -1 or 
                   isnull((select cast(Value as int)    
                          from InitializationParam (nolock)    
                           where ParamName like ''Common_PartnerAddressListWithSite''),0)  = 0 
                   or PA.SiteId in (select SiteId from ERPUserXSite (nolock) where UserId = 70) 
				   or PA.WorkingSiteId in (select SiteId from ERPUserXSite (nolock) where UserId = 70))) 
and
 ((P.PartnerTypeId = 0) or ((P.PartnerTypeId & 1)>0) or (2 = 0))
AND ( 
 (P.IsAlwaysVisible = 1)
  OR EXISTS
 (SELECT 1 FROM PartnerXVisibleSite PVS(NOLOCK) WHERE PVS.VisibleSiteId = SiteId AND PVS.PartnerId = P.PartnerId))  ) XYZ  WHERE PartnerId in (@P1,@P2,@P3,@P4,@P5,@P6,@P7,@P8,@P9,@P10,@P11,@P12,@P13,@P14,@P15,@P16,@P17,@P18,@P19,@P20,@P21,@P22,@P23,@P24,@P25,@P26,@P27,@P28,@P29,@P30,@P31,@P32,@P33,@P34,@P35,@P36,@P37,@P38,@P39,@P40,@P41,@P42,@P43,@P44,@P45,@P46,@P47,@P48,@P49,@P50) ORDER BY PartnerId ASC',N'@P1 int,@P2 int,@P3 int,@P4 int,@P5 int,@P6 int,@P7 int,@P8 int,@P9 int,@P10 int,@P11 int,@P12 int,@P13 int,@P14 int,@P15 int,@P16 int,@P17 int,@P18 int,@P19 int,@P20 int,@P21 int,@P22 int,@P23 int,@P24 int,@P25 int,@P26 int,@P27 int,@P28 int,@P29 int,@P30 int,@P31 int,@P32 int,@P33 int,@P34 int,@P35 int,@P36 int,@P37 int,@P38 int,@P39 int,@P40 int,@P41 int,@P42 int,@P43 int,@P44 int,@P45 int,@P46 int,@P47 int,@P48 int,@P49 int,@P50 int',@P1=-103,@P2=1,@P3=11,@P4=44,@P5=51,@P6=52,@P7=53,@P8=54,@P9=55,@P10=56,@P11=57,@P12=58,@P13=59,@P14=60,@P15=61,@P16=62,@P17=63,@P18=64,@P19=65,@P20=66,@P21=67,@P22=68,@P23=69,@P24=70,@P25=71,@P26=72,@P27=73,@P28=74,@P29=75,@P30=76,@P31=77,@P32=78,@P33=79,@P34=80,@P35=81,@P36=82,@P37=83,@P38=84,@P39=85,@P40=86,@P41=87,@P42=88,@P43=89,@P44=90,@P45=91,@P46=92,@P47=93,@P48=94,@P49=95,@P50=96



SELECT PartnerId  FROM ( SELECT P.PartnerId, P.SiteId, P.PartnerCode, P.PartnerName, P.PartnerTypeId,
       P.PartnerFullName, 
  P.GrantedCurrentCredit,
  P.PartnerType, 
  P.IsExternal, P.DaysToDueDate, P.DaysToDueDateForClient, P.Remark,
  P.UniqueID,
  P.OtherInfo,
  P.BaseCurrencyId,P.BaseCurrencyCode,P.BaseCurrencyName
FROM vwSales_SaleOrderPartnerLookup P
WHERE exists(select 1 from PartnerAddress PA (nolock) 
             where P.PartnerId = PA.PartnerId and (9 = -1 or 
                   isnull((select cast(Value as int)    
                          from InitializationParam (nolock)    
                           where ParamName like 'Common_PartnerAddressListWithSite'),0)  = 0 
                   or PA.SiteId in (select SiteId from ERPUserXSite (nolock) where UserId = 70) 
				   or PA.WorkingSiteId in (select SiteId from ERPUserXSite (nolock) where UserId = 70))) 
and
 ((P.PartnerTypeId = 0) or ((P.PartnerTypeId & 1)>0) or (2 = 0))
AND ( 
 (P.IsAlwaysVisible = 1)
  OR EXISTS
 (SELECT 1 FROM PartnerXVisibleSite PVS(NOLOCK) WHERE PVS.VisibleSiteId = SiteId AND PVS.PartnerId = P.PartnerId))  ) XYZ   ORDER BY PartnerId ASC


exec sp_executesql N'SELECT TOP 0 * FROM ( SELECT P.PartnerId, P.SiteId, P.PartnerCode, P.PartnerName, P.PartnerTypeId,
       P.PartnerFullName, 
  P.GrantedCurrentCredit,
  P.PartnerType, 
  P.IsExternal, P.DaysToDueDate, P.DaysToDueDateForClient, P.Remark,
  P.UniqueID,
  P.OtherInfo,
  P.BaseCurrencyId,P.BaseCurrencyCode,P.BaseCurrencyName
FROM vwSales_SaleOrderPartnerLookup P
WHERE exists(select 1 from PartnerAddress PA (nolock) 
             where P.PartnerId = PA.PartnerId and (@SiteId = -1 or 
                   isnull((select cast(Value as int)    
                          from InitializationParam (nolock)    
                           where ParamName like ''Common_PartnerAddressListWithSite''),0)  = 0 
                   or PA.SiteId in (select SiteId from ERPUserXSite (nolock) where UserId = @UserId) 
				   or PA.WorkingSiteId in (select SiteId from ERPUserXSite (nolock) where UserId = @UserId))) 
and
 ((P.PartnerTypeId = 0) or ((P.PartnerTypeId & 1)>0) or (2 = 0))
AND ( 
 (P.IsAlwaysVisible = 1)
  OR EXISTS
 (SELECT 1 FROM PartnerXVisibleSite PVS(NOLOCK) WHERE PVS.VisibleSiteId = SiteId AND PVS.PartnerId = P.PartnerId))) x',N'@SiteId nvarchar(4000),@UserId nvarchar(4000)',@SiteId=NULL,@UserId=NULL




exec SetCharismaContextWithAccPeriod @UserId=70,@SiteId=9,@AccountingPeriodId=133




exec sp_executesql N'SELECT TOP 0 * FROM ( SELECT P.PartnerId, P.SiteId, P.PartnerCode, P.PartnerName, P.PartnerTypeId,
       P.PartnerFullName, 
  P.GrantedCurrentCredit,
  P.PartnerType, 
  P.IsExternal, P.DaysToDueDate, P.DaysToDueDateForClient, P.Remark,
  P.UniqueID,
  P.OtherInfo,
  P.BaseCurrencyId,P.BaseCurrencyCode,P.BaseCurrencyName
FROM vwSales_SaleOrderPartnerLookup P
WHERE exists(select 1 from PartnerAddress PA (nolock) 
             where P.PartnerId = PA.PartnerId and (@SiteId = -1 or 
                   isnull((select cast(Value as int)    
                          from InitializationParam (nolock)    
                           where ParamName like ''Common_PartnerAddressListWithSite''),0)  = 0 
                   or PA.SiteId in (select SiteId from ERPUserXSite (nolock) where UserId = @UserId) 
				   or PA.WorkingSiteId in (select SiteId from ERPUserXSite (nolock) where UserId = @UserId))) 
and
 ((P.PartnerTypeId = 0) or ((P.PartnerTypeId & 1)>0) or (2 = 0))
AND ( 
 (P.IsAlwaysVisible = 1)
  OR EXISTS
 (SELECT 1 FROM PartnerXVisibleSite PVS(NOLOCK) WHERE PVS.VisibleSiteId = SiteId AND PVS.PartnerId = P.PartnerId))) x',N'@SiteId nvarchar(4000),@UserId nvarchar(4000)',@SiteId=NULL,@UserId=NULL




exec sp_executesql N'SELECT * ,0  FROM ( SELECT P.PartnerId, P.SiteId, P.PartnerCode, P.PartnerName, P.PartnerTypeId,
       P.PartnerFullName, 
  P.GrantedCurrentCredit,
  P.PartnerType, 
  P.IsExternal, P.DaysToDueDate, P.DaysToDueDateForClient, P.Remark,
  P.UniqueID,
  P.OtherInfo,
  P.BaseCurrencyId,P.BaseCurrencyCode,P.BaseCurrencyName
FROM vwSales_SaleOrderPartnerLookup P
WHERE exists(select 1 from PartnerAddress PA (nolock) 
             where P.PartnerId = PA.PartnerId and (9 = -1 or 
                   isnull((select cast(Value as int)    
                          from InitializationParam (nolock)    
                           where ParamName like ''Common_PartnerAddressListWithSite''),0)  = 0 
                   or PA.SiteId in (select SiteId from ERPUserXSite (nolock) where UserId = 70) 
				   or PA.WorkingSiteId in (select SiteId from ERPUserXSite (nolock) where UserId = 70))) 
and
 ((P.PartnerTypeId = 0) or ((P.PartnerTypeId & 1)>0) or (2 = 0))
AND ( 
 (P.IsAlwaysVisible = 1)
  OR EXISTS
 (SELECT 1 FROM PartnerXVisibleSite PVS(NOLOCK) WHERE PVS.VisibleSiteId = SiteId AND PVS.PartnerId = P.PartnerId)) AND PartnerName LIKE ''caluga%''COLLATE SQL_Latin1_General_CP1_CI_AI  ) XYZ  WHERE PartnerId in (@P1,@P2,@P3,@P4,@P5,@P6,@P7,@P8,@P9,@P10,@P11,@P12,@P13,@P14,@P15,@P16,@P17,@P18,@P19,@P20,@P21,@P22) ORDER BY PartnerId ASC',N'@P1 int,@P2 int,@P3 int,@P4 int,@P5 int,@P6 int,@P7 int,@P8 int,@P9 int,@P10 int,@P11 int,@P12 int,@P13 int,@P14 int,@P15 int,@P16 int,@P17 int,@P18 int,@P19 int,@P20 int,@P21 int,@P22 int',@P1=632,@P2=5276,@P3=13481,@P4=28491,@P5=16788493,@P6=16789006,@P7=16789342,@P8=16792010,@P9=16793421,@P10=16793818,@P11=16797876,@P12=16808335,@P13=16808948,@P14=16814951,@P15=16820212,@P16=33560050,@P17=83895927,@P18=83900541,@P19=83903303,@P20=117449600,@P21=167794181,@P22=167801922




declare @p5 datetime
set @p5='2024-06-28 00:00:00'
exec dbo.uspSales_GetDefaultDeliveryDate @PartnerId=632,@PartnerAddressId=NULL,@SiteId=9,@DocumentDate='2024-06-27 00:00:00',@DeliveryDate =@p5 output
select @p5



exec sp_executesql N'SELECT * FROM (SELECT DictionaryItemId CurrencyId, DictionaryItemName as CurrencyName, DictionaryItemCode as CurrencyCode
FROM DictionaryCurrency) X WHERE CurrencyId = @CurrencyId',N'@CurrencyId int',@CurrencyId=25

