Person : SELECT * FROM Person WHERE FirstName LIKE 'Calug%';

 4502	0	Andrei	Calugar	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5276	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1017572	NULL	NULL	NULL	NULL	NULL	NULL	0	0	0	0	NULL	NULL	57



Partner : SELECT * FROM Partner WHERE PartnerName LIKE 'Calug%';


632	0	000487	Calugarasu Marin Razvan	NULL	NULL	NULL	27	57	0.00	0.00	0.00	0.00	0	NULL	NULL	12915	NULL	69	1	NULL	NULL	2017-03-29 12:21:36.383	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	0	NULL	NULL	2168042	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL


PartnerAddress: 
SELECT * FROM PartnerAddress WHERE PartnerAddressId = 684

SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'PartnerAddress';

684	0	Principal	632	Cioboti	NULL	NULL	NULL	NULL	7534	41	12022	24	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1860816385573	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	114672	NULL	NULL	NULL	NULL	NULL	NULL

Site: 
SELECT * FROM Site WHERE SiteId = 9

SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'Site';

9	RAUR	DEPOZIT RAURENI	0	1	1	1	NULL	NULL	0	0	0	1254903	NULL	0



BusinessTransaction: 

SELECT * FROM BusinessTransaction WHERE TransactionTypeId = 675 AND SiteId = 9

SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'BusinessTransaction';

419849	9	436732	675	NULL	1	0




















