declare @p2 int
set @p2=0
declare @p3 nvarchar(max)
set @p3=N''
exec dbo.uspSales_ValidatedSaleOrderHeader @xmlDocumentHeader=N'<contextHeader culture="en-US">
  <OperatorId></OperatorId>
  <DeliveryAddressId></DeliveryAddressId>
  <VATAmount>2.49</VATAmount>
  <TotalVATAmount>15.59</TotalVATAmount>
  <BillingDueDays>1</BillingDueDays>
  <ManualDiscount>false</ManualDiscount>
  <DiscountPercent>0.0000</DiscountPercent>
  <ExplicitDiscount>false</ExplicitDiscount>
  <DivisionId></DivisionId>
  <DivisionName></DivisionName>
  <StockAdministrationId>48</StockAdministrationId>
  <StockAdminName>DEPOZIT RAURENI</StockAdminName>
  <PaymentTypeId></PaymentTypeId>
  <PaymentTypeName></PaymentTypeName>
  <TotalVolume>0.0000000</TotalVolume>
  <TotalWeight>0.0000000</TotalWeight>
  <TotalUntypedValue>0.00</TotalUntypedValue>
  <TotalUntypedQtty>0.0000</TotalUntypedQtty>
  <ConfTotalAmount>13.10</ConfTotalAmount>
  <ConfVATAmount>2.49</ConfVATAmount>
  <ConfTotalVATAmount>15.59</ConfTotalVATAmount>
  <CurrencyId>25</CurrencyId>
  <CurrencyCode>RON</CurrencyCode>
  <CurrencyName>Leu romanesc</CurrencyName>
  <CurrencyRate>1.000000</CurrencyRate>
  <BillingDueDate>20240627</BillingDueDate>
  <DeliveryToId></DeliveryToId>
  <DeliveryToName></DeliveryToName>
  <DeliveryAddressName></DeliveryAddressName>
  <DepartureInfo>Estimat maine ora 8:00</DepartureInfo>
  <ContactPersonId></ContactPersonId>
  <ContactPersonName> </ContactPersonName>
  <SiteName>DEPOZIT RAURENI</SiteName>
  <SystemDiscount>false</SystemDiscount>
  <AutomaticOrderId>1</AutomaticOrderId>
  <AutomaticOrderName>Livrare imediata</AutomaticOrderName>
  <IsInstantPaymentForShortPaymentTerms>false</IsInstantPaymentForShortPaymentTerms>
  <IsInstantPaymentForLongPaymentTerms>false</IsInstantPaymentForLongPaymentTerms>
  <PrintInfoOnInvoice>false</PrintInfoOnInvoice>
  <PartnerId>632</PartnerId>
  <TotalAmount>13.10</TotalAmount>
  <SalesmanId></SalesmanId>
  <PartnerAddressId>684</PartnerAddressId>
  <DeliveryDate>20240627</DeliveryDate>
  <DeliveryDestination></DeliveryDestination>
  <PriceListId>12</PriceListId>
  <PriceListSiteId>0</PriceListSiteId>
  <Salesman> </Salesman>
  <PIN></PIN>
  <IdentityCardNo></IdentityCardNo>
  <SyntheticName>Principal</SyntheticName>
  <PartnerCode>000487</PartnerCode>
  <PartnerName>Calugarasu Marin Razvan</PartnerName>
  <PartnerType>Salariat Partener</PartnerType>
  <PartnerFullName>000487 / Calugarasu Marin Razvan / Salariat Partener</PartnerFullName>
  <PriceListName>Preturi_Retail</PriceListName>
  <PriceListCurrencyId>25</PriceListCurrencyId>
  <PriceListCurrencyRate></PriceListCurrencyRate>
  <PriceListCurrencyCode>RON</PriceListCurrencyCode>
  <PriceListCurrencyName>Leu romanesc</PriceListCurrencyName>
  <OriginalSiteName></OriginalSiteName>
  <DestStockAdminId></DestStockAdminId>
  <DestStockAdminName></DestStockAdminName>
  <PartnerAddressSiteId>0</PartnerAddressSiteId>
  <ContextReservationHashKey></ContextReservationHashKey>
  <ContextReservationDisplayValue></ContextReservationDisplayValue>
  <DocumentCode>CC</DocumentCode>
  <RemarkText></RemarkText>
  <UserName>vladasel.c</UserName>
  <IssueDate></IssueDate>
  <IsImported>false</IsImported>
  <Exported></Exported>
  <OriginalSiteId></OriginalSiteId>
  <TransactionTypeId>675</TransactionTypeId>
  <OldDocStateId>34</OldDocStateId>
  <DocumentId>1200616</DocumentId>
  <SiteId>9</SiteId>
  <AccPeriodId>133</AccPeriodId>
  <PeriodOfAccountId>411</PeriodOfAccountId>
  <DocumentNumber>hhhhh</DocumentNumber>
  <DocumentDate>20240626</DocumentDate>
  <DocumentTypeId>1008</DocumentTypeId>
  <UserId>70</UserId>
  <InternalTime>20240626</InternalTime>
  <IsDocumentFolder>0</IsDocumentFolder>
  <RemarkId></RemarkId>
  <FreeTxt></FreeTxt>
  <PrintCount>0</PrintCount>
  <ComputerIssued>false</ComputerIssued>
  <LocationId></LocationId>
  <DocumentName>Comanda client</DocumentName>
  <DocumentStateName>Valid</DocumentStateName>
  <DocumentStateCode>V</DocumentStateCode>
  <DocumentStateId>36</DocumentStateId>
</contextHeader>',@ErrorId=@p2 output,@ErrorMessage=@p3 output
select @p2, @p3