
DECLARE @ObjectName NVARCHAR(128) = 'ExtOrder'
DECLARE @ObjectType CHAR(2)

SELECT @ObjectType = type
FROM sys.objects
WHERE name = @ObjectName

IF @ObjectType IS NULL
    PRINT 'Obiectul nu există.'
ELSE
BEGIN
    SELECT 
        name AS ObjectName,
        type_desc AS ObjectTypeDescription
    FROM 
        sys.objects
    WHERE 
        name = @ObjectName

    SELECT 
        CASE @ObjectType
            WHEN 'U' THEN 'Tabela'
            WHEN 'V' THEN 'Vedere (View)'
            WHEN 'P' THEN 'Procedura stocată (Stored Procedure)'
            WHEN 'FN' THEN 'Funcție scalară definită de utilizator (Scalar User-Defined Function)'
            WHEN 'IF' THEN 'Funcție tabelară inline definită de utilizator (Inline Table-Valued User-Defined Function)'
            WHEN 'TF' THEN 'Funcție tabelară definită de utilizator (Table-Valued User-Defined Function)'
            ELSE 'Alte tipuri de obiecte'
        END AS ObjectType
END
