DECLARE @SQL AS NVARCHAR(MAX) = N'';
DECLARE @TableName AS NVARCHAR(256) = 'Partner';
DECLARE @ColumnName AS NVARCHAR(256);

-- Generăm scriptul pentru fiecare coloană din tabel
SELECT @SQL = @SQL + 'SELECT ''' + COLUMN_NAME + ''' AS ColumnName, ' + COLUMN_NAME + ' AS ColumnValue FROM ' + @TableName + ' WHERE ' + COLUMN_NAME + ' LIKE ''%Rotakt%'' UNION ALL '
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = @TableName
  AND DATA_TYPE IN ('char', 'nchar', 'varchar', 'nvarchar', 'text', 'ntext');

-- Scoatem ultimul 'UNION ALL'
SET @SQL = LEFT(@SQL, LEN(@SQL) - 10);

-- Executăm scriptul generat
EXEC sp_executesql @SQL;



