	SELECT 
    OBJECT_DEFINITION(OBJECT_ID('ProceduraStocata')) AS DefinitiaProcedurii;



---------------------------------------------------------------------------------------






CAUTARE PROCEDURA STOCATA CU NUMELE '%Api%'
:  
--------------------------------------------------------------------------------------
SELECT 
    SPECIFIC_SCHEMA AS SchemaName,
    SPECIFIC_NAME AS ProcedureName
FROM 
    INFORMATION_SCHEMA.ROUTINES
WHERE 
    ROUTINE_TYPE = 'PROCEDURE'
    AND SPECIFIC_NAME LIKE '%Api%'
ORDER BY 
    SPECIFIC_SCHEMA, SPECIFIC_NAME;




Mdifica numele unei proceduri stocate
------------------------------------------------------------

EXEC sp_rename 'dbo.Api_InvoicePayments', 'Api_ShowInvoicePayments';

