DECLARE @SearchText NVARCHAR(255)
SET @SearchText = 'XYYY4TZ5079QZYT - TEST'

DECLARE @TableName NVARCHAR(256)
DECLARE @ColumnName NVARCHAR(128)
DECLARE @SQL NVARCHAR(MAX)

-- Creează un tabel temporar pentru a stoca rezultatele
CREATE TABLE #Results3 (TableName NVARCHAR(256), ColumnName NVARCHAR(128), Value NVARCHAR(MAX))

-- Listează tabelele și coloanele relevante
DECLARE TableCursor CURSOR FOR
SELECT TABLE_NAME, COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME IN ('vwWholesale_DiscountInterest', 'vwPurchaseOrder')
AND DATA_TYPE IN ('char', 'nchar', 'varchar', 'nvarchar', 'text', 'ntext')

OPEN TableCursor
FETCH NEXT FROM TableCursor INTO @TableName, @ColumnName

-- Parcurge fiecare tabel și coloană pentru a căuta textul specificat
WHILE @@FETCH_STATUS = 0
BEGIN
    SET @SQL = 'INSERT INTO #Results3 (TableName, ColumnName, Value) ' +
               'SELECT ''' + @TableName + ''', ''' + @ColumnName + ''', ' + @ColumnName + ' ' +
               'FROM dbo.' + @TableName + ' ' +
               'WHERE ' + @ColumnName + ' LIKE ''%' + @SearchText + '%'''

    EXEC sp_executesql @SQL

    FETCH NEXT FROM TableCursor INTO @TableName, @ColumnName
END

CLOSE TableCursor
DEALLOCATE TableCursor

-- Afișează rezultatele
SELECT * FROM #Results3

-- Șterge tabelul temporar
DROP TABLE #Results3
