-- Inserție în tabela Document
DECLARE @MaxDocumentId INT;
SELECT @MaxDocumentId = MAX(DocumentId) FROM Document;

DECLARE @NewDocumentId INT;
SET @NewDocumentId = @MaxDocumentId + 1;
INSERT INTO Document (
    DocumentId,
    SiteId,
    DocumentNumber,
    DocumentDate,
    DocumentTypeId,
    UserId,
    InternalTime,
    IsDocumentFolder,
    DocumentStateId,
    FreeTxt,
    IssueDate,
    IsImported,
    Exported,
    AccPeriodId,
    PeriodOfAccountId
)
VALUES (
    @NewDocumentId,  -- DocumentId (valoare exemplu, ajustează după nevoie, asigură-te că este unică)
    9,  -- SiteId
    'XYYY4TZ5079QZYT - TEST4',  -- DocumentNumber
    '2024-06-25',  -- DocumentDate (trebuie să fie în intervalul StartDate și EndDate)
    1001,  -- DocumentTypeId (valoare validă)
    1,  -- UserId (valoare validă)
    GETDATE(),  -- InternalTime
    0,  -- IsDocumentFolder
    -2233,  -- DocumentStateId (valoare validă pentru Draft)
    'Test Free Text',  -- FreeTxt
    GETDATE(),  -- IssueDate
    0,  -- IsImported
    0,  -- Exported
    133,  -- AccPeriodId (valoare validă pentru iunie 2024)
    411   -- PeriodOfAccountId (valoare validă pentru iunie 2024)
);
-- Inserție în tabela ExtOrder
INSERT INTO ExtOrder (
    ExtOrderId,
    SiteId,
    PartnerId,
    PayerId,
    PaymentTypeId,
    DeliveryToId,
    DeliveryTermId,
    DeliveryDestination,
    TotalAmount,
    CurrencyId,
    ExplicitDiscount,
    ManualDiscount,
    DiscountPercent,
    ContactPersonId,
    PartnerAddressId,
    OrderingPersonId,
    SalesmanId,
    OperatorId,
    DeliveryDate,
    DeliveryAddressId,
    PriceListId,
    PriceListSiteId,
    VehicleId,
    VehicleSiteId,
    LFNContactPersonId,
    LFNOrderingPerson,
    StockAdministrationId,
    CurrencyRate,
    BillingDate,
    BillingDueDate,
    BillingDueDays,
    TotalAmountUndiscounted,
    VATAmount,
    TotalVATAmount
)
VALUES (
   @NewDocumentId,  -- ExtOrderId (trebuie să fie același cu DocumentId din tabela Document)
    9,  -- SiteId
    NULL,  -- PartnerId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- PayerId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- PaymentTypeId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- DeliveryToId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- DeliveryTermId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    'Test Destination',  -- DeliveryDestination
    0.00,  -- TotalAmount
    NULL,  -- CurrencyId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    0,  -- ExplicitDiscount
    0,  -- ManualDiscount
    0.0,  -- DiscountPercent
    NULL,  -- ContactPersonId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- PartnerAddressId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- OrderingPersonId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- SalesmanId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- OperatorId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    GETDATE(),  -- DeliveryDate
    NULL,  -- DeliveryAddressId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- PriceListId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- PriceListSiteId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- VehicleId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- VehicleSiteId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- LFNContactPersonId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- LFNOrderingPerson (poate fi NULL dacă nu este necesar)
    NULL,  -- StockAdministrationId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    1.0,  -- CurrencyRate
    GETDATE(),  -- BillingDate
    GETDATE(),  -- BillingDueDate
    30,  -- BillingDueDays (poate fi 0 dacă nu este necesar)
    0.00,  -- TotalAmountUndiscounted
    0.00,  -- VATAmount
    0.00   -- TotalVATAmount
);
