SELECT TOP (1000) [ItemId]
      ,[SiteId]
      ,[ItemCode]
      ,[ItemName]
      ,[ItemDescription]
      ,[HierarchyItemId]
      ,[ItemTypeId]
      ,[VATId]
      ,[MeasuringUnitId]
      ,[IsStockable]
      ,[Enabled]
      ,[IsComposite]
      ,[PriceAssignationTypeId]
      ,[GenericItemId]
      ,[TempTest]
      ,[ResourceId]
      ,[ProducerId]
      ,[CustomCodeId]
      ,[DefaultOriginCustomZoneId]
      ,[ItemShortName]
      ,[AssetCategoryId]
      ,[DefaultProperties]
      ,[SupplierOrderState]
      ,[LastUpdate]
      ,[InternalTime]
      ,[UserId]
      ,[ItemTemplate]
      ,[MnfgProductId]
      ,[UsedByMRP]
      ,[DecompositionInputPriceTypeId]
      ,[HasAccountingEvents]
      ,[NettWeight]
      ,[AltMUWeight]
      ,[EUPurchasingItemTypeId]
      ,[EUSalesItemTypeId]
      ,[DestStockAdministrationId]
      ,[MnfgDestCellId]
      ,[PackingItemId]
      ,[EcoTaxItemId]
      ,[IsAvailableForAllDivisions]
      ,[GenerationId]
      ,[RawColor]
      ,[MnfgJobId]
      ,[MnfgJobSiteId]
  FROM [RotaktERP-WebApiTest].[dbo].[Item] WHERE ItemName = ' 0100990001 TAMBUR DE TRACTIUNE A DISPOZITUVULUI DE AVANS 9CP-13CP'


UPDATE[RotaktERP-WebApiTest].[dbo].[Item]
SET ItemName = 'Bogdan ZA best programmer'
WHERE ItemName = ' 0100990001 TAMBUR DE TRACTIUNE A DISPOZITUVULUI DE AVANS 9CP-13CP'

