select 
    P.PartnerName,
    ISNULL(pers.FirstName, '') + ' ' + ISNULL(pers.LastName, '') AS Salesman,
    P.E_Mail AS E_mail,
    P.PhoneNumber,
    P.UniqueID,
    P.PartnerCode,
    P.PartnerId
from
    Partner P (nolock)
    left join PartnerType PT (nolock) on PT.PartnerTypeId = P.PartnerTypeId
    left join Person pers (nolock) on P.ResponsableEmployeeId = pers.PersonId
where
    PT.PartnerTypeName = 'Distribuitor Rotakt';















select 
    p.PartnerId as external_id, 
    p.PartnerName as name, 
    ag.PersonId as agent_id, 
    concat(ag.FirstName, ' ', ag.LastName) as agent, 
    upper(lp.FiscalRegistration) as vat_number, 
    upper(lp.ComercialRegistration) as registration_number, 
    pa.CountryId as external_country_id, 
    rtrim(ltrim(tpa.CityName)) as tara, 
    pa.DistrictId as external_county_id, 
    rtrim(ltrim(jpa.CityName)) as regiune, 
    pa.CityId as external_city_id, 
    rtrim(ltrim(cpa.CityName)) as localitate
from 
    Partner p (nolock)
    left join Person ag (nolock) on ag.PersonId = p.ResponsableEmployeeId
    left join LegalPartner lp (nolock) on lp.PartnerId = p.PartnerId
    left join PartnerAddress pa (nolock) on pa.PartnerId = p.PartnerId and pa.IsDefault = '1'
    left join City cpa (nolock) on cpa.CityId = pa.CityId
    left join City jpa (nolock) on jpa.CityId = pa.DistrictId
    left join City tpa (nolock) on tpa.CityId = pa.CountryId
where 
    p.PartnerTypeId = '8195'
order by 
    p.PartnerName asc, 
    tara asc, 
    regiune asc, 
    localitate asc;

