



CREATE VIEW ShowStockWebAPI
AS
  SELECT TOP 99999
    i.ItemCode,
    i.ItemName,
    sk.WorkingSiteId,
    s.SiteCode,
    s.SiteName,
    ias.StockAdministrationId,
    sk.StockAdminCode,
    sk.StockAdminName,
    ias.CellId,
    c.CellName,
    c.WarehouseId,
    w.WarehouseName,
    ias.Qtty,
    mc.*
  FROM
    InstantAvailableStock ias (NOLOCK)
    JOIN MaterialConfig mc (NOLOCK)
                           ON mc.ItemId = ias.ItemId
    JOIN Item i (NOLOCK)
                ON ias.ItemId = i.ItemId
    JOIN StockAdministration sk (NOLOCK)
                                ON ias.StockAdministrationId = sk.StockAdministrationId
    JOIN Site s (NOLOCK)
                ON sk.WorkingSiteId = s.SiteId
    JOIN Cell c (NOLOCK)
                ON ias.CellId = c.CellId
    JOIN Warehouse w (NOLOCK)
                     ON c.WarehouseId = w.WarehouseId
  ORDER BY
    sk.WorkingSiteId asc,
    ias.StockAdministrationId asc,        
    ias.CellId  asc,
    i.ItemName asc
