BEGIN TRANSACTION;

BEGIN TRY
    -- Obține UserId pentru utilizatorul razvan.cmr
    DECLARE @UserId INT;
    SELECT @UserId = UserId FROM ERPUser WHERE UserName = 'razvan.cmr';

    -- Verifică dacă @UserId este NULL
    IF @UserId IS NULL
    BEGIN
        THROW 50000, 'UserName razvan.cmr not found in ERPUser table', 1;
    END

    -- Obține detalii pentru TransactionTypeId
    DECLARE @TTVersion INT, @AccountingTran BIT, @AllowCostCenter BIT, @OnCompleteAction NVARCHAR(50),
            @PostingHeaderTableName NVARCHAR(50), @PostingDetailTableName NVARCHAR(50),
            @PostingHeaderPKName NVARCHAR(50), @MultipleSourceDocType BIT, @PostingDetailPKName NVARCHAR(50),
            @Active BIT, @DestinationProcedureName NVARCHAR(50), @TransactionTypeCode NVARCHAR(50),
            @ComputeExcises BIT, @Description NVARCHAR(255), @SetTraceability BIT, @Returned BIT,
            @UseDocFolder BIT, @DefaultTran BIT, @BehaviourId INT, @MultidimensionalAllocation2 BIT,
            @DestDocTypeName NVARCHAR(50), @StockAllocationTypeName NVARCHAR(50), @CharismaEntityId INT,
            @CharismaEntityName NVARCHAR(50), @TransactionTypeId INT, @SiteId INT, @TransactionTypeName NVARCHAR(50),
            @DestDocTypeId INT, @TransactionKindId INT, @StockAllocationTypeId INT, @ManualInserted BIT,
            @VirtualTransaction BIT, @InOut BIT, @AllowManualDetail BIT, @OnDeleteAction NVARCHAR(50);

    EXEC sp_executesql N'select TTVersion, AccountingTran, AllowCostCenter, OnCompleteAction, PostingHeaderTableName, 
                        PostingDetailTableName, PostingHeaderPKName, MultipleSourceDocType, PostingDetailPKName, Active, 
                        DestinationProcedureName, TransactionTypeCode, ComputeExcises, Description, SetTraceability, 
                        Returned, UseDocFolder, DefaultTran, BehaviourId, MultidimensionalAllocation2, DestDocTypeName, 
                        StockAllocationTypeName, CharismaEntityId, CharismaEntityName, TransactionTypeId, SiteId, 
                        TransactionTypeName, DestDocTypeId, TransactionKindId, StockAllocationTypeId, ManualInserted, 
                        VirtualTransaction, InOut, AllowManualDetail, OnDeleteAction 
                        from vwCommon_TransactionTypeEx where TransactionTypeId = @param0', 
                      N'@param0 int', @param0=675;

    -- Obține detalii pentru client
    DECLARE @PartnerId INT = 632, @PartnerSiteId INT = 0, @PartnerCode NVARCHAR(50) = '000487', @PartnerName NVARCHAR(255) = 'Calugarasu Marin Razvan',
            @Remark NVARCHAR(MAX) = NULL, @E_Mail NVARCHAR(255) = NULL, @HoldingId INT = NULL, @PartnerTypeId INT = 27, 
            @PartnerStateId INT = 57, @ReceivedCreditLimit FLOAT = 0.00, @ReceivedCurrentCredit FLOAT = 0.00, 
            @GrantedCreditLimit FLOAT = 0.00, @GrantedCurrentCredit FLOAT = 0.00, @IsExternal BIT = 0, 
            @DaysToDueDate INT = NULL, @ResourceId INT = NULL, @HierarchyItemId INT = 12915, @URL NVARCHAR(255) = NULL, 
            @DaysToDueDateForClient INT = 69, @IsAlwaysVisible BIT = 1, @PhoneNumber NVARCHAR(50) = NULL, 
            @FaxNumber NVARCHAR(50) = NULL, @CreationMoment DATETIME = '2017-03-29 12:21:36.383', @UserId_Partner INT = 1, 
            @UniqueID NVARCHAR(50) = NULL, @MaxOverdueDays INT = NULL, @BlockAfterCreditLimit BIT = NULL, 
            @BlockAfterMaxOverdueDays BIT = NULL, @IsStateCompany BIT = NULL, @ResponsableEmployeeId INT = NULL, 
            @CreditControlType INT = NULL, @AllowEdit BIT = NULL, @NeedsShareHolderValidation BIT = 1, 
            @WorkingSiteId INT = 0, @TaxOfficeId INT = NULL, @GenerationId INT = NULL, 
            @ClientPaymentTypeId INT = NULL, @SupplierPaymentTypeId INT = NULL, @ShortPartnerName NVARCHAR(50) = NULL, 
            @BusinessStatusId INT = NULL, @CharismaStateId INT = 2168042, @GlobalId INT = NULL, 
            @SalesforceId NVARCHAR(50) = NULL, @OwnerId INT = NULL, @PartnerNameINT NVARCHAR(255) = NULL;

    -- Obține detalii pentru persoană
    DECLARE @PersonId INT = 4502, @PersonSiteId INT = 0, @LastName NVARCHAR(50) = 'Andrei', @FirstName NVARCHAR(50) = 'Calugar', 
            @IdentityCardNo NVARCHAR(50) = NULL, @IssuedBy NVARCHAR(50) = NULL, @E_Mail_Person NVARCHAR(255) = NULL, 
            @PositionId INT = NULL, @Remarks NVARCHAR(MAX) = NULL, @Phone NVARCHAR(50) = NULL, @PIN NVARCHAR(50) = NULL, 
            @ResourceId_Person INT = NULL, @PartnerId_Person INT = 5276, @CreatedWithPartnerId INT = NULL, 
            @WorkPlace NVARCHAR(255) = NULL, @WorkPhone NVARCHAR(50) = NULL, @WorkingSiteId_Person INT = NULL, 
            @IdentityCardReleaseDate DATE = NULL, @Title NVARCHAR(50) = NULL, @MotherName NVARCHAR(50) = NULL, 
            @FatherName NVARCHAR(50) = NULL, @BirthDate DATE = NULL, @BirthPlace NVARCHAR(50) = NULL, 
            @RegisteredCityId INT = NULL, @RegisteredDistrictId INT = NULL, @MaritalStatus NVARCHAR(50) = NULL, 
            @MobilePhone NVARCHAR(50) = NULL, @IDExpireDate DATE = NULL, @SalesPoints INT = NULL, 
            @Nationality NVARCHAR(50) = NULL, @DepartmentId INT = NULL, @GenderId INT = NULL, @BirthDistrictId INT = NULL, 
            @PersonDocumentTypeId INT = NULL, @FamilyMembersNumber INT = NULL, @CitizenshipId INT = NULL, 
            @GenerationId_Person INT = 1017572, @PersonIdImage VARBINARY(MAX) = NULL, @IssuedByCode NVARCHAR(50) = NULL, 
            @IssueDate DATE = NULL, @PoliticallyExposed BIT = NULL, @PoliticallyExposedTxt NVARCHAR(MAX) = NULL, 
            @Fax_Person NVARCHAR(50) = NULL, @DoNotSendEmail BIT = 0, @DoNotSendFax BIT = 0, @DoNotCall BIT = 0, 
            @NoAdvertisement BIT = 0, @ComunicationLanguageId INT = NULL, @NationalityId INT = NULL, 
            @PartnerStateId_Person INT = 57;

    -- Obține detalii pentru adresa partenerului
    DECLARE @PartnerAddressId INT = 684, @PartnerAddressSiteId INT = 0, @SyntheticName NVARCHAR(255) = 'Principal', 
            @PartnerId_Address INT = 632, @Street NVARCHAR(255) = 'Cioboti', @LocalNumber NVARCHAR(50) = NULL, 
            @BuildingNumber NVARCHAR(50) = NULL, @FlatNumber NVARCHAR(50) = NULL, @ZipCode NVARCHAR(50) = NULL, 
            @CityId INT = 7534, @DistrictId INT = 41, @CountryId INT = 12022, @AddressTypeId INT = 24, @IsDefault BIT = 1, 
            @CommercialZoneId INT = NULL, @StreetNumber NVARCHAR(50) = NULL, @StairNumber NVARCHAR(50) = NULL, 
            @FloorNumber NVARCHAR(50) = NULL, @Phone1 NVARCHAR(50) = NULL, @Phone2 NVARCHAR(50) = NULL, 
            @Fax_Address NVARCHAR(50) = NULL, @PostalCode NVARCHAR(50) = NULL, @ContactPerson NVARCHAR(255) = NULL, 
            @EMail_Address NVARCHAR(255) = NULL, @FiscalCode NVARCHAR(50) = '1860816385573', @MDOClientIDI INT = NULL, 
            @MDOClientNUME NVARCHAR(255) = NULL, @SalesZoneId INT = NULL, @IDGIS NVARCHAR(255) = NULL, 
            @FreeTxt NVARCHAR(MAX) = NULL, @IsBillingAddress BIT = NULL, @IsDeliveryAddress BIT = NULL, 
            @IsMailAddress BIT = NULL, @WorkingSiteId_Address INT = NULL, @IsActive BIT = 1, @StreetId INT = NULL, 
            @BlockAfterMaxOverdueDays_Address BIT = NULL, @BlockAfterCreditLimit_Address BIT = NULL, 
            @MaxOverdueDays_Address INT = NULL, @GrantedCreditLimit_Address FLOAT = NULL, @Neighborhood NVARCHAR(255) = NULL, 
            @HierarchyItemId_Address INT = NULL, @TelesalesOperatorId INT = NULL, @DivisionId INT = NULL, 
            @TaxOfficeId_Address INT = NULL, @GenerationId_Address INT = NULL, @OwnerId_Address INT = NULL, 
            @PersonId_Address INT = NULL, @StateId INT = NULL, @GeolocationLatitude FLOAT = NULL, 
            @GeolocationLongitude FLOAT = NULL, @GeolocationSourceTypeId INT = NULL;

    -- Detalii pentru site
    DECLARE @SiteId_Site INT = 9, @SiteCode NVARCHAR(50) = 'RAUR', @SiteName NVARCHAR(255) = 'DEPOZIT RAURENI', 
            @ParentSiteId INT = 0, @AllowLogin BIT = 1, @SelfPartnerId INT = 1, @Priority INT = 1, 
            @PrivateKey VARBINARY(MAX) = NULL, @PublicKey VARBINARY(MAX) = NULL, @AccountingSiteId INT = 0, 
            @IsManufacturingUnit BIT = 0, @StockProcessingSiteId INT = 0, @GenerationId_Site INT = 1254903, 
            @TimeZoneId INT = NULL, @CompanySiteId INT = 0;

    -- Detalii pentru tranzacție
    DECLARE @TransactionId INT = 419849, @DestDocId INT = 436732, @TransactionTypeId_Trans INT = 675, 
            @TransactionValue DECIMAL(18,2) = NULL, @CarriedToAccount BIT = 1, @CarriedToStock BIT = 0;

    -- Verifică dacă DocumentDate este în intervalul valid
    DECLARE @StartDate DATE, @EndDate DATE;
    SELECT @StartDate = StartDate, @EndDate = EndDate
    FROM vwCommon_PeriodOfAccount
    WHERE PeriodOfAccountId = 411 AND AccPeriodId = 133;

    IF '2024-06-25' < @StartDate OR '2024-06-25' > @EndDate
    BEGIN
        THROW 50000, 'DocumentDate is not within the valid accounting period', 1;
    END

    -- Inserare în tabela Document
    DECLARE @MaxDocumentId INT;
    SELECT @MaxDocumentId = MAX(DocumentId) FROM Document;

    DECLARE @NewDocumentId INT;
    SET @NewDocumentId = @MaxDocumentId + 1;
    INSERT INTO Document (
        DocumentId,
        SiteId,
        DocumentNumber,
        DocumentDate,
        DocumentTypeId,
        UserId,
        InternalTime,
        IsDocumentFolder,
        DocumentStateId,
        FreeTxt,
        IssueDate,
        IsImported,
        Exported,
        AccPeriodId,
        PeriodOfAccountId
    )
    VALUES (
        @NewDocumentId,  -- DocumentId (valoare exemplu, ajustează după nevoie, asigură-te că este unică)
        @SiteId_Site,  -- SiteId (preluat din detaliile site-ului)
        'BOGDAN BOSS5555',  -- DocumentNumber
        '2024-06-25',  -- DocumentDate (trebuie să fie în intervalul StartDate și EndDate)
        1008,  -- DocumentTypeId (valoare validă)
        @UserId,  -- UserId (preluat din tabela ERPUser)
        GETDATE(),  -- InternalTime
        0,  -- IsDocumentFolder
        -2233,  -- DocumentStateId (valoare validă pentru Draft)
        'Test Free Text',  -- FreeTxt
        GETDATE(),  -- IssueDate
        0,  -- IsImported
        0,  -- Exported
        133,  -- AccPeriodId (valoare validă pentru iunie 2024)
        411   -- PeriodOfAccountId (valoare validă pentru iunie 2024)
    );

    -- Inserare în tabela ExtOrder
    INSERT INTO ExtOrder (
        ExtOrderId,
        SiteId,
        PartnerId,
        PayerId,
        PaymentTypeId,
        DeliveryToId,
        DeliveryTermId,
        DeliveryDestination,
        TotalAmount,
        CurrencyId,
        ExplicitDiscount,
        ManualDiscount,
        DiscountPercent,
        ContactPersonId,
        PartnerAddressId,
        OrderingPersonId,
        SalesmanId,
        OperatorId,
        DeliveryDate,
        DeliveryAddressId,
        PriceListId,
        PriceListSiteId,
        VehicleId,
        VehicleSiteId,
        LFNContactPersonId,
        LFNOrderingPerson,
        StockAdministrationId,
        CurrencyRate,
        BillingDate,
        BillingDueDate,
        BillingDueDays,
        TotalAmountUndiscounted,
        VATAmount,
        TotalVATAmount
    )
    VALUES (
       @NewDocumentId,  -- ExtOrderId (trebuie să fie același cu DocumentId din tabela Document)
        @SiteId_Site,  -- SiteId (preluat din detaliile site-ului)
        @PartnerId,  -- PartnerId (preluat din detaliile clientului)
        NULL,  -- PayerId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- PaymentTypeId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- DeliveryToId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- DeliveryTermId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        'Test Destination',  -- DeliveryDestination
        0.00,  -- TotalAmount
        NULL,  -- CurrencyId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        0,  -- ExplicitDiscount
        0,  -- ManualDiscount
        0.0,  -- DiscountPercent
        NULL,  -- ContactPersonId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        @PartnerAddressId,  -- PartnerAddressId (preluat din detaliile adresei)
        NULL,  -- OrderingPersonId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- SalesmanId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- OperatorId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        GETDATE(),  -- DeliveryDate
        NULL,  -- DeliveryAddressId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- PriceListId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- PriceListSiteId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- VehicleId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- VehicleSiteId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- LFNContactPersonId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        NULL,  -- LFNOrderingPerson (poate fi NULL dacă nu este necesar)
        NULL,  -- StockAdministrationId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
        1.0,  -- CurrencyRate
        GETDATE(),  -- BillingDate
        GETDATE(),  -- BillingDueDate
        30,  -- BillingDueDays (poate fi 0 dacă nu este necesar)
        0.00,  -- TotalAmountUndiscounted
        0.00,  -- VATAmount
        0.00   -- TotalVATAmount
    );

    -- Inserare în tabela StateTransition
    --INSERT INTO StateTransition (
    --    DocumentId,
    --    SiteId,
    --    TransitionMoment,
    --    DocumentStateId,
    --    UserId
    --)
    --VALUES (
    --    @NewDocumentId,  -- DocumentId
    --    @SiteId_Site,  -- SiteId (preluat din detaliile site-ului)
    --    GETDATE(),  -- TransitionMoment
    --    36,  -- DocumentStateId (valoare exemplu)
    --    @UserId  -- UserId (preluat din tabela ERPUser)
    --);

    -- Inserare în tabela TransactionType
    --INSERT INTO TransactionType (
    --    TransactionTypeId,
    --    TransactionTypeCode,
    --    TransactionTypeName,
    --    DefaultTran
    --)
    --VALUES (
    --    1,  -- TransactionTypeId (valoare exemplu)
    --    'TTCODE',  -- TransactionTypeCode (valoare exemplu)
    --    'Test Transaction',  -- TransactionTypeName
    --    0  -- DefaultTran (valoare exemplu)
    --);

    -- Inserare în tabela Remark
    --INSERT INTO Remark (
    --    RemarkId,
    --    SiteId,
    --    DocumentTypeId,
    --    RemarkText
    --)
    --VALUES (
    --    1,  -- RemarkId (valoare exemplu)
    --    @SiteId_Site,  -- SiteId (preluat din detaliile site-ului)
    --    1001,  -- DocumentTypeId (valoare exemplu)
    --    'Test Remark'  -- RemarkText
    --);

    -- Commit tranzacția dacă toate inserările au avut succes
    COMMIT TRANSACTION;
END TRY
BEGIN CATCH
    -- În caz de eroare, revocă toate modificările
    ROLLBACK TRANSACTION;

    -- Reafișează mesajul de eroare
    THROW;
END CATCH;
