PRIMA CHESTIE USOARA : 

SELECT * FROM ExtOrder
	SELECT * FROM Document WHERE DocumentNumber LIke 'BOGDAN%'



A DOUA MAI OK: 

	
	select d.DocumentId, d.SiteId, d.UserId, d.DocumentNumber, d.DocumentDate, d.FreeTxt, 
d.InternalTime IssueDate,  pt.DictionaryItemName DocumentStateName,EO.TotalAmount, EO.DeliveryDate, ERPU.UserName, 
PE.LastName + PE.FirstName as Salesman, P.PartnerId, d.DocumentStateId, PE.PersonId as SalesmanId, 
PA.SyntheticName, P.PartnerCode, P.PartnerName PartnerName, ss.SiteName, EO.TotalVATAmount, d.DocumentTypeId,
tt.TransactionTypeName, st.TransitionMoment ValidateTransitionMoment, re.RemarkText, EO.ConfTotalAmount, EO.ConfVATAmount, EO.ConfTotalVATAmount



	select *
FROM   Document d (nolock) 
join dbo.ExtOrder EO (nolock)   
	on d.DocumentId =  EO.ExtOrderId   and d.SiteId = EO.SiteId 
	left join BusinessTransaction  bt (nolock)
	on bt.DestDocId = d.DocumentId and bt.SiteId = d.SiteId
LEFT OUTER JOIN TransactionType tt(NOLOCK)        
            ON  bt.TransactionTypeId = tt.TransactionTypeId 
LEFT OUTER JOIN dbo.ERPUser AS ERPU (NOLOCK)        
            ON  d.UserId = ERPU.UserId    		
--LEFT JOIN StateTransition st (NOLOCK) 
--		ON EO.ExtOrderId = st.DocumentId AND st.SiteId = EO.SiteId AND st.DocumentStateId = 36        
LEFT JOIN ( Select a.DocumentId, a.SiteId, a.TransitionMoment 
			from StateTransition a(nolock)
			left join StateTransition b(nolock) on a.DocumentId = b.DocumentId and a.SiteId = b.SiteId and a.TransitionMoment < b.TransitionMoment and b.DocumentStateId = 36
		    where a.DocumentStateId = 36 and b.DocumentId is null
		  )
		  st
		ON EO.ExtOrderId = st.DocumentId AND st.SiteId = EO.SiteId     
LEFT JOIN dbo.Partner  P WITH (NOLOCK)        
            ON  P.PartnerId = EO.PartnerId  
LEFT OUTER JOIN dbo.Person AS PE WITH (NOLOCK)        
            ON  PE.PersonId = EO.SalesmanId   
LEFT OUTER JOIN dbo.PartnerAddress AS PA WITH (NOLOCK)        
            ON  PA.PartnerAddressId = EO.PartnerAddressId 
LEFT OUTER JOIN dbo.Site ss WITH (NOLOCK)        
            ON  ss.SiteId = EO.SiteId
LEFT OUTER JOIN Remark re (nolock)
			on re.RemarkId = d.RemarkId			 	
left join DictionaryItemROM pt (nolock) On pt.DictionaryItemId=d.DocumentStateId 	
	WHERE DocumentNumber LIke 'BOGDAN%'AND d.DocumentTypeId = 1008
