CREATE VIEW dbo.repPartnerWebApi as
SELECT 
  P.PartnerId,
  P.PartnerCode,
  P.PartnerName,
  P.DaysToDueDate,
  P.E_Mail
FROM  
  Partner P WITH (NOLOCK) 
  LEFT JOIN PartnerType PT WITH (NOLOCK) 
    ON PT.PartnerTypeId = P.PartnerTypeId
WHERE  
  PT.PartnerTypeId = 8195





CREATE VIEW ShowStockWebApiV2 AS
SELECT TOP 99999
  i.ItemCode,
  i.ItemName,
  ias.Qtty
FROM
  InstantAvailableStock ias WITH (NOLOCK)
  JOIN MaterialConfig mc WITH (NOLOCK)
    ON mc.ItemId = ias.ItemId
  JOIN Item i WITH (NOLOCK)
    ON ias.ItemId = i.ItemId
  JOIN StockAdministration sk WITH (NOLOCK)
    ON ias.StockAdministrationId = sk.StockAdministrationId
  JOIN Site s WITH (NOLOCK)
    ON sk.WorkingSiteId = s.SiteId
  JOIN Cell c WITH (NOLOCK)
    ON ias.CellId = c.CellId
  JOIN Warehouse w WITH (NOLOCK)
    ON c.WarehouseId = w.WarehouseId
WHERE 
  ias.Qtty > 0 
  AND w.WarehouseName = 'DEPOZIT RAURENI'
ORDER BY
  i.ItemName ASC





CREATE PROCEDURE InvoicePaymentsApi_NoDateFilter
AS
BEGIN
    SET NOCOUNT ON;

    WITH CombinedResults AS (
        -- Select pentru Payment_AvailableClientInvoices_SimpleGrid
        SELECT        
            D.DocumentNumber, 
            IE.InvoiceDate AS DocumentDate, 
            COALESCE(I.DueDate, DATEADD(DAY, 30, IE.InvoiceDate)) AS DueDate,       
            P.PartnerCode, 
            P.PartnerName, 
            I.TotalPayment AS TotalValue,        
            I.TotalPayment - IE.PayInvoiceRestAmount AS TotalPayment,       
            IE.PayInvoiceRestAmount AS RestPayment,
            (SELECT STUFF(
                (SELECT N', ' + CONCAT(DT.DocumentCode, ' - ', D2.DocumentNumber, ' = ', PIP.PartPaymentValue) 
                 FROM PartInvoicePayment PIP
                 JOIN Document D2 ON D2.DocumentId = PIP.PaymentId
                 JOIN DocumentType DT ON DT.DocumentTypeId = D2.DocumentTypeId
                 WHERE PIP.InvoiceId = D.DocumentId
                 FOR XML PATH(''), TYPE).value('text()[1]', 'varchar(1000)'), 1, 2, N'')) AS Plati
        FROM Document D (NOLOCK)
        JOIN BusinessTransaction BT (NOLOCK) ON D.DocumentId = BT.DestDocId AND D.SiteId = BT.SiteId AND BT.TransactionTypeId NOT IN (425)
        JOIN Invoice I (NOLOCK) ON D.DocumentId = I.InvoiceId AND D.SiteId = I.SiteId       
        JOIN PartInvoicePaymentInvoiceEvents IE (NOLOCK) ON I.InvoiceId = IE.InvoiceId AND I.SiteId = IE.InvoiceSiteId AND IE.PaySeqNo IS NULL    
        LEFT JOIN PartnerAddress PA (NOLOCK) ON PA.PartnerAddressId = I.DeliveryAddressId 
        LEFT JOIN Person ag ON ag.PersonId = I.SalesmanId 
        JOIN Partner P (NOLOCK) ON IE.InvoicePartnerId = P.PartnerId
        JOIN DictionaryCurrency CURR (NOLOCK) ON CURR.DictionaryItemId = I.CurrencyId       
        JOIN DocumentType DT (NOLOCK) ON DT.DocumentTypeId = IE.DocumentTypeId       
        JOIN Site S (NOLOCK) ON IE.InvoiceSiteId = S.SiteId
        WHERE IE.PayInvoiceRestAmount <> 0 AND D.DocumentTypeId <> 1030 AND D.SiteId = '0'
        UNION ALL
        -- Select pentru Payment_AvailableSupplierInvoices_SimpleGrid
        SELECT        
            D.DocumentNumber, 
            D.DocumentDate, 
            I.DueDate, 
            P.PartnerCode, 
            P.PartnerName, 
            I.TotalPayment AS TotalValue,        
            I.TotalPayment - IE.PayInvoiceRestAmount AS TotalPayment,       
            IE.PayInvoiceRestAmount AS RestPayment,
            (SELECT STUFF(
                (SELECT N', ' + CONCAT(DT.DocumentCode, ' - ', D2.DocumentNumber, ' = ', PIP.PartPaymentValue) 
                 FROM PartInvoicePayment PIP
                 JOIN Document D2 ON D2.DocumentId = PIP.PaymentId
                 JOIN DocumentType DT ON DT.DocumentTypeId = D2.DocumentTypeId
                 WHERE PIP.InvoiceId = D.DocumentId
                 FOR XML PATH(''), TYPE).value('text()[1]', 'varchar(1000)'), 1, 2, N'')) AS Plati
        FROM Document D (NOLOCK)
        JOIN Invoice I (NOLOCK) ON D.DocumentId = I.InvoiceId AND D.SiteId = I.SiteId       
        LEFT JOIN PartnerAddress PA (NOLOCK) ON PA.PartnerAddressId = I.DeliveryAddressId 
        JOIN PartInvoicePaymentInvoiceEvents IE (NOLOCK) ON I.InvoiceId = IE.InvoiceId AND I.SiteId = IE.InvoiceSiteId AND IE.PaySeqNo IS NULL
        JOIN Partner P (NOLOCK) ON IE.InvoicePartnerId = P.PartnerId
        JOIN DictionaryCurrency CURR (NOLOCK) ON CURR.DictionaryItemId = I.CurrencyId       
        JOIN DocumentType DT (NOLOCK) ON DT.DocumentTypeId = IE.DocumentTypeId       
        JOIN Site S (NOLOCK) ON D.SiteId = S.SiteId
        WHERE IE.PayInvoiceRestAmount <> 0 AND D.DocumentTypeId <> 1030 AND D.SiteId = '0'
    )
    -- Select final pentru a elimina duplicatele
    SELECT DISTINCT
        DocumentNumber AS NumarDocument, 
        ISNULL(DocumentDate, '1900-01-01') AS DataDocument,  -- Înlocuiește NULL cu data implicită
        ISNULL(DueDate, '1900-01-01') AS ScadentaDocument,  -- Înlocuiește NULL cu data implicită
        PartnerCode AS CodPartener, 
        PartnerName AS Partner,  -- Folosește aliasul corect
        ISNULL(TotalValue, 0) AS TotalValue,  -- Înlocuiește NULL cu 0
        ISNULL(TotalPayment, 0) AS TotalPlatit,  -- Înlocuiește NULL cu 0
        ISNULL(RestPayment, 0) AS RestDePlata,  -- Înlocuiește NULL cu 0
        Plati
    FROM CombinedResults
    ORDER BY NumarDocument, DataDocument, ScadentaDocument;

    SET NOCOUNT OFF;
END;


