SHOWSTOCK este un VIEW	

INCERCARE #1 - reconstruire view SHOWSTOCK, nume ShowStockRestApi
 TRebuie sa elimin coloanele de care nu avem nevoie. Este nevoie doar de Item Code, Item Name si Qtty
CREATE VIEW dbo.ShowStock2
WITH SCHEMABINDING
AS
SELECT TOP 99999
    i.ItemCode,
    i.ItemName,
    sk.WorkingSiteId,
    s.SiteCode,
    s.SiteName,
    ias.StockAdministrationId,
    sk.StockAdminCode,
    sk.StockAdminName,
    ias.CellId,
    c.CellName,
    c.WarehouseId,
    w.WarehouseName,
    ias.Qtty,
    mc.*
  FROM
    InstantAvailableStock ias (NOLOCK)
    JOIN MaterialConfig mc (NOLOCK)
                           ON mc.ItemId = ias.ItemId
    JOIN Item i (NOLOCK)
                ON ias.ItemId = i.ItemId
    JOIN StockAdministration sk (NOLOCK)
                                ON ias.StockAdministrationId = sk.StockAdministrationId
    JOIN Site s (NOLOCK)
                ON sk.WorkingSiteId = s.SiteId
    JOIN Cell c (NOLOCK)
                ON ias.CellId = c.CellId
    JOIN Warehouse w (NOLOCK)
                     ON c.WarehouseId = w.WarehouseId
  ORDER BY
    sk.WorkingSiteId asc,
    ias.StockAdministrationId asc,        
    ias.CellId  asc,
    i.ItemName asc


AM CAUTAT: MANER SCHIMBATOR ROG800 

Cuvântul gasit în tabelul: DictionaryItemROM, coloana: DictionaryItemName
Cuvântul gasit în tabelul: HierarchyDetail, coloana: HierarchyDetailName
Cuvântul gasit în tabelul: HierarchyDetailHistory, coloana: HierarchyDetailName
Cuvântul gasit în tabelul: Item, coloana: ItemName
Cuvântul gasit în tabelul: Item, coloana: ItemDescription
Cuvântul gasit în tabelul: Item, coloana: ItemShortName

-----------------------------------------------------------------------------------------------------------


SHOW STOCK CRISTI V.



-- Opțiunea 1: Utilizând INFORMATION_SCHEMA
SELECT VIEW_DEFINITION
FROM INFORMATION_SCHEMA.VIEWS
WHERE TABLE_NAME = '[RotaktERP].[dbo].[ShowStock]';

-- Opțiunea 2: Utilizând sys.sql_modules
SELECT OBJECT_DEFINITION(OBJECT_ID('[RotaktERP].[dbo].[ShowStock]'));

-- Opțiunea 3: Utilizând sp_helptext
EXEC sp_helptext '[RotaktERP].[dbo].[ShowStock]';



AFISARE: 
CREATE VIEW ShowStock
AS
  SELECT TOP 99999
    i.ItemCode,
    i.ItemName,
    sk.WorkingSiteId,
    s.SiteCode,
    s.SiteName,
    ias.StockAdministrationId,
    sk.StockAdminCode,
    sk.StockAdminName,
    ias.CellId,
    c.CellName,
    c.WarehouseId,
    w.WarehouseName,
    ias.Qtty,
    mc.*
  FROM
    InstantAvailableStock ias (NOLOCK)
    JOIN MaterialConfig mc (NOLOCK)
                           ON mc.ItemId = ias.ItemId
    JOIN Item i (NOLOCK)
                ON ias.ItemId = i.ItemId
    JOIN StockAdministration sk (NOLOCK)
                                ON ias.StockAdministrationId = sk.StockAdministrationId
    JOIN Site s (NOLOCK)
                ON sk.WorkingSiteId = s.SiteId
    JOIN Cell c (NOLOCK)
                ON ias.CellId = c.CellId
    JOIN Warehouse w (NOLOCK)
                     ON c.WarehouseId = w.WarehouseId
  ORDER BY
    sk.WorkingSiteId asc,
    ias.StockAdministrationId asc,        
    ias.CellId  asc,
    i.ItemName asc

QUERY ShowStock : 
/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [ItemCode]
      ,[ItemName]
      ,[WorkingSiteId]
      ,[SiteCode]
      ,[SiteName]
      ,[StockAdministrationId]
      ,[StockAdminCode]
      ,[StockAdminName]
      ,[CellId]
      ,[CellName]
      ,[WarehouseId]
      ,[WarehouseName]
      ,[Qtty]
      ,[MaterialConfigId]
      ,[ItemId]
      ,[SiteId]
      ,[PropertyCount]
      ,[PropertyIdHash]
      ,[LotNumber]
      ,[BBD]
      ,[StockPrice]
      ,[Generic]
      ,[LotNumberIsCached]
      ,[BBDIsCached]
      ,[OutputDisplayOrderFieldList]
      ,[InputDisplayOrderFieldList]
      ,[OutputSortOrder]
      ,[InputSortOrder]
      ,[DefValueForLotNumber]
      ,[DefValueForBBD]
  FROM [RotaktERP].[dbo].[ShowStock] WHERE [WarehouseName] = 'DEPOZIT RAURENI'
                                  --   OR [StockAdminName] = 'DEPOZIT RAURENI'
									-- OR [CellName] = 'DEPOZIT RAURENI'


  SELECT COUNT(*) FROM [RotaktERP].[dbo].[ShowStock] WHERE [WarehouseName] = 'DEPOZIT RAURENI'


--------------------------------------------------------------------------------------------------------
NUME CRISTI BD
1) store procedure RTK_Scadente_Plati_Facturi

2) View : [RotaktERP].[dbo].[ShowStock]

3) /****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [PartnerId]
      ,[SiteId]
      ,[PartnerCode]
      ,[PartnerName]
      ,[DaysToDueDate]
      ,[PartnerType]
      ,[E_Mail]
  FROM [dbo].[repPartner]


4)/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [DocumentId]
      ,[SiteId]
      ,[DocumentTypeId]
      ,[DocumentDate]
      ,[PartnerId]
      ,[Amount]
      ,[CurrencySymbol]
      ,[CurrencyRate]
  FROM [dbo].[repPartnerFinanceDocument]