DECLARE @SearchWord NVARCHAR(100) = 'MANER SCHIMBATOR ROG800';

-- Cursor pentru parcurgerea tuturor tabelor și coloanelor
DECLARE @TableName nvarchar(256), @ColumnName nvarchar(128), @SearchSQL NVARCHAR(2000);
DECLARE db_cursor CURSOR FOR 
SELECT t.name, c.name
FROM sys.tables AS t 
INNER JOIN sys.columns AS c ON t.object_id = c.object_id 
WHERE c.system_type_id IN (167, 175, 231, 239); -- Tipuri de date text

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @TableName, @ColumnName;

-- Execută căutarea
WHILE @@FETCH_STATUS = 0
BEGIN
    SET @SearchSQL = 'IF EXISTS (SELECT 1 FROM [' + @TableName + '] WHERE [' + @ColumnName + '] LIKE ''%' + @SearchWord + '%'') 
                     BEGIN 
                         PRINT ''Cuvântul găsit în tabelul: ' + @TableName + ', coloana: ' + @ColumnName + '''; 
                     END';
    EXEC sp_executesql @SearchSQL;
    FETCH NEXT FROM db_cursor INTO @TableName, @ColumnName;
END;

CLOSE db_cursor;
DEALLOCATE db_cursor;