MERGE SIGUR !!!!! :


 Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data/Scaffolded -Context AppDbContextProduction -Tables ShowStockWebApiV2, repPartnerWebApi



Prima reusita => TABELA ITEMS :
 Scaffold-DbContext "Name=LocalTestWebApi" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables Item

 Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables Api_ShowPartnerAgentDetails


SPECIFIC PT 2 BAZE DE DATE:

- TEST- : 

a)CU TOT CU MODELE :

Scaffold-DbContext "Name=LocalTestWebApi" Microsoft.EntityFrameworkCore.SqlServer -OutputDir  Data/AppDbContextWebApiTest Models -Context AppDbContextWebApiTest -Tables repPartner,ShowStock,Item



b)FARA SA CREEZE ALTE MODELE : 
Scaffold-DbContext "Name=LocalTestWebApi" Microsoft.EntityFrameworkCore.SqlServer -OutputDir  Data/AppDbContextWebApiTest -Context AppDbContextWebApiTest -Tables repPartner,ShowStock,Item


- PRODUCTIE - : 



Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data/Scaffolded -Context AppDbContextProduction -Tables ShowStockWebApiV2, repPartnerWebApi



Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context AppDbContextProduction -Tables ShowStockWebApiV2

  Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models  -Context Data/DatabaseProduction  -Tables ShowStockWebApiV2

 Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir  -Context Data/DatabaseProduction  -Tables ShowStockWebApiV2




INCERCARI BOGDAN: 

Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir  Data/AppDbContextWebApiProduction -Context AppDbContextWebApiTest -Tables repPartner,ShowStock,Item



Scaffold-DbContext "Name=LocalTestWebApi" Microsoft.EntityFrameworkCore.SqlServer -OutputDir  Data/DatabaseTestWebApi -Context AppDbContextWebApiTest -Tables repPartner,ShowStock,Item





Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data/Scaffolded -Context AppDbContextProduction -Tables ShowStockWebApiV2, repPartnerWebApi


Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data/Scaffolded -Context AppDbContextProduction -Tables ShowStockWebApiV2, repPartnerWebApi, BogdanTable


 Scaffold-DbContext "Name=LocalTestWebApi" Microsoft.EntityFrameworkCore.SqlServer -OutputDir  -Context Data/DatabaseProduction  -Tables BogdanTable



Scaffold-DbContext "Name=LocalTestWebApi" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data/Scaffolded -Context AppDbContextProduction -Tables BogdanTable





 Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data/Scaffolded -Context AppDbContextProduction -Tables ShowStockWebApiV2, repPartnerWebApi, BogdanTable, InvoicePaymentsApi



Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -ContextDir Data -Context ScaffoldedContext -Tables ShowAgentsDetails




Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -Models -OutputDir Data/Scaffolded2 -ContextDir Data -Context ScaffoldedContext -Tables Api_ShowPartnerAgentDetails


 Scaffold-DbContext "Name=Production" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data/Scaffolded -Context AppDbContextProduction -Tables Api_ShowPartnerAgentDetails




EXEC Api_ShowPartnerAgentDetails.............

















