BEGIN TRANSACTION;

BEGIN TRY
    -- Obține UserId pentru utilizatorul razvan.cmr
    DECLARE @UserId INT;
    SELECT @UserId = UserId FROM ERPUser WHERE UserName = 'razvan.cmr';

    IF @UserId IS NULL
    BEGIN
        THROW 50000, 'UserName razvan.cmr not found in ERPUser table', 1;
    END

    -- Verifică dacă DocumentDate este în intervalul valid
    DECLARE @StartDate DATE, @EndDate DATE;
    SELECT @StartDate = StartDate, @EndDate = EndDate
    FROM vwCommon_PeriodOfAccount
    WHERE PeriodOfAccountId = 411 AND AccPeriodId = 133;

    IF '2024-06-25' < @StartDate OR '2024-06-25' > @EndDate
    BEGIN
        THROW 50000, 'DocumentDate is not within the valid accounting period', 1;
    END

    -- Inserare în tabela Document
    DECLARE @MaxDocumentId INT, @NewDocumentId INT;
    SELECT @MaxDocumentId = MAX(DocumentId) FROM Document;
    SET @NewDocumentId = @MaxDocumentId + 1;

    INSERT INTO Document (
        DocumentId, SiteId, DocumentNumber, DocumentDate, DocumentTypeId, UserId, InternalTime, 
        IsDocumentFolder, DocumentStateId, FreeTxt, IssueDate, IsImported, Exported, AccPeriodId, PeriodOfAccountId
    )
    VALUES (
        @NewDocumentId, 9, 'BOGDAN CU PRODUSE TRY 2', '2024-06-25', 1008, @UserId, GETDATE(), 
        0, -2233, 'Test Free Text', GETDATE(), 0, 0, 133, 411
    );

    -- Inserare în tabela ExtOrder
    INSERT INTO ExtOrder (
        ExtOrderId, SiteId, PartnerId, PayerId, PaymentTypeId, DeliveryToId, DeliveryTermId, DeliveryDestination, 
        TotalAmount, CurrencyId, ExplicitDiscount, ManualDiscount, DiscountPercent, ContactPersonId, PartnerAddressId, 
        OrderingPersonId, SalesmanId, OperatorId, DeliveryDate, DeliveryAddressId, PriceListId, PriceListSiteId, 
        VehicleId, VehicleSiteId, LFNContactPersonId, LFNOrderingPerson, StockAdministrationId, CurrencyRate, 
        BillingDate, BillingDueDate, BillingDueDays, TotalAmountUndiscounted, VATAmount, TotalVATAmount
    )
    VALUES (
       @NewDocumentId, 9, 632, NULL, NULL, NULL, NULL, 'Test Destination', 
       0.00, NULL, 0, 0, 0.0, NULL, 684, NULL, NULL, NULL, GETDATE(), NULL, 
       NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1.0, GETDATE(), GETDATE(), 30, 
       0.00, 0.00, 0.00
    );

    -- Verificăm dacă MeasuringUnitId există în tabelul MeasuringUnit
    DECLARE @ValidMeasuringUnitId1 INT, @ValidMeasuringUnitId2 INT;
    SELECT @ValidMeasuringUnitId1 = MeasuringUnitId FROM MeasuringUnit WHERE MeasuringUnitId = 1;
    SELECT @ValidMeasuringUnitId2 = MeasuringUnitId FROM MeasuringUnit WHERE MeasuringUnitId = 2;

    IF @ValidMeasuringUnitId1 IS NULL OR @ValidMeasuringUnitId2 IS NULL
    BEGIN
        THROW 50000, 'Invalid MeasuringUnitId used in DocumentDetail insert', 1;
    END

    -- Obține valoarea maximă curentă a DocumentDetailId pentru site-ul specific
    DECLARE @MaxDocumentDetailId INT;
    SELECT @MaxDocumentDetailId = ISNULL(MAX(DocumentDetailId), 0) FROM DocumentDetail WHERE SiteId = 9;

    -- Inserare în tabela DocumentDetail pentru primul produs
    INSERT INTO DocumentDetail (
        DocumentDetailId,
        SiteId,
        DocumentId,
        ItemId,
        Qtty,
        MeasuringUnitId,
        ManualInserted,
        ItemCost,
        Amount,
        GenerationId
    )
    VALUES
    (
        @MaxDocumentDetailId + 1,  -- DocumentDetailId (valoare unică)
        9,  -- SiteId (preluat din detaliile site-ului)
        @NewDocumentId,  -- DocumentId (același ca în tabela Document)
        1001,  -- ItemId (valoare exemplu pentru produs)
        2,  -- Qtty (cantitate)
        @ValidMeasuringUnitId1,  -- MeasuringUnitId (valoare validă)
        1,  -- ManualInserted (valoare exemplu)
        50.00,  -- ItemCost (valoare exemplu)
        100.00,  -- Amount (valoare exemplu, Qtty * ItemCost)
        1017566  -- GenerationId (valoare exemplu)
    );

    -- Inserare în tabela DocumentDetail pentru al doilea produs
    INSERT INTO DocumentDetail (
        DocumentDetailId,
        SiteId,
        DocumentId,
        ItemId,
        Qtty,
        MeasuringUnitId,
        ManualInserted,
        ItemCost,
        Amount,
        GenerationId
    )
    VALUES
    (
        @MaxDocumentDetailId + 2,  -- DocumentDetailId (valoare unică)
        9,  -- SiteId (preluat din detaliile site-ului)
        @NewDocumentId,  -- DocumentId (același ca în tabela Document)
        1002,  -- ItemId (valoare exemplu pentru produs)
        3,  -- Qtty (cantitate)
        @ValidMeasuringUnitId2,  -- MeasuringUnitId (valoare validă)
        1,  -- ManualInserted (valoare exemplu)
        70.00,  -- ItemCost (valoare exemplu)
        210.00,  -- Amount (valoare exemplu, Qtty * ItemCost)
        1017566  -- GenerationId (valoare exemplu)
    );

    COMMIT TRANSACTION;
END TRY
BEGIN CATCH
    ROLLBACK TRANSACTION;
    THROW;
END CATCH;
