
SELECT 
    OBJECT_DEFINITION(OBJECT_ID('vwCommercial_DocumentDetailEntity')) AS DefinitiaViewului;

	/****************************************************************************************                                 
Module: [Commercial]                                 
Summary: []                                 
                                     
Author: [Ionut Irod]                             
Date: [08.05.2008]                                 
Scope: []                                  
      
== Change log ==      
Author : Liviu Duma      
Date : 08.07.2008      
Scope : Added IsInteger field      
****************************************************************************************/                   
Create view vwCommercial_DocumentDetailEntity              
as select               
  DD.DocumentDetailId,              
  DD.SiteId,              
  DD.DocumentId,              
  DD.ItemId,              
  DD.Qtty,              
  DD.Qtty as OldQtty,           
  DD.MeasuringUnitId,              
  DD.ParentDetailId,              
  DD.ManualInserted,              
  DD.OriginObject,              
  DD.ItemCost,              
  DD.Amount,              
  DD.TransactionTypeId,              
  DD.StockAllocTypeId,              
  DD.ParentItemId,              
  DD.FreeTxt,              
  DD.DetailLevel,              
  I.ItemCode,                
  I.ItemName,    
  I.ItemTypeId,    
  DI.DictionaryItemName AS ItemType,               
  MU.MeasuringUnitCode,                
  MU.MeasuringUnitName,      
  ixu.IsInteger,  
  Cast( I.ItemCode + ' / ' + I.ItemName + ' / ' + DI.DictionaryItemName as varchar(600) ) as ItemFullName                
from DocumentDetail DD                 
left join Item I (nolock) on I.ItemId = DD.ItemId                
left join MeasuringUnit MU (nolock) on MU.MeasuringUnitId = DD.MeasuringUnitId       
left JOIN ItemXMeasuringUnit ixu (nolock) ON (ixu.ItemId = DD.ItemId AND ixu.MeasuringUnitId = DD.MeasuringUnitId)     
left JOIN DictionaryItem DI (nolock )ON I.ItemTypeId = DI.DictionaryItemId 




SELECT * FROM MeasuringUnit -- nu este nevoie de o insertie aici, urmatorul sa vedem 
SELECT * FROM ItemXMeasuringUnit -- aici sunt multe linii cred ca trebuie sa facem un insert (POV: AICI AM RAMAS)

SELECT * FROM vwSales_ExtOrderDetailEntity

SELECT TOP 50 * FROM ExtOrderDetail



DECLARE @ObjectName NVARCHAR(128) = 'ExtOrderDetail'
DECLARE @ObjectType CHAR(2)

SELECT @ObjectType = type
FROM sys.objects
WHERE name = @ObjectName

IF @ObjectType IS NULL
    PRINT 'Obiectul nu există.'
ELSE
BEGIN
    SELECT 
        name AS ObjectName,
        type_desc AS ObjectTypeDescription
    FROM 
        sys.objects
    WHERE 
        name = @ObjectName

    SELECT 
        CASE @ObjectType
            WHEN 'U' THEN 'Tabela'
            WHEN 'V' THEN 'Vedere (View)'
            WHEN 'P' THEN 'Procedura stocată (Stored Procedure)'
            WHEN 'FN' THEN 'Funcție scalară definită de utilizator (Scalar User-Defined Function)'
            WHEN 'IF' THEN 'Funcție tabelară inline definită de utilizator (Inline Table-Valued User-Defined Function)'
            WHEN 'TF' THEN 'Funcție tabelară definită de utilizator (Table-Valued User-Defined Function)'
            ELSE 'Alte tipuri de obiecte'
        END AS ObjectType
END


----------------------------------------------------------
-- VEZI PRODUSLE ASOCIATE COMENZI

	create view vwSales_ExtOrderDetailEntity              
as      
SELECT DD.DocumentDetailId, DD.SiteId, DD.DocumentId, DD.ItemId, DD.Qtty, DD.OldQtty, DD.MeasuringUnitId, DD.ParentDetailId,               
       DD.ManualInserted, DD.OriginObject,DD.ItemCost, DD.Amount, DD.TransactionTypeId, DD.StockAllocTypeId, DD.ParentItemId,              
       DD.FreeTxt, DD.DetailLevel, DD.ItemCode,DD.ItemTypeId, EOD.DiscountAppliedToPrice, DD.ItemType, DD.MeasuringUnitCode, DD.MeasuringUnitName,              
       DD.ItemName,           
       case when DD.ItemId<>isnull([pi].ItemId,-1) then DD.ItemName + isnull(' - ' + [pi].ItemName,'') else DD.ItemName end FullItemName,           
       [pi].ItemName ParentItemName,          
       DD.IsInteger, DD.ItemFullName,               
       EOD.DueDate, isnull(DD.Qtty, 0) AS QttyReserved, EOD.OrderPrice,EOD.LotNumber, EOD.PriceListId, EOD.PriceListSiteId,              
       EOD.CurrencyId, EOD.Price, EOD.CurrencyRate, ISNULL(EOD.DiscountPercent, 0) AS DiscountPercent,              
       tax.Rate AS VAT, EOD.VATAmount,  EOD.VATAmount VATValue,             
       I.PriceAssignationTypeId, PL.PriceListName,CurrPL.DictionaryItemCode AS PriceCurrencyCode,               
       CurrPL.DictionaryItemName AS PriceCurrencyName, Cast(1 / BAX.LocalConversionRate as numeric(22,4)) AS UMtoBAX,              
       isNull(eoXsoXi.SpecialOfferDetailId,0) as SpecialOfferDetailId, EOD.MaterialHashKey,        
    (select STUFF(       
   (SELECT distinct ', ' + so.SpOfferCode      
    FROM ExtOrderDetailXSpecialOfferDetailXItem eoXsoXi      
    inner join SpecialOffer so on eoXsoXi.SpecialOfferId = so.SpecialOfferId      
   where eoXsoXi.ExtOrderDetailId = EOD.ExtOrderDetailId  
     and eoXsoXi.IsUsed=1  
    FOR XML PATH ('')),1,2,''      
  )) SOCode,       
       DD.ItemType Category, isnull(sod.SpecialOfferId, eoXsoXi.SpecialOfferId) as SpecialOfferId,       
       isnull(DD.Qtty,0)*isnull(iXmu.GrossVolume,0) GrossVolume,isnull(DD.Qtty,0)*isnull(iXmu.GrossWeight,0) GrossWeight,          
       case when ip.PropertyId is not null then DD.Amount+ Cast((EOD.OrderPrice * DD.Qtty) * (tax.Rate / 100.00) as numeric(18,2)) else 0 end as UntypedValue,          
       case when ip.PropertyId is not null then DD.Qtty else 0 end as UntypedQtty,          
       EOD.ParentGroupId, null SODConditionValueId,          
       EOD.QttyConfirmed,EOD.AmountConfirmed, EOD.VATAmountConfirmed,EOD.VATAmountConfirmed VATValueConfirmed,          
       EOD.ItemClassId,ic.ItemClassCode,ic.ItemClassName,EOD.DueDays,          
       EOD.EnforcedPrice,EOD.RebateValue,          
       Cast(DD.Qtty*((EOD.EnforcedPrice-EOD.OrderPrice)-(EOD.EnforcedPrice*EOD.RebateValue)) as numeric(18,2)) DifferenceRebateAmount,        
       eoXsoXi.SOConditionId , eoXsoXi.SOConditionValueId,EOD.QttyOrdered,      
       EOD.DistributionContractDocumentId,EOD.DistributionContractDocumentSiteId,      
       dcd.PriceListId DistributionContractPriceListId,dcd.PriceListSiteId DistributionContractPriceListSiteId, dcdPL.PriceListName DistributionContractPriceListName,
	   EOD.ExtOrderDetailIdSrs,EOD.QttyConfirmed OldQttyConfirmed,EOD.QttyRequired,
	   CurrPL.DictionaryItemCode CurrencyCode,CurrPL.DictionaryItemName CurrencyName,
	   EOD.HighestPrice,isnull(EOD.ListPrice,EOD.Price) ListPrice,EOD.BasePrice,
	   I.IsStockable,I.IsComposite,EOD.VATId,EOD.DiscountValue,
	   EOD.AmountRequired,EOD.VATAmountRequired, null SOInfo, EOD.OriginalCurrencyId, EOD.OriginalPrice, EOD.IsRebate,
	   EOD.GeneralDiscount, EOD.MinBBD, EOD.PostponedDelivery, EOD.DeliveredQtty,
	   /*case when iv.ItemId is null then '' else 'V' end*/ '' as DisplayInfo,
	   m.PropertyText, EOD.ManualDiscount, EOD.ManualPrice
FROM dbo.ExtOrderDetail AS EOD (nolock)          
            INNER JOIN ExtOrder EO (nolock) ON EOD.DocumentId = EO.ExtOrderId AND EO.SiteId = EOD.SiteId               
            INNER JOIN dbo.vwCommercial_DocumentDetailEntity AS DD ON DD.DocumentDetailId = EOD.ExtOrderDetailId AND DD.SiteId = EOD.SiteId              
            --LEFT OUTER JOIN (SELECT e.ExtOrderDetailId, e.SiteId, MIN(so.SpOfferCode) SOCode          
         --                  FROM dbo.ExtOrderDetailXSpecialOfferDetailXItem e (NOLOCK)                              
            --                                INNER JOIN SpecialOffer so (NOLOCK) ON so.SpecialOfferId = e.SpecialOfferId                              
            --                  GROUP BY  e.ExtOrderDetailId, e.SiteId                              
            --                  ) eodce ON eodce.ExtOrderDetailId = EOD.ExtOrderDetailId AND eodce.SiteId = EOD.SiteId                     
            LEFT OUTER JOIN dbo.Item AS I WITH (nolock) ON I.ItemId = DD.ItemId               
            LEFT OUTER JOIN dbo.TaxRate AS tax WITH (nolock) ON EOD.VATId = tax.TaxRateId               
            LEFT OUTER JOIN dbo.PriceList AS PL WITH (NOLOCK) ON PL.PriceListId = EOD.PriceListId AND PL.SiteId = EOD.PriceListSiteId              
            LEFT OUTER JOIN dbo.DictionaryCurrency AS CurrPL WITH (NOLOCK) ON CurrPL.DictionaryItemId = EOD.CurrencyId              
            LEFT OUTER JOIN dbo.ItemXMeasuringUnit AS BAX WITH (nolock) ON BAX.ItemId = DD.ItemId               
                                                                          and BAX.MeasuringUnitId = (select P.Value               
																																	  from InitializationParam P (nolock)               
																																									 where P.ParamName = 'Pharma_MeasuringUnit_BAX')             
           left join       
				 (select o.ExtOrderDetailId, o.SiteId, min(o.SpecialOfferDetailId) SpecialOfferDetailId, min(o.SpecialOfferId) as SpecialOfferId, min(o.SOConditionId) as SOConditionId, min(o.SOConditionValueId) as SOConditionValueId 
				  from ExtOrderDetailXSpecialOfferDetailXItem o (nolock)
				                inner join SpecialOffer so_o (nolock) On o.SpecialOfferId=so_o.SpecialOfferId
				  where o.IsUsed=1
				    and so_o.SpecialOfferTypeId<>10
				  group by o.ExtOrderDetailId, o.SiteId      
				 ) eoXsoXi  On EOD.ExtOrderDetailId=eoXsoXi.ExtOrderDetailId and EOD.SiteId=eoXsoXi.SiteId            
		   left join SpecialOfferDetail sod (nolock) on eoXsoXi.SpecialOfferDetailId = sod.SpecialOfferDetailId

           LEFT JOIN dbo.ItemXMeasuringUnit iXmu (nolock) on I.ItemId=iXmu.ItemId and I.MeasuringUnitId=iXmu.MeasuringUnitId          
           left join ItemProperty ip (nolock) On DD.ItemId=ip.ItemId           
                                                         and ip.PropertyId=(Select cast([Value] as int)           
                                                                             from InitializationParam P (nolock)               
                                                                             where P.ParamName = 'Sales_UntypedItemPropertyId')          
                                                         and lower(isnull(ip.DefaultValue,'')) = 'da'          
           left join Item [pi] (nolock) On [pi].ItemId=DD.ParentItemId          
           left join ItemClass ic(nolock) On ic.ItemClassId=EOD.ItemClassId      
           left join DistributionContractDocument dcd (nolock) On dcd.DistributionContractDocumentId=EOD.DistributionContractDocumentId      
                                                              and dcd.SiteId=EOD.DistributionContractDocumentSiteId      
           left join PriceList dcdPL (nolock) On dcdPL.PriceListId=dcd.PriceListId and dcdPL.SiteId=dcd.PriceListSiteId          
		   left join Material m (nolock) on m.MaterialHashKey = EOD.MaterialHashKey
WHERE  (DD.ParentDetailId is null
  and not I.ItemId = 100) --(I.ItemId = 100 and DD.ParentDetailId is null and eoXsoXi.SpecialOfferDetailId is null and eoXsoXi.SpecialOfferId is null)) --Discount header
  or (DD.ParentDetailId is not null and I.ItemTypeId <> 9   and not (I.ItemId = 100 and DD.ParentDetailId is null and eoXsoXi.SpecialOfferDetailId is null and eoXsoXi.SpecialOfferId is null))