-- Verifică existența valorilor în tabelele de referință
DECLARE @ExtOrderDetailId INT = 1; -- Valoare exemplu
DECLARE @SiteId INT = 9; -- Valoare exemplu
DECLARE @SpecialOfferDetailId INT = 2; -- Valoare exemplu
DECLARE @ItemId INT = 1; -- Valoare exemplu
DECLARE @ExtOrderId INT = 1202726; -- Valoare exemplu
DECLARE @SpecialOfferId INT = 1; -- Valoare exemplu
DECLARE @SOConditionId INT = 2; -- Valoare exemplu
DECLARE @SOConditionValueId INT = NULL; -- Valoare exemplu
DECLARE @OfferPercentMaster DECIMAL(10, 4) = 10.0; -- Valoare exemplu
DECLARE @OfferQtty DECIMAL(22, 4) = 5.0; -- Valoare exemplu
DECLARE @OfferPercent DECIMAL(10, 4) = 5.0; -- Valoare exemplu

-- Verificare SOCondition
--IF NOT EXISTS (SELECT 1 FROM dbo.SOCondition WHERE SOConditionId = @SOConditionId)
--BEGIN
--    PRINT 'Valoarea pentru SOConditionId nu există în tabela dbo.SOCondition.';
--    RETURN;
--END

-- Verificare SOConditionValue
--IF NOT EXISTS (SELECT 1 FROM dbo.SOConditionValue WHERE SOConditionValueId = @SOConditionValueId)
--BEGIN
--    PRINT 'Valoarea pentru SOConditionValueId nu există în tabela dbo.SOConditionValue.';
--    RETURN;
--END

-- Verificare SpecialOfferDetail
IF NOT EXISTS (SELECT 1 FROM dbo.SpecialOfferDetail WHERE SpecialOfferDetailId = @SpecialOfferDetailId)
BEGIN
    PRINT 'Valoarea pentru SpecialOfferDetailId nu există în tabela dbo.SpecialOfferDetail.';
    RETURN;
END

-- Verificare Item
IF NOT EXISTS (SELECT 1 FROM dbo.Item WHERE ItemId = @ItemId)
BEGIN
    PRINT 'Valoarea pentru ItemId nu există în tabela dbo.Item.';
    RETURN;
END

-- Inserare în tabela ExtOrderDetailXSpecialOfferDetailXItem
BEGIN TRANSACTION;

BEGIN TRY
    -- Calculare ExtOrderDetailXSpecialOfferDetailXItemId nou
    DECLARE @MaxExtOrderDetailXSpecialOfferDetailXItemId INT;
    SELECT @MaxExtOrderDetailXSpecialOfferDetailXItemId = MAX(ExtOrderDetailXSpecialOfferDetailXItemId) 
    FROM ExtOrderDetailXSpecialOfferDetailXItem;
    DECLARE @NewExtOrderDetailXSpecialOfferDetailXItemId INT = @MaxExtOrderDetailXSpecialOfferDetailXItemId + 1;

    INSERT INTO ExtOrderDetailXSpecialOfferDetailXItem (
        ExtOrderDetailId, SiteId, SpecialOfferDetailId, ItemId, ExtOrderId, 
        SpecialOfferId, OfferPercentMaster, OfferQtty, OfferPercent, ExtOrderDetailXSpecialOfferDetailXItemId, 
        SOConditionId, SOConditionValueId, IsUsed, GenerationId
    )
    VALUES (
        @ExtOrderDetailId, @SiteId, @SpecialOfferDetailId, @ItemId, @ExtOrderId, 
        @SpecialOfferId, @OfferPercentMaster, @OfferQtty, @OfferPercent, @NewExtOrderDetailXSpecialOfferDetailXItemId, 
        @SOConditionId, @SOConditionValueId, 1, 0
    );

    COMMIT TRANSACTION;
END TRY
BEGIN CATCH
    ROLLBACK TRANSACTION;
    THROW;
END CATCH;

SELECT * FROM SpecialOfferDetail
SELECT * FROM ExtOrderDetailXSpecialOfferDetailXItem WHERE ExtOrderId = 1202726
