
1 row(s) affected)

(0 row(s) affected)
Msg 547, Level 16, State 0, Line 70
The INSERT statement conflicted with the FOREIGN KEY constraint "FK_EXTORDER_DOCUMENTD_DOCUMENT". The conflict occurred in database "RotaktERP", table "dbo.DocumentDetail".

REZOLVARE VEZI sp_help 'ExtOrderDetail'  = > FOREIGN KEY	FK_EXTORDER_DOCUMENTD_DOCUMENT	No Action	No Action	Enabled	Not_For_Replication	ExtOrderDetailId, SiteId



SELECT * FROM ExtOrderDetail WHERE DocumentId  = 1200161
SELECT * FROM Document WHERE DocumentNumber = 'TEST 10 AL'
sp_help 'ExtOrderDetail' 