SELECT 
    i.ItemId AS CodProdus,
    i.ItemCode,
    i.ItemName AS DenumireProdus,
    COALESCE(stock.Qtty, 0) AS Cantitate,
    mu.MeasuringUnitCode AS UM,
    ROUND(COALESCE(plr.Price, pla.Price * 1.3) * 1.19, 2) AS Pret
FROM 
    Item i (NOLOCK)
LEFT JOIN 
    (SELECT 
        ii.ItemId, 
        SUM(mss.Qtty) AS Qtty 
     FROM 
        Item ii (NOLOCK)
     JOIN 
        mStockState mss (NOLOCK) ON mss.ItemId = ii.ItemId
     JOIN 
        StockAdministration sa (NOLOCK) ON sa.StockAdministrationId = mss.StockAdministrationId
     WHERE 
        mss.SiteId = '0' -- setați valoarea potrivită pentru `locatie`
        AND mss.StockAdministrationId = '14' -- setați valoarea potrivită pentru `gestiune`
     GROUP BY 
        ii.ItemId
    ) stock ON stock.ItemId = i.ItemId
JOIN 
    MeasuringUnit mu (NOLOCK) ON mu.MeasuringUnitId = i.MeasuringUnitId
LEFT JOIN 
    (SELECT 
        pl1.ItemId, 
        pl1.Price 
     FROM 
        PriceListDetail pl1 (NOLOCK)
     WHERE 
        pl1.PriceListId = '11' 
        AND GETDATE() BETWEEN pl1.ValidFrom AND COALESCE(pl1.ValidTo, '9999-12-31')
    ) pla ON pla.ItemId = i.ItemId
LEFT JOIN 
    (SELECT 
        pl2.ItemId, 
        pl2.Price 
     FROM 
        PriceListDetail pl2 (NOLOCK)
     WHERE 
        pl2.PriceListId = '12' 
        AND GETDATE() BETWEEN pl2.ValidFrom AND COALESCE(pl2.ValidTo, '9999-12-31')
    ) plr ON plr.ItemId = i.ItemId
WHERE 
    i.Enabled = '1' 
    AND i.ItemTypeId = '13'
	AND i.ItemName LIKE '%Motocultor%'
ORDER BY 
    i.ItemCode;
