exec sp_executesql N'SELECT * ,0  FROM ( SELECT P.PartnerId, P.SiteId, P.PartnerCode, P.PartnerName, P.PartnerTypeId,
       P.PartnerFullName, 
  P.GrantedCurrentCredit,
  P.PartnerType, 
  P.IsExternal, P.DaysToDueDate, P.DaysToDueDateForClient, P.Remark,
  P.UniqueID,
  P.OtherInfo,
  P.BaseCurrencyId,P.BaseCurrencyCode,P.BaseCurrencyName
FROM vwSales_SaleOrderPartnerLookup P
WHERE exists(select 1 from PartnerAddress PA (nolock) 
             where P.PartnerId = PA.PartnerId and (9 = -1 or 
                   isnull((select cast(Value as int)    
                          from InitializationParam (nolock)    
                           where ParamName like ''Common_PartnerAddressListWithSite''),0)  = 0 
                   or PA.SiteId in (select SiteId from ERPUserXSite (nolock) where UserId = 70) 
				   or PA.WorkingSiteId in (select SiteId from ERPUserXSite (nolock) where UserId = 70))) 
and
 ((P.PartnerTypeId = 0) or ((P.PartnerTypeId & 1)>0) or (2 = 0))
AND ( 
 (P.IsAlwaysVisible = 1)
  OR EXISTS
 (SELECT 1 FROM PartnerXVisibleSite PVS(NOLOCK) WHERE PVS.VisibleSiteId = SiteId AND PVS.PartnerId = P.PartnerId)) AND PartnerName LIKE ''Calu%''COLLATE SQL_Latin1_General_CP1_CI_AI  ) XYZ  WHERE PartnerId in (@P1,@P2,@P3,@P4,@P5,@P6,@P7,@P8,@P9,@P10,@P11,@P12,@P13,@P14,@P15,@P16,@P17,@P18,@P19,@P20,@P21,@P22,@P23,@P24) ORDER BY PartnerId ASC',N'@P1 int,@P2 int,@P3 int,@P4 int,@P5 int,@P6 int,@P7 int,@P8 int,@P9 int,@P10 int,@P11 int,@P12 int,@P13 int,@P14 int,@P15 int,@P16 int,@P17 int,@P18 int,@P19 int,@P20 int,@P21 int,@P22 int,@P23 int,@P24 int',@P1=632,@P2=5276,@P3=13481,@P4=18678,@P5=28491,@P6=16788493,@P7=16789006,@P8=16789342,@P9=16792010,@P10=16793421,@P11=16793818,@P12=16797876,@P13=16808335,@P14=16808948,@P15=16814951,@P16=16820212,@P17=33560050,@P18=83895927,@P19=83900541,@P20=83903303,@P21=117449600,@P22=117474023,@P23=167794181,@P24=167801922