declare @p15 numeric(22,6)
set @p15=NULL
declare @p16 numeric(22,6)
set @p16=NULL
declare @p17 numeric(22,6)
set @p17=NULL
declare @p18 int
set @p18=0
declare @p19 nvarchar(4000)
set @p19=N''
exec dbo.uspSales_GeneratedSaleOrderStockReservation @ExtOrderId=1200547,@ExtOrderDetailId=NULL,@ExtOrderSiteId=9,@DocumentTypeId=1008,@TransactionTypeId=675,@StockAdministrationId=48,@ItemId=NULL,@Qtty=NULL,@UserId=70,@XMLStock=N'<data />',@ExtOrderDetailXML=N'<items><item ExtOrderDetailId="6250587" SiteId="9" ItemId="2952" Qtty="33333" StockAdministrationId="48" /></items>',@FilterStockXML=N'<data></data>',@SplitOnSiteStockXML=N'<data><row ExtOrderDetailId="6250587" SiteId="9" ItemId="2952" Qtty="33333" StockAdministrationId="48" /></data>',@OwnContextReservationContextHashKey=N'',@QttyReserved=@p15 output,@QttyReservedMaterial=@p16 output,@QttyReservedGeneric=@p17 output,@vResult=@p18 output,@vMessage=@p19 output
select @p15, @p16, @p17, @p18, @p19