exec uspSales_SaleOrderDetailAdd_GetSearchItems @PartnerId=632,@PartnerAddressId=684,@SiteId=9,@DivisionId=NULL,@ItemId=0,@ItemCode=N'',@ItemName=N'%a',@Manufacturer=N'',@Batch=N'',@UseEquivalentItem=0,@UseTherapeuticArea=0,@PriceListId=31,@PriceListSiteId=0,@Date='2024-06-26 00:00:00',@WithStock=0,@StockAdministrationId=48,@UseExtOrder=0,@SalesmanId=NULL,@DCI=N'',@TherapeuticArea=N'',@NewItems=0,@ExtOrderDetailId=NULL,@ExtOrderDetailSiteId=NULL,@ExtOrderPriceListId=31,@ExtOrderPriceListSiteId=0,@TransactionTypeId=675,@xmlDocumentHeader=N'<contextHeader culture="en-US">
  <OperatorId></OperatorId>
  <DeliveryAddressId></DeliveryAddressId>
  <VATAmount></VATAmount>
  <TotalVATAmount></TotalVATAmount>
  <BillingDueDays>1</BillingDueDays>
  <ManualDiscount>false</ManualDiscount>
  <DiscountPercent>0</DiscountPercent>
  <ExplicitDiscount>false</ExplicitDiscount>
  <DivisionId></DivisionId>
  <DivisionName></DivisionName>
  <StockAdministrationId>48</StockAdministrationId>
  <StockAdminName>DEPOZIT RAURENI</StockAdminName>
  <PaymentTypeId></PaymentTypeId>
  <PaymentTypeName></PaymentTypeName>
  <TotalVolume></TotalVolume>
  <TotalWeight></TotalWeight>
  <TotalUntypedValue></TotalUntypedValue>
  <TotalUntypedQtty></TotalUntypedQtty>
  <ConfTotalAmount></ConfTotalAmount>
  <ConfVATAmount></ConfVATAmount>
  <ConfTotalVATAmount></ConfTotalVATAmount>
  <CurrencyId>25</CurrencyId>
  <CurrencyCode>RON</CurrencyCode>
  <CurrencyName>Leu romanesc</CurrencyName>
  <CurrencyRate>1</CurrencyRate>
  <BillingDueDate>20240627</BillingDueDate>
  <DeliveryToId></DeliveryToId>
  <DeliveryToName></DeliveryToName>
  <DeliveryAddressName></DeliveryAddressName>
  <DepartureInfo>Estimat maine ora 8:00</DepartureInfo>
  <ContactPersonId></ContactPersonId>
  <ContactPersonName></ContactPersonName>
  <SiteName>DEPOZIT RAURENI</SiteName>
  <SystemDiscount>false</SystemDiscount>
  <AutomaticOrderId>1</AutomaticOrderId>
  <AutomaticOrderName>Livrare imediata</AutomaticOrderName>
  <IsInstantPaymentForShortPaymentTerms>false</IsInstantPaymentForShortPaymentTerms>
  <IsInstantPaymentForLongPaymentTerms>false</IsInstantPaymentForLongPaymentTerms>
  <PrintInfoOnInvoice>false</PrintInfoOnInvoice>
  <PartnerId>632</PartnerId>
  <TotalAmount>0</TotalAmount>
  <SalesmanId></SalesmanId>
  <PartnerAddressId>684</PartnerAddressId>
  <DeliveryDate>20240627</DeliveryDate>
  <DeliveryDestination></DeliveryDestination>
  <PriceListId>31</PriceListId>
  <PriceListSiteId>0</PriceListSiteId>
  <Salesman></Salesman>
  <PIN></PIN>
  <IdentityCardNo></IdentityCardNo>
  <SyntheticName>Principal</SyntheticName>
  <PartnerCode>000487</PartnerCode>
  <PartnerName>Calugarasu Marin Razvan</PartnerName>
  <PartnerType></PartnerType>
  <PartnerFullName></PartnerFullName>
  <PriceListName>Distributie_Apa_Daunatori</PriceListName>
  <PriceListCurrencyId>25</PriceListCurrencyId>
  <PriceListCurrencyRate></PriceListCurrencyRate>
  <PriceListCurrencyCode></PriceListCurrencyCode>
  <PriceListCurrencyName></PriceListCurrencyName>
  <OriginalSiteName></OriginalSiteName>
  <DestStockAdminId></DestStockAdminId>
  <DestStockAdminName></DestStockAdminName>
  <PartnerAddressSiteId></PartnerAddressSiteId>
  <ContextReservationHashKey></ContextReservationHashKey>
  <ContextReservationDisplayValue></ContextReservationDisplayValue>
  <DocumentCode></DocumentCode>
  <RemarkText></RemarkText>
  <UserName>vladasel.c</UserName>
  <IssueDate></IssueDate>
  <IsImported></IsImported>
  <Exported></Exported>
  <OriginalSiteId></OriginalSiteId>
  <TransactionTypeId>675</TransactionTypeId>
  <OldDocStateId></OldDocStateId>
  <DocumentId></DocumentId>
  <SiteId>9</SiteId>
  <AccPeriodId></AccPeriodId>
  <PeriodOfAccountId></PeriodOfAccountId>
  <DocumentNumber>CCCC2</DocumentNumber>
  <DocumentDate>20240626</DocumentDate>
  <DocumentTypeId>1008</DocumentTypeId>
  <UserId>70</UserId>
  <InternalTime>20240626</InternalTime>
  <IsDocumentFolder>0</IsDocumentFolder>
  <RemarkId></RemarkId>
  <FreeTxt></FreeTxt>
  <PrintCount>0</PrintCount>
  <ComputerIssued>false</ComputerIssued>
  <LocationId></LocationId>
  <DocumentName>Comanda client</DocumentName>
  <DocumentStateName>Draft</DocumentStateName>
  <DocumentStateCode>G</DocumentStateCode>
  <DocumentStateId>34</DocumentStateId>
</contextHeader>',@xmlDocumentProp=N'<contextProperties culture="en-US" />',@OwnContextReservationContextHashKey=N'',@SystemDiscount=1,@BBD=NULL