exec sp_executesql N'select TTVersion, AccountingTran, AllowCostCenter, OnCompleteAction, PostingHeaderTableName, PostingDetailTableName, PostingHeaderPKName, MultipleSourceDocType, PostingDetailPKName, Active, DestinationProcedureName, TransactionTypeCode, ComputeExcises, Description, SetTraceability, Returned, UseDocFolder, DefaultTran, BehaviourId, MultidimensionalAllocation2, DestDocTypeName, StockAllocationTypeName, CharismaEntityId, CharismaEntityName, TransactionTypeId, SiteId, TransactionTypeName, DestDocTypeId, TransactionKindId, StockAllocationTypeId, ManualInserted, VirtualTransaction, InOut, AllowManualDetail, OnDeleteAction from vwCommon_TransactionTypeEx where TransactionTypeId = @param0',N'@param0 int',@param0=675













CARE MERGE SIGUR 

exec sp_executesql N'select TTVersion, AccountingTran, AllowCostCenter, OnCompleteAction, PostingHeaderTableName, PostingDetailTableName, PostingHeaderPKName, MultipleSourceDocType, PostingDetailPKName, Active, DestinationProcedureName, TransactionTypeCode, ComputeExcises, Description, SetTraceability, Returned, UseDocFolder, DefaultTran, BehaviourId, MultidimensionalAllocation2, DestDocTypeName, StockAllocationTypeName, CharismaEntityId, CharismaEntityName, TransactionTypeId, SiteId, TransactionTypeName, DestDocTypeId, TransactionKindId, StockAllocationTypeId, ManualInserted, VirtualTransaction, InOut, AllowManualDetail, OnDeleteAction from vwCommon_TransactionTypeEx where TransactionTypeId = @param0',N'@param0 int',@param0=675
