-- Declararea și inițializarea variabilei @Date
DECLARE @Date DATETIME;
SET @Date = '2024-12-31'; -- Data dorită

-- Ștergerea tabelelor temporare dacă există deja
IF OBJECT_ID('tempdb..#tmpFacturiClient') IS NOT NULL
    DROP TABLE #tmpFacturiClient;

IF OBJECT_ID('tempdb..#tmpFacturiFurnizor') IS NOT NULL
    DROP TABLE #tmpFacturiFurnizor;

-- Crearea tabelelor temporare cu structura completă
CREATE TABLE #tmpFacturiClient
(    
    NrCrt INT,    
    DocumentId INT NOT NULL,    
    SiteId INT NOT NULL,    
    SiteName VARCHAR(40),    
    CurrencyId INT,    
    DocumentNumber VARCHAR(100),    
    DocumentDate DATETIME,    
    PartnerId INT,    
    PartnerCode VARCHAR(20),    
    PartnerName VARCHAR(200),    
    SalesmanName VARCHAR(200),
    LocationId INT,    
    LocationName VARCHAR(100),  
    DocumentTypeId INT,    
    DocumentCode VARCHAR(5),    
    SerialCode VARCHAR(30),    
    SerialNo INT,    
    CurrencyCode VARCHAR(20),    
    ExchangeRate DECIMAL(18, 4),    
    TotalValue DECIMAL(18, 2),    
    TotalPayment DECIMAL(18, 2),    
    RestPayment DECIMAL(18, 2),    
    TotalBaseValue DECIMAL(18, 2),    
    TotalBasePayment DECIMAL(18, 2),    
    BaseRestPayment DECIMAL(18, 2),    
    CurrencyDifference DECIMAL(18, 2),    
    PaymentCurrencyCode VARCHAR(20),    
    DueDate DATETIME,    
    RowProperty INT,    
    TotalBaseInvoiceCurrency DECIMAL(18, 2),    
    TotalBasePaymentCurrency DECIMAL(18, 2),      
    Prefix VARCHAR(30),    
    Suffix VARCHAR(5),    
    FreeTxt VARCHAR(8000),
    Plati VARCHAR(1000)    
);

CREATE TABLE #tmpFacturiFurnizor
(
    NrCrt int, 
    DocumentId int, 
    SiteId int, 
    SiteName varchar(40), 
    CurrencyId int,                 
    DocumentNumber varchar(25), 
    DocumentDate datetime, 
    PartnerId int, 
    PartnerCode varchar(20), 
    PartnerName varchar(200),                  
    LocationId int, 
    LocationName varchar(100), 
    DocumentTypeId int, 
    DocumentCode varchar(5), 
    SerialCode varchar(30), 
    SerialNo int,                 
    CurrencyCode varchar(20), 
    ExchangeRate DECIMAL(18, 4), 
    TotalValue DECIMAL(18, 2), 
    TotalPayment DECIMAL(18, 2), 
    RestPayment DECIMAL(18, 2),                        
    TotalBaseValue DECIMAL(18, 2), 
    TotalBasePayment DECIMAL(18, 2), 
    BaseRestPayment DECIMAL(18, 2),                         
    CurrencyDifference DECIMAL(18, 2), 
    PaymentCurrencyCode varchar(20), 
    DueDate datetime,                        
    RowProperty int, 
    TotalBaseInvoiceCurrency DECIMAL(18, 2), 
    TotalBasePaymentCurrency DECIMAL(18, 2),                        
    AssetProc float, 
    AssetValue DECIMAL(18, 2), 
    OriginalCurrencyRate DECIMAL(18, 4), 
    AdjustmentDate datetime,                 
    PaymentCurrencyValue int,
    FreeTxt varchar(8000),
    Plati VARCHAR(1000)
);

-- Popularea tabelelor temporare
INSERT INTO #tmpFacturiClient
EXEC Payment_AvailableClientInvoices_SimpleGrid '0', NULL, @Date, NULL, NULL, @Date, NULL, NULL, NULL, '1', NULL, '0', '1', '1', '0', '0', '0';

INSERT INTO #tmpFacturiFurnizor
EXEC Payment_AvailableSupplierInvoices_SimpleGrid '0', NULL, @Date, NULL, NULL, @Date, NULL, NULL, NULL, '1', NULL, '0', '1', '1', '0', '0', '4'; 

-- Selectarea și unirea rezultatelor relevante fără coloana TipDocument și filtrarea pentru TipDocument = 'VFV'
SELECT 
    DocumentNumber as NumarDocument, 
    DocumentDate as DataDocument, 
    DueDate as ScadentaDocument,
    SiteName as Locatie, 
    PartnerCode as CodPartener, 
    PartnerName as Partener,  
    TotalValue as TotalValoare, 
    TotalPayment as TotalPlatit, 
    RestPayment as RestDePlata,                        
    Plati
FROM #tmpFacturiClient 
WHERE DocumentCode = 'VFV'
UNION ALL
SELECT 
    DocumentNumber as NumarDocument, 
    DocumentDate as DataDocument, 
    DueDate as ScadentaDocument,
    SiteName as Locatie, 
    PartnerCode as CodPartener, 
    PartnerName as Partener,  
    TotalValue as TotalValoare, 
    TotalPayment as TotalPlatit, 
    RestPayment as RestDePlata,                        
    Plati
FROM #tmpFacturiFurnizor 
WHERE DocumentCode = 'VFV'
ORDER BY NumarDocument, DataDocument, ScadentaDocument;

-- Ștergerea tabelelor temporare
DROP TABLE #tmpFacturiClient;  
DROP TABLE #tmpFacturiFurnizor;
