BEGIN TRANSACTION;

BEGIN TRY
    -- Obține UserId pentru utilizatorul razvan.cmr
    DECLARE @UserId INT;
    SELECT @UserId = UserId FROM ERPUser WHERE UserName = 'razvan.cmr';

    IF @UserId IS NULL
    BEGIN
        THROW 50000, 'UserName razvan.cmr not found in ERPUser table', 1;
    END

    -- Verifică dacă DocumentDate este în intervalul valid
    DECLARE @StartDate DATE, @EndDate DATE;
    SELECT @StartDate = StartDate, @EndDate = EndDate
    FROM vwCommon_PeriodOfAccount
    WHERE PeriodOfAccountId = 411 AND AccPeriodId = 133;

    IF '2024-06-25' < @StartDate OR '2024-06-25' > @EndDate
    BEGIN
        THROW 50000, 'DocumentDate is not within the valid accounting period', 1;
    END

    -- Inserare în tabela Document
    DECLARE @MaxDocumentId INT, @NewDocumentId INT;
    SELECT @MaxDocumentId = MAX(DocumentId) FROM Document;
    SET @NewDocumentId = @MaxDocumentId + 1;

    INSERT INTO Document (
        DocumentId, SiteId, DocumentNumber, DocumentDate, DocumentTypeId, UserId, InternalTime, 
        IsDocumentFolder, DocumentStateId, FreeTxt, IssueDate, IsImported, Exported, AccPeriodId, PeriodOfAccountId
    )
    VALUES (
        @NewDocumentId, 9, 'BOGDAN TRY 444', '2024-06-25', 1008, @UserId, GETDATE(), 
        0, -2233, 'Test Free Text', GETDATE(), 0, 0, 133, 411
    );

    -- Inserare în tabela ExtOrder
    INSERT INTO ExtOrder (
        ExtOrderId, SiteId, PartnerId, PayerId, PaymentTypeId, DeliveryToId, DeliveryTermId, DeliveryDestination, 
        TotalAmount, CurrencyId, ExplicitDiscount, ManualDiscount, DiscountPercent, ContactPersonId, PartnerAddressId, 
        OrderingPersonId, SalesmanId, OperatorId, DeliveryDate, DeliveryAddressId, PriceListId, PriceListSiteId, 
        VehicleId, VehicleSiteId, LFNContactPersonId, LFNOrderingPerson, StockAdministrationId, CurrencyRate, 
        BillingDate, BillingDueDate, BillingDueDays, TotalAmountUndiscounted, VATAmount, TotalVATAmount
    )
    VALUES (
       @NewDocumentId, 9, 632, NULL, NULL, NULL, NULL, 'Test Destination', 
       0.00, NULL, 0, 0, 0.0, NULL, 684, NULL, NULL, NULL, GETDATE(), NULL, 
       NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1.0, GETDATE(), GETDATE(), 30, 
       0.00, 0.00, 0.00
    );

    COMMIT TRANSACTION;
END TRY
BEGIN CATCH
    ROLLBACK TRANSACTION;
    THROW;
END CATCH;
