-- COPIAT 1

BEGIN TRANSACTION; 
BEGIN TRY
	
---------------------------------------- START DECLARE VARIABILE ----------------------------------------------------

-- Obține UserId pentru utilizatorul razvan.cmr
DECLARE @UserId INT;
SELECT @UserId = UserId FROM ERPUser WHERE UserName = 'razvan.cmr';
IF @UserId IS NULL
BEGIN
    THROW 50000, 'UserName razvan.cmr not found in ERPUser table', 1;
END
-- END Obține UserId pentru utilizatorul razvan.cmr

-- Verifică dacă DocumentDate este în intervalul valid
DECLARE @StartDate DATE, @EndDate DATE;
SELECT @StartDate = StartDate, @EndDate = EndDate
FROM vwCommon_PeriodOfAccount
WHERE PeriodOfAccountId = 411 AND AccPeriodId = 133;

IF '2024-06-25' < @StartDate OR '2024-06-25' > @EndDate
BEGIN
    THROW 50000, 'DocumentDate is not within the valid accounting period', 1;
END
-- END Verifică DocumentDate

-- Pregatire ID de Inserare în tabela Document, avem nevoie de un id +1 pt ca nu avem autoIncrement
DECLARE @MaxDocumentId INT, @NewDocumentId INT;
SELECT @MaxDocumentId = MAX(DocumentId) FROM Document;
SET @NewDocumentId = @MaxDocumentId + 1;
-- END Pregatire ID de Inserare în tabela Document

-- Pregatire ID de Inserare în tabela DocumentDetail, avem nevoie de un id +1 pt ca nu avem autoIncrement
DECLARE @NewDocumentDetailId INT;
SELECT @NewDocumentDetailId = MAX(DocumentDetailId) + 1 FROM DocumentDetail;
-- END Pregatire ID de Inserare în tabela DocumentDetail

-- Pregatire ID de Inserare în tabela ExtOrderDetail, avem nevoie de un id +1 pt ca nu avem autoIncrement
DECLARE @NewExtOrderDetailId INT;
SELECT @NewExtOrderDetailId = MAX(ExtOrderDetailId) + 1 FROM ExtOrderDetail;
-- END Pregatire ID de Inserare în tabela ExtOrderDetail

-- Pregatire ID de Inserare în tabela ExtOrderDetailXSpecialOfferDetailXItem, avem nevoie de un id +1 pt ca nu avem autoIncrement
DECLARE @ExtOrderDetailXSpecialOfferDetailXItemId INT;
SELECT @ExtOrderDetailXSpecialOfferDetailXItemId = MAX(ExtOrderDetailXSpecialOfferDetailXItemId) + 1 
FROM ExtOrderDetailXSpecialOfferDetailXItem;
-- END Pregatire ID de Inserare în tabela ExtOrderDetailXSpecialOfferDetailXItem

-- Pregatire ID de Inserare în tabela ExtOrderDetailXSpecialOfferDetailXItem, avem nevoie de un id +2 pt ca nu avem autoIncrement
DECLARE @MaxExtOrderDetailXSpecialOfferDetailXItemId2 INT;
SELECT @MaxExtOrderDetailXSpecialOfferDetailXItemId2 = MAX(ExtOrderDetailXSpecialOfferDetailXItemId) 
FROM ExtOrderDetailXSpecialOfferDetailXItem;
DECLARE @NewExtOrderDetailXSpecialOfferDetailXItemId2 INT = @MaxExtOrderDetailXSpecialOfferDetailXItemId2 + 2;
-- END Pregatire ID de Inserare în tabela ExtOrderDetailXSpecialOfferDetailXItem

-- Parcurge PRODUSELE COMENZI [ Adaugare si Verificare Item (PRODUS) ]

-- Creează un tabel temporar pentru a stoca valorile ItemId
CREATE TABLE #TempItemIds (
    ItemId INT
);

-- Inserează valorile ItemId în tabelul temporar
INSERT INTO #TempItemIds (ItemId)
VALUES (782), (123), (456); -- Adaugă aici oricâte valori dorești

-- Declară variabile suplimentare
DECLARE @CurrentItemId INT;
DECLARE @ExtOrderDetailId INT;
SELECT @ExtOrderDetailId = MAX(ExtOrderDetailId) + 1 FROM ExtOrderDetailXSpecialOfferDetailXItem;
--DECLARE @ExtOrderDetailId INT = 1; -- Valoare exemplu
DECLARE @SpecialOfferDetailId INT = 2; -- Valoare exemplu
DECLARE @ExtOrderId INT = 1202726; -- Valoare exemplu
DECLARE @SpecialOfferId INT = 1; -- Valoare exemplu
DECLARE @SOConditionId INT = 2; -- Valoare exemplu
DECLARE @SOConditionValueId INT = NULL; -- Valoare exemplu
DECLARE @OfferPercentMaster DECIMAL(10, 4) = 10.0; -- Valoare exemplu
DECLARE @OfferQtty DECIMAL(22, 4) = 5.0; -- Valoare exemplu
DECLARE @OfferPercent DECIMAL(10, 4) = 5.0; -- Valoare exemplu

-- Verificare SpecialOfferDetail
IF NOT EXISTS (SELECT 1 FROM dbo.SpecialOfferDetail WHERE SpecialOfferDetailId = @SpecialOfferDetailId)
BEGIN
    PRINT 'Valoarea pentru SpecialOfferDetailId nu există în tabela dbo.SpecialOfferDetail.';
    RETURN;
END
-- END Verificare SpecialOfferDetail

-- Declararea și deschiderea cursorului
DECLARE ItemCursor CURSOR FOR
SELECT ItemId FROM #TempItemIds;

OPEN ItemCursor;

FETCH NEXT FROM ItemCursor INTO @CurrentItemId;


WHILE @@FETCH_STATUS = 0
BEGIN
    IF NOT EXISTS (SELECT * FROM dbo.Item WHERE ItemId = @CurrentItemId)
    BEGIN
        PRINT 'Valoarea pentru ItemId ' + CAST(@CurrentItemId AS VARCHAR(10)) + ' nu există în tabela dbo.Item.';
    END
    ELSE
    BEGIN


        -- Inserările se fac pentru fiecare ItemId verificat
        INSERT INTO Document (
            DocumentId, SiteId, DocumentNumber, DocumentDate, DocumentTypeId, UserId, InternalTime, 
            IsDocumentFolder, DocumentStateId, FreeTxt, IssueDate, IsImported, Exported, AccPeriodId, PeriodOfAccountId
        )
        VALUES (
            @NewDocumentId, 9, 'NewOrderTestMARIUSSIBOGDANNN', '2024-06-25', 1008, @UserId, GETDATE(), 
            0, -2233, NULL, GETDATE(), 0, 0, 133, 411
        );

        INSERT INTO DocumentDetail (
            DocumentDetailId, SiteId, DocumentId, ItemId, Qtty, MeasuringUnitId, 
            ManualInserted, ItemCost, Amount, TransactionTypeId, StockAllocTypeId
        )
        VALUES (
            @NewDocumentDetailId, 9, @NewDocumentId, @CurrentItemId, 10.0, 1, 
            1, 100.0, 1000.0, 675, 1
        );

		   PRINT 'Inserat în DocumentDetail: DocumentDetailId = ' + CAST(@NewDocumentDetailId AS VARCHAR(10)) + ', DocumentId = ' + CAST(@NewDocumentId AS VARCHAR(10));

        INSERT INTO ExtOrder (
            ExtOrderId, SiteId, PartnerId, PayerId, PaymentTypeId, DeliveryToId, DeliveryTermId, DeliveryDestination, 
            TotalAmount, CurrencyId, ExplicitDiscount, ManualDiscount, DiscountPercent, ContactPersonId, PartnerAddressId, 
            OrderingPersonId, SalesmanId, OperatorId, DeliveryDate, DeliveryAddressId, PriceListId, PriceListSiteId, 
            VehicleId, VehicleSiteId, LFNContactPersonId, LFNOrderingPerson, StockAdministrationId, CurrencyRate, 
            BillingDate, BillingDueDate, BillingDueDays, TotalAmountUndiscounted, VATAmount, TotalVATAmount
        )
        VALUES (
            @NewDocumentId, 9, 632, NULL, NULL, NULL, NULL, 'Test Destination', 
            0.00, NULL, 0, 0, 0.0, NULL, 684, NULL, NULL, NULL, GETDATE(), NULL, 
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1.0, GETDATE(), GETDATE(), 30, 
            0.00, 0.00, 0.00
        );
		--  sp_help 'DocumentDetail'
		-- Asigură-te că valorile pentru @NewDocumentId și SiteId există în tabela DocumentDetail
IF EXISTS (
    SELECT 1 
    FROM dbo.DocumentDetail 
    WHERE DocumentDetailId = @NewDocumentDetailId 
    AND SiteId = 9
)

INSERT INTO ExtOrderDetail (
    ExtOrderDetailId,
    SiteId,
    DueDate,
    OrderPrice,
    CataloguePrice,
    CatalogueCurrencyId,
    CatalogueItemId,
    CurrencyRate,
    CurrencyId,
    Price,
    ManualDiscount,
    DiscountPercent,
    DiscountAppliedToPrice,
    AddtionalInfo,
    AdditionalInfo,
    DestinationCountryId,
    BOMId,
    BOMSiteId,
    MnfgPrice,
    MaterialPrice,
    AdditionalText,
    LotNumber,
    MarkupPercent,
    MarkupValue,
    PriceListId,
    PriceListSiteId,
    DiscPercent,
    StockAdministrationId,
    EstimatedReceiveDate,
    EstimatedLoadDate,
    DocumentId,
    DestSiteId,
    ParentGroupId,
    QttyConfirmed,
    AmountConfirmed,
    ItemClassId,
    DueDays,
    EnforcedPrice,
    RebateValue,
    QttyOrdered,
    DistributionContractDocumentId,
    DistributionContractDocumentSiteId,
    DiscountValue,
    ActiveBackOrder,
    ExtOrderDetailIdSrs,
    QttyRequired,
    HighestPrice,
    ListPrice,
    BasePrice,
    VATId,
    VATAmount,
    VATAmountConfirmed,
    AmountRequired,
    VATAmountRequired,
    GenerationId,
    UnitPriceWithVAT,
    OriginalCurrencyId,
    OriginalPrice,
    IsRebate,
    GeneralDiscount,
    MinBBD,
    PostponedDelivery,
    DeliveredQtty,
    MaterialHashKey,
    ManualPrice
) VALUES (
    @NewDocumentDetailId,        -- ExtOrderDetailId
    9,                     -- SiteId
    '2024-06-25',          -- DueDate
    151.2605,              -- OrderPrice
    NULL,                  -- CataloguePrice
    NULL,                  -- CatalogueCurrencyId
    NULL,                  -- CatalogueItemId
    NULL,                  -- CurrencyRate
    25,                    -- CurrencyId
    151.2605,              -- Price
    0,                     -- ManualDiscount
    0.0000,                -- DiscountPercent
    NULL,                  -- DiscountAppliedToPrice
    NULL,                  -- AddtionalInfo
    NULL,                  -- AdditionalInfo
    NULL,                  -- DestinationCountryId
    NULL,                  -- BOMId
    NULL,                  -- BOMSiteId
    NULL,                  -- MnfgPrice
    NULL,                  -- MaterialPrice
    NULL,                  -- AdditionalText
    NULL,                  -- LotNumber
    NULL,                  -- MarkupPercent
    NULL,                  -- MarkupValue
    NULL,                  -- PriceListId
    NULL,                  -- PriceListSiteId
    NULL,                  -- DiscPercent
    NULL,                  -- StockAdministrationId
    NULL,                  -- EstimatedReceiveDate
    NULL,                  -- EstimatedLoadDate
    @NewDocumentId,        -- DocumentId
    NULL,                  -- DestSiteId
    NULL,                  -- ParentGroupId
    NULL,                  -- QttyConfirmed
    NULL,                  -- AmountConfirmed
    NULL,                  -- ItemClassId
    NULL,                  -- DueDays
    NULL,                  -- EnforcedPrice
    NULL,                  -- RebateValue
    NULL,                  -- QttyOrdered
    NULL,                  -- DistributionContractDocumentId
    NULL,                  -- DistributionContractDocumentSiteId
    NULL,                  -- DiscountValue
    NULL,                  -- ActiveBackOrder
    NULL,                  -- ExtOrderDetailIdSrs
    NULL,                  -- QttyRequired
    NULL,                  -- HighestPrice
    NULL,                  -- ListPrice
    NULL,                  -- BasePrice
    NULL,                  -- VATId
    NULL,                  -- VATAmount
    NULL,                  -- VATAmountConfirmed
    NULL,                  -- AmountRequired
    NULL,                  -- VATAmountRequired
    2,                  -- GenerationId
    0,                     -- UnitPriceWithVAT
    NULL,                  -- OriginalCurrencyId
    NULL,                  -- OriginalPrice
    NULL,                  -- IsRebate
    NULL,                  -- GeneralDiscount
    NULL,                  -- MinBBD
    NULL,                  -- PostponedDelivery
    NULL,                  -- DeliveredQtty
    NULL,                  -- MaterialHashKey
    NULL                   -- ManualPrice
);

		PRINT 'EXT @NewDocumentDetailId = ' + CAST(@NewDocumentId AS VARCHAR(10));
            PRINT 'Inserat în ExtOrderDetail: ExtOrderDetailId = ' + CAST(@NewDocumentId AS VARCHAR(10)) + ', DocumentId = ' + CAST(@NewDocumentId AS VARCHAR(10));



    INSERT INTO ExtOrderDetailXSpecialOfferDetailXItem (
        ExtOrderDetailId, SiteId, SpecialOfferDetailId, ItemId, ExtOrderId, 
        SpecialOfferId, OfferPercentMaster, OfferQtty, OfferPercent, ExtOrderDetailXSpecialOfferDetailXItemId, 
        SOConditionId, SOConditionValueId, IsUsed, GenerationId
    )
    VALUES (
        @NewDocumentDetailId, 9, @SpecialOfferDetailId, @CurrentItemId, @ExtOrderId, 
        @SpecialOfferId, @OfferPercentMaster, @OfferQtty, @OfferPercent, @NewExtOrderDetailXSpecialOfferDetailXItemId2, 
        @SOConditionId, @SOConditionValueId, 1, 0  
		 );
        
   
    END

    FETCH NEXT FROM ItemCursor INTO @CurrentItemId;
	     -- Incrementarea variabilelor pentru următoarea iterație
        SET @NewDocumentId = @NewDocumentId + 1;
        SET @NewDocumentDetailId = @NewDocumentDetailId + 1;
        SET @NewExtOrderDetailId = @NewExtOrderDetailId + 1;
        SET @ExtOrderDetailXSpecialOfferDetailXItemId = @ExtOrderDetailXSpecialOfferDetailXItemId + 1;
        SET @NewExtOrderDetailXSpecialOfferDetailXItemId2 = @NewExtOrderDetailXSpecialOfferDetailXItemId2 + 1;
END

CLOSE ItemCursor;
DEALLOCATE ItemCursor;

-- Șterge tabelul temporar după ce ai terminat
DROP TABLE #TempItemIds;

---------------------------------------- END DECLARE VARIABILE ----------------------------------------------------

---------------------------------------- START INESERTS FOR NEW ORDER ----------------------------------------------

-- (Nu este necesară adăugarea de noi inserări aici, toate inserările sunt făcute în interiorul buclei WHILE de mai sus)

---------------------------------------- END INESERTS FOR NEW ORDER ----------------------------------------------

COMMIT TRANSACTION;
END TRY
BEGIN CATCH
    ROLLBACK TRANSACTION;
    THROW;
END CATCH;

 --COPIAT 2
