select p.PartnerId external_id, p.PartnerName name, 

             ag.PersonId agent_id, concat(ag.FirstName, ' ', ag.LastName) agent, 

             upper(lp.FiscalRegistration) vat_number, upper(lp.ComercialRegistration) registration_number, 

             pa.CountryId external_country_id, rtrim(ltrim(tpa.CityName)) tara, 

             pa.DistrictId external_county_id, rtrim(ltrim(jpa.CityName)) regiune, 

             pa.CityId external_city_id, rtrim(ltrim(cpa.CityName)) localitate 

             from Partner (nolock) p 

             left join Person (nolock) ag on ag.PersonId = p.ResponsableEmployeeId 

             left join LegalPartner (nolock) lp on lp.PartnerId = p.PartnerId 

            left join PartnerAddress (nolock) pa on pa.PartnerId = p.PartnerId and pa.IsDefault = '1' 

             left join City cpa (nolock) on cpa.CityId = pa.CityId 

             left join City jpa (nolock) on jpa.CityId = pa.DistrictId 

             left join City tpa (nolock) on tpa.CityId = pa.CountryId 

             --where p.PartnerTypeId = '8195' 

            order by p.PartnerName asc, tara asc, regiune asc, localitate asc;