REST Web Api

Translate message to: English | Never translate from: Romanian
This message is in Romanian
mitroibogdan@rotakt.ro
​
razvancalugarasu@rotakt.ro
​
Salut Razvan!

 Cu respect, îți scriu sa iti cer părerea în legătură cu proiectul meu recent de la Rotakt. Numele meu este Mitroi Bogdan și sunt încântat ca am ocazia să discut cu tine!

 Sunt relativ nou în familia Rotakt și lucrez la dezvoltarea unui REST Web Api. În cadrul proiectului, folosesc mai multe view-uri si o procedura stocata pentru a prelua datele de care avem nevoie.                                                                                                     Acestea includ:

-view: ShowStock pentru produse (ItemCode, ItemName, Qtty).

- view: repPartner și view: repPartnerFinanceDocument pentru Parteneri. Mai exact, repPartner furnizează informații precum PartnerId, PartnerName, DaysToDueDate, PartnerType și E_mail, iar repPartnerFinanceDocument: PartnerId, DocumentDate și Amount.

De asemenea, folosesc o procedură stocată pentru a gestiona datele despre agenți:                                                                                 -exec rptGenericSales_SalesItem_Rotakt 1, 9, 0, '2020-01-01', '2024-12-31', 0, 0, 0, 0, 0, 2, 'All', 0, 0, 0, 1, null, 0, null. Parametrii de aici încă nu sunt stabiliti exact, aceștia sunt doar exemplificativi.

Feedback-ul tău este foarte important pentru mine. Te rog să îmi împărtășești părerea ta și să mă ajuți să ma asigur că preluăm datele corecte.

 

Mulțumesc anticipat!

razvancalugarasu@rotakt.ro
​
You
​
​
'Nicolae Pirvu'
​
Salut,

 

Pentru distribuitori, ca sa iti aduci si email-ul e campul E_Mail daca nu ma insel din tabela Partner

 

$sql = "select p.PartnerId external_id, p.PartnerName name, "

            . "ag.PersonId agent_id, concat(ag.FirstName, ' ', ag.LastName) agent, "

            . "upper(lp.FiscalRegistration) vat_number, upper(lp.ComercialRegistration) registration_number, "

            . "pa.CountryId external_country_id, rtrim(ltrim(tpa.CityName)) tara, "

            . "pa.DistrictId external_county_id, rtrim(ltrim(jpa.CityName)) regiune, "

            . "pa.CityId external_city_id, rtrim(ltrim(cpa.CityName)) localitate "

            . "from Partner (nolock) p "

            . "left join Person (nolock) ag on ag.PersonId = p.ResponsableEmployeeId "

            . "left join LegalPartner (nolock) lp on lp.PartnerId = p.PartnerId "

            . "left join PartnerAddress (nolock) pa on pa.PartnerId = p.PartnerId and pa.IsDefault = '1' "

            . "left join City cpa (nolock) on cpa.CityId = pa.CityId "

            . "left join City jpa (nolock) on jpa.CityId = pa.DistrictId "

            . "left join City tpa (nolock) on tpa.CityId = pa.CountryId "

            . "where p.PartnerTypeId = '8195' "

            . "order by p.PartnerName asc, tara asc, regiune asc, localitate asc";

 

Daca scoti conditia p.PartnerTypeId = '8195' ai toate tipurile de parteneri

 

Ca sa il cauti dupa cui / cnp

 

$sql = "select p.PartnerId external_id, p.UniqueID, p.PartnerName name "           

            . "from Partner (nolock) p "

            . "where p.UniqueID like '%" . $uid . "%' "

            . "order by p.PartnerName asc";

 

Credit control, unde id e id-ul partenerului

 

$sql = "select ccd.CreditLimit, ccd.CurrentCredit, ccd.PercentExtension from CreditControl cc (nolock) "

            . "join CreditControlDetail ccd (nolock) on ccd.CreditControlId = cc.CreditControlId "

            . "where cc.PartnerId = '" . $id . "'";

 

Rulaj  - inlocuiesti id cu id-ul partenerului si intre ce date vrei (aici e doar pentru facturile de vanzare si storno) – asta se foloseste de obicei cu distribuitorii, nu cred ca cumpara vreodata cu bon

 

$sql = "select sum(inv.TotalAmount) as TotalAmount from Document d (nolock) "

            . "join Invoice inv (nolock) on inv.InvoiceId = d.DocumentId "

            . "where d.DocumentTypeId in (1007, 1005) "

            . "and d.DocumentDate between '" . date('Y-01-01') . "' and '" . date('Y-m-d') . "' "

            . "and inv.PartnerId = '" . $id . "' and d.DocumentStateId = '36'";

 

Top produse cumparate cantitativ

 

$sql = "select top " . $qty . " dd.ItemId, i.ItemCode, i.ItemName, sum(dd.Qtty) as Qtty from Document d (nolock) "

            . "join Invoice inv (nolock) on inv.InvoiceId = d.DocumentId "

            . "join DocumentDetail dd (nolock) on dd.DocumentId = d.DocumentId and dd.SiteId = d.SiteId "

            . "join Item i (nolock) on i.ItemId = dd.ItemId "

            . "where d.DocumentTypeId in (1007, 1005) "

            . "and d.DocumentDate between '" . $startDate . "' and '" . $endDate . "' "

            . "and inv.PartnerId = '" . $id . "' and d.DocumentStateId = '36' and i.ItemTypeId = '13' "

            . "group by dd.ItemId, i.ItemCode, i.ItemName "

            . "order by sum(dd.Qtty) desc";

 

Top produse cumparate valoric

 

$sql = "select top " . $qty . " dd.ItemId, i.ItemCode, i.ItemName, sum(dd.Qtty) as Qtty, sum(id.Amount + id.VAT) as Total from Document d (nolock) "

            . "join Invoice inv (nolock) on inv.InvoiceId = d.DocumentId "

            . "join DocumentDetail dd (nolock) on dd.DocumentId = d.DocumentId and dd.SiteId = d.SiteId "

            . "join InvoiceDetail id on id.InvoiceDetailId = dd.DocumentDetailId and id.DocumentId = d.DocumentId and id.SiteId = d.SiteId "

            . "join Item i (nolock) on i.ItemId = dd.ItemId "

            . "where d.DocumentTypeId in (1007, 1005) "

            . "and d.DocumentDate between '" . $startDate . "' and '" . $endDate . "' "

            . "and inv.PartnerId = '" . $id . "' and d.DocumentStateId = '36' and i.ItemTypeId = '13' "

            . "group by dd.ItemId, i.ItemCode, i.ItemName "

            . "order by sum(id.Amount + id.VAT) desc";

 

Trend de cumparare pe o anumita perioada

 

$sql = "select top " . $qty . " year(d.DocumentDate) an, month(d.DocumentDate) luna, sum(inv.TotalAmount) total from Document d (nolock) "

            . "join Invoice (nolock) inv on inv.InvoiceId = d.DocumentId "

            . "where d.DocumentTypeId in (1007, 1005) "

            . "and d.DocumentDate between '" . date('Y-m-d', strtotime('first day of -' . ($qty - 1) . ' months')) . "' and '" . date('Y-m-d') . "' "

            . "and inv.PartnerId = '" . $id . "' and d.DocumentStateId = '36' "

            . "group by year(d.DocumentDate), month(d.DocumentDate) "

            . "order by an, luna desc";

 

Produse, cu pret de lista, sau unde nu e fisat pretul de lista cu pretul de achizitie * 1.9 – asa convenisem pentru distributie

 

 

$sql = "select i.ItemCode Cod, i.ItemName Denumire, coalesce(stock.Qtty,0) Qtty, stock.StockAdminName Gestiune, coalesce(plr.Price, pla.Price * 1.9) Price"

                . " from Item i (nolock)"

                . " left join"

                . " (select ii.ItemId, sa.StockAdminName, sum(mss.Qtty) as Qtty from Item ii (nolock)"

                . " join mStockState mss (nolock) on mss.ItemId = ii.ItemId"

                . " join StockAdministration sa (nolock) on sa.StockAdministrationId = mss.StockAdministrationId"

                . " where"

                . " mss.BMoment <= GETDATE() and"

                . " (mss.NextBMoment > GETDATE() or mss.NextBMoment is null) and"

                . " mss.Qtty > 0"

                . " group by ii.ItemId, sa.StockAdminName) stock on stock.ItemId = i.ItemId"

                . " left join"

                . " (select pl1.ItemId, pl1.Price from PriceListDetail pl1 (nolock)"

                . " where pl1.PriceListId = '11' and"

                . " GETDATE() between pl1.ValidFrom and coalesce(pl1.ValidTo, '9999-12-31')) pla on pla.ItemId = i.ItemId"

                . " left join"

                . " (select pl2.ItemId, pl2.Price from PriceListDetail pl2 (nolock)"

                . " where  pl2.PriceListId = '12' and"

                . " GETDATE() between pl2.ValidFrom and coalesce(pl2.ValidTo, '9999-12-31')) plr on plr.ItemId = i.ItemId"

                . " join MeasuringUnit mu (nolock) on mu.MeasuringUnitId = i.MeasuringUnitId"

                . " where i.ItemCode = ? and"

                . " i.Enabled = '1' and i.ItemTypeId = '13'";

 

Pentru facturi ca sa poti sa iti generezi pdf-ul poti folosi asta:

 

public function findByPartner($id, $search = null, $limit = 20, $offset = 0, $sort = false)

    {

        $sql = "select inv.PartnerId, p.PartnerName, d.DocumentNumber, FORMAT(d.DocumentDate, 'dd-MM-yyyy') as DocumentDate, FORMAT(inv.DueDate, 'dd-MM-yyyy') as DueDate, inv.TotalAmount, inv.VATAmount, inv.RestAmount from Invoice inv (nolock) "

            . "join Document d (nolock) on d.DocumentId = inv.InvoiceId "

            . "join Partner p (nolock) on p.PartnerId = inv.PartnerId ";

        if(is_array($id)){

            $sql .= "where inv.PartnerId in ('" . implode("','", $id) . "') ";

        }else{

            $sql .= "where inv.PartnerId = '" . $id . "' ";

        }

        $sql .= "and d.DocumentTypeId in ('1007', '1005') and d.DocumentStateId = 36 ";

        if (!is_null($search)) {

            if(is_array($search)) {

                foreach ($search as $key => $value) {

                    if($key === 'DocumentNumber') {

                        $sql .= "and d.DocumentNumber like upper('%" . $value . "%') ";

                    }

                    if($key === 'DocumentDate') {

                        $date = explode(' / ', $value);

                        $sql .= "and d.DocumentDate between '" . $date[0] . "' and '" . $date[1] . "' ";

                    }

                }

            } elseif (is_string($search)) {

                $sql .= "and d.DocumentNumber like upper('%" . $search . "%') ";

            }

        }

        if($sort) {

            $sql .= "order by " . $sort;

        }else{

            $sql .= "order by p.PartnerName asc, d.DocumentDate desc";

        }

        if (!is_null($limit)) {

            $sql .= " offset " . $offset . " rows fetch next " . $limit . " rows only";

        }

        $result = $this->database->query($sql)->result_array();

        return $result;

    }

 

    public function invoiceHeader($invoiceNumber)

    {

        $sql = "select d.DocumentNumber, FORMAT(d.DocumentDate, 'dd-MM-yyyy') as DocumentDate, FORMAT(inv.DueDate, 'dd-MM-yyyy') as DueDate, dic.DictionaryItemName, "

            . "p.PartnerName, lp.ComercialRegistration, lp.FiscalRegistration, "

            . "inv.TotalAmount, inv.VATAmount, "

            . "cpa.CityName as CityPA, jpa.CityName as CountyPA, pa.Street as StreetPA, pa.LocalNumber as NumberPA, tpa.CityName as CountryPA, "

            . "cda.CityName as CityDA, jda.CityName as CountyDA, da.Street as StreetDA, da.LocalNumber as NumberDA, tda.CityName as CountryDA "

            . "from Invoice inv (nolock) "

            . "join Document d (nolock) on d.DocumentId = inv.InvoiceId "

            . "join Partner p (nolock) on p.PartnerId = inv.PartnerId "

            . "join LegalPartner lp (nolock) on lp.PartnerId = inv.PartnerId "

            . "join DictionaryCurrency dic (nolock) on dic.DictionaryItemId = inv.CurrencyId "

            . "left join PartnerAddress pa (nolock) on pa.PartnerAddressId = inv.PaymentAddressId "

            . "left join City cpa (nolock) on cpa.CityId = pa.CityId "

            . "left join City jpa (nolock) on jpa.CityId = pa.DistrictId "

            . "left join City tpa (nolock) on tpa.CityId = pa.CountryId "

            . "left join PartnerAddress da (nolock) on da.PartnerAddressId = inv.DeliveryAddressId "

            . "left join City cda (nolock) on cda.CityId = da.CityId "

            . "left join City jda (nolock) on jda.CityId = da.DistrictId "

            . "left join City tda (nolock) on tda.CityId = da.CountryId "

            . "where d.DocumentNumber = '" . $invoiceNumber . "'";

        $result = $this->database->query($sql)->result_array();

        return $result;

    }

 

    public function invoiceDetails($invoiceNumber)

    {

        $sql = "select i.ItemCode, i.ItemName, mu.MeasuringUnitCode, dd.Qtty, "

            . "id.UnitPrice, id.Amount, id.VAT, id.VATPercent from Invoice inv (nolock) "

            . "join InvoiceDetail id (nolock) on id.DocumentId = inv.InvoiceId "

            . "join DocumentDetail dd (nolock) on dd.DocumentDetailId = id.InvoiceDetailId "

            . "join Item i (nolock) on i.ItemId = dd.ItemId "

            . "join MeasuringUnit mu (nolock) on mu.MeasuringUnitId = i.MeasuringUnitId "

            . "join Document d (nolock) on d.DocumentId = inv.InvoiceId "

            . "where d.DocumentNumber = '" . $invoiceNumber . "' and dd.ItemId <> '100'";

        $result = $this->database->query($sql)->result_array();

        return $result;

    }

 

    public function invoiceFooter($invoiceNumber)

    {

        $sql = "select dr.DictionaryItemName as FPaymentType, "

            . "inv.DeliveryTime, inv.DelegateName, inv.DelegatePIN, inv.DelegateIssuedBy, inv.DelegateIdentityCard, "

            . "inv.TransportNumber, inv.TransportType, inv.TotalAmount, inv.TotalPayment, inv.VATAmount, "

            . "cast(pu.PIN as VARCHAR(50)) as CNPEmitent, "

            . "CASE WHEN pu.PersonId = 1 THEN 'Administrator' ELSE "

            . "isnull(pu.LastName,'') + ' ' + isnull(pu.FirstName,'') END as NumeEmitent "

            . "from Invoice inv (nolock) "

            . "join Document d (nolock) on d.DocumentId = inv.InvoiceId "

            . "left join DictionaryItemROM dr (nolock) on dr.DictionaryItemId = inv.PaymentTypeId "

            . "left join ERPUser u (nolock) on u.UserId = d.UserId "

            . "left join Person pu (nolock) on pu.PersonId = u.PersonId "

            . "where d.DocumentNumber = '" . $invoiceNumber . "'";

        $result = $this->database->query($sql)->result_array();

        return $result;

    }

 

Cel mai bine cred ca ar fi sa va hotariti clar ce vreti pentru produse, parteneri si agenti, sa imi ziceti ce campuri vreti pentru fiecare in parte si iti fac eu selecturile

