
Tabelele Document și ExtOrder sunt parte a unui sistem de gestionare a documentelor și comenzilor într-o bază de date ERP (Enterprise Resource Planning). Ele sunt legate prin câmpul DocumentId din Document, care corespunde câmpului ExtOrderId din ExtOrder. Iată cum funcționează și rolul fiecărei tabele:

Tabela Document:

Rol: Stochează informații generale despre documentele generate în sistem, cum ar fi facturi, comenzi, rapoarte etc.
Coloane:
DocumentId: Identificator unic pentru fiecare document.
SiteId: Identificatorul site-ului unde a fost creat documentul.
AccPeriodId, PeriodOfAccountId: Identificatori ai perioadei contabile.
DocumentNumber: Numărul documentului.
DocumentDate: Data documentului.
DocumentTypeId: Tipul documentului.
UserId: Utilizatorul care a creat documentul.
InternalTime: Timpul intern la care a fost creat documentul.
IsDocumentFolder: Indicator dacă documentul este un folder.
DocumentStateId: Starea documentului.
RemarkId: Identificatorul unei remarci asociate documentului.
FreeTxt: Text liber asociat documentului.
IssueDate: Data emiterii documentului.
IsImported, Exported: Indicatoare pentru import/export.
GenerationId: Identificatorul generației pentru managementul versiunilor.



Tabela ExtOrder:

Rol: Stochează informații specifice despre comenzile externe asociate documentelor din tabela Document.
Coloane:
ExtOrderId: Identificator unic pentru fiecare comandă, care corespunde cu DocumentId din Document.
SiteId: Identificatorul site-ului unde a fost creată comanda.
PartnerId: Identificatorul partenerului.
DeliveryDestination: Destinația livrării.
TotalAmount, VATAmount, TotalVATAmount: Sume legate de comandă.
DeliveryDate: Data livrării.
CurrencyRate: Rata valutară.
BillingDate, BillingDueDate: Date legate de facturare.
ConfTotalAmount, ConfVATAmount, ConfTotalVATAmount: Sume confirmate.
GenerationId: Identificatorul generației pentru managementul versiunilor.
Alte coloane: Identificatori pentru plătitor, tip de plată, condiții de livrare, adresă, etc.
Relația între tabele:

Tabela Document stochează informațiile de bază ale documentului, iar tabela ExtOrder extinde aceste informații pentru a include detalii specifice comenzilor.
Legătura între cele două tabele se face prin DocumentId din Document, care corespunde cu ExtOrderId din ExtOrder.
Această structură permite gestionarea eficientă și organizată a documentelor și comenzilor, oferind flexibilitate și detaliere necesară pentru un sistem ERP complet.