SELECT * FROM vwCommon_PeriodOfAccount

SELECT 
    OBJECT_DEFINITION(OBJECT_ID('vwCommon_PeriodOfAccount')) AS DefinitiaViewului;


	/***********************************************************
* View description:
* Date:   23.07.2013  
* Author: mscarlat
************************************************************/
CREATE VIEW [vwCommon_PeriodOfAccount]
AS
  SELECT
      p.PeriodOfAccountId,
      p.AccPeriodId,
      p.PeriodOfAccountName,
      p.StartDate,
      p.EndDate,
      a.AccSystemId,
      a.AccPeriodTypeId
    FROM
      AccSystemPeriodOfAccount p ( NOLOCK )
      JOIN AccSystemPeriod s ( NOLOCK ) ON s.AccPeriodId = p.AccPeriodId
      JOIN AccountingSystem a ( NOLOCK ) ON a.AccPeriodTypeId = s.AccPeriodTypeId



SELECT * FROM AccSystemPeriodOfAccount
SELECT * FROM AccSystemPeriod 
SELECT * FROM AccountingSystem

SELECT top 1 * FROM Document
SELECT top 1 * FROM DocumentDetail
SELECT top 1 * FROM ExtOrder
SELECT top 1 * FROM ExtOrderDetail
SELECT top 1 * FROM ExtOrderDetailXSpecialOfferDetailXItem
