SELECT * FROM vwPurchaseOrder WHERE DocumentNumber = 'COMANDA BOGDAN'
SELECT * FROM vwWholesale_DiscountInterest WHERE DocumentNumber = 'COMANDA BOGDAN'


SELECT * FROM vwPurchaseOrder WHERE DocumentNumber = 'COMANDA BOGDAN'
SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'vwPurchaseOrder';








------------------------------------------------------------------------------------------------------------------

Desigur, voi explica fiecare coloană din vwPurchaseOrder și voi verifica dacă se potrivește cu cerințele din imagine.

Coloane din vwPurchaseOrder:
DocumentId: ID-ul documentului
SiteId: ID-ul locației
AccPeriodId: ID-ul perioadei contabile
PeriodOfAccountId: ID-ul perioadei contabile
DocumentNumber: Numărul documentului - SE POTRIVESTE CU: NUMĂR COMANDĂ
DocumentDate: Data documentului - SE POTRIVESTE CU: DATA COMANDĂ
DocumentTypeId: ID-ul tipului de document
UserId: ID-ul utilizatorului
InternalTime: Timpul intern
IsDocumentFolder: Este folder de documente
DocumentStateId: ID-ul stării documentului
RemarkId: ID-ul remarcii
FreeTxt: Text liber
PrintCount: Număr de imprimări
ComputerIssued: Emis de computer
PartnerId: ID-ul partenerului - SE POTRIVESTE CU: COD UNIC PARTENER
PriceListId: ID-ul listei de prețuri
PriceListSiteId: ID-ul site-ului listei de prețuri
PayerId: ID-ul plătitorului
DeliveryToId: ID-ul destinației de livrare
PaymentTypeId: ID-ul tipului de plată
DeliveryTermId: ID-ul termenului de livrare
DeliveryDestination: Destinația livrării
TotalAmount: Suma totală
CurrencyId: ID-ul valutei
CurrencyRate: Rata valutei
ContactPersonId: ID-ul persoanei de contact
ExplicitDiscount: Discount explicit
ManualDiscount: Discount manual
DiscountPercent: Procent de discount
PriceListName: Numele listei de prețuri
PriceListCurrencyId: ID-ul valutei listei de prețuri
PriceListCurrencyRate: Rata valutei listei de prețuri
ContactPersonName: Numele persoanei de contact
DocumentName: Numele documentului
CompleteName: Nume complet
RemarkText: Textul remarcii
DocumentState: Starea documentului
PaymentType: Tipul de plată
PartnerCode: Codul partenerului - SE POTRIVESTE CU: COD UNIC PARTENER
PartnerName: Numele partenerului - SE POTRIVESTE CU: NUME FURNIZOR
PartnerType: Tipul partenerului
PayerCode: Codul plătitorului
PayerName: Numele plătitorului
PayerType: Tipul plătitorului
DeliveryToCode: Codul destinației de livrare
DeliveryToName: Numele destinației de livrare
DeliveryToType: Tipul destinației de livrare
Currency: Valută
SiteName: Numele locației
VehicleId: ID-ul vehiculului
VehicleSiteId: ID-ul site-ului vehiculului
BillingDate: Data facturării
Brand: Marca
RegistrationNumber: Numărul de înmatriculare
DriverPersonId: ID-ul șoferului
DriverPersonFirstName: Prenumele șoferului
DriverPersonLastName: Numele de familie al șoferului
DriverPersonFullName: Numele complet al șoferului
AddressName: Numele adresei
OrderingPersonId: ID-ul persoanei care face comanda
OrderingPersonName: Numele persoanei care face comanda
OperatorId: ID-ul operatorului
OrderOperatorName: Numele operatorului comenzii
PartnerAddressId: ID-ul adresei partenerului
PartnerAddressName: Numele adresei partenerului
SalesmanId: ID-ul vânzătorului
SalesmanName: Numele vânzătorului
CountryName: Numele țării
CityName: Numele orașului
DistrictName: Numele districtului
CommercialZoneName: Numele zonei comerciale
CommercialZoneId: ID-ul zonei comerciale
DeliveryDate: Data livrării
LFNContactPersonId: ID-ul persoanei de contact LFN
LFNContactPersonFirstName: Prenumele persoanei de contact LFN
LFNContactPersonLastName: Numele de familie al persoanei de contact LFN
LFNOrderingPerson: Persoana care face comanda LFN
StockAdministrationId: ID-ul administrației stocurilor
StockAdminName: Numele administrației stocurilor
StockAdminCode: Codul administrației stocurilor
TransactionTypeId: ID-ul tipului de tranzacție
TransactionTypeCode: Codul tipului de tranzacție
TransactionTypeName: Numele tipului de tranzacție
DeliveryTerm: Termenul de livrare
BillingDueDays: Zilele de scadență ale facturii
BillingDueDate: Data scadenței facturii
MembershipCardId: ID-ul cardului de membru
MembershipCardCode: Codul cardului de membru
CardTypeId: ID-ul tipului de card
CardTypeName: Numele tipului de card
SalesmanLastName: Numele de familie al vânzătorului
SalesmanFirstName: Prenumele vânzătorului
DivisionId: ID-ul diviziei
DivisionName: Numele diviziei
IsItemFiltered: Este filtrat articolul
PartnerTypeId: ID-ul tipului de partener
TotalAmountUndiscounted: Suma totală nediscountată
DeliveryAddressId: ID-ul adresei de livrare
DeliveryAddress: Adresa de livrare
VATAmount: Suma TVA-ului
TotalVATAmount: Suma totală TVA
UserName: Numele utilizatorului
DocumentStateCode: Codul stării documentului
DocumentStateName: Numele stării documentului
LocationId: ID-ul locației
OriginalSiteId: ID-ul site-ului original
Exported: Exportat
IsImported: Este importat
IssueDate: Data emiterii
DocumentCode: Codul documentului
Cerințele din imagine și potriviri:
Nume furnizor (partener) - SE POTRIVESTE CU: PartnerName
Cod unic partener - SE POTRIVESTE CU: PartnerId, PartnerCode
Număr comandă - SE POTRIVESTE CU: DocumentNumber
Data comandă - SE POTRIVESTE CU: DocumentDate
Cod articol (cod produs) - Nu am găsit un câmp specific pentru codul articolului/produsului.
Denumire articol - Nu am găsit un câmp specific pentru denumirea articolului/produsului.
Cantitate comandată - Nu am găsit un câmp specific pentru cantitatea comandată.
Preț - Nu am găsit un câmp specific pentru preț.
Ce nu s-a potrivit:
Cod articol (cod produs)
Denumire articol
Cantitate comandată
Preț
Aceste câmpuri lipsesc sau nu sunt clar indicate în structura vwPurchaseOrder. Probabil aceste detalii ar trebui căutate într-o altă vedere sau tabel specific articolelor și detaliilor comenzii.