-- Inserare în tabela Document
DECLARE @MaxDocumentId INT;
SELECT @MaxDocumentId = MAX(DocumentId) FROM Document;

DECLARE @NewDocumentId INT;
SET @NewDocumentId = @MaxDocumentId + 1;
INSERT INTO Document (
    DocumentId,
    SiteId,
    DocumentNumber,
    DocumentDate,
    DocumentTypeId,
    UserId,
    InternalTime,
    IsDocumentFolder,
    DocumentStateId,
    FreeTxt,
    IssueDate,
    IsImported,
    Exported,
    AccPeriodId,
    PeriodOfAccountId
)
VALUES (
    @NewDocumentId,  -- DocumentId (valoare exemplu, ajustează după nevoie, asigură-te că este unică)
    9,  -- SiteId
    'BOGDAN BOSS3',  -- DocumentNumber
    '2024-06-25',  -- DocumentDate (trebuie să fie în intervalul StartDate și EndDate)
    1001,  -- DocumentTypeId (valoare validă)
    1,  -- UserId (valoare validă)
    GETDATE(),  -- InternalTime
    0,  -- IsDocumentFolder
    -2233,  -- DocumentStateId (valoare validă pentru Draft)
    'Test Free Text',  -- FreeTxt
    GETDATE(),  -- IssueDate
    0,  -- IsImported
    0,  -- Exported
    133,  -- AccPeriodId (valoare validă pentru iunie 2024)
    411   -- PeriodOfAccountId (valoare validă pentru iunie 2024)
);

-- Inserare în tabela ExtOrder
INSERT INTO ExtOrder (
    ExtOrderId,
    SiteId,
    PartnerId,
    PayerId,
    PaymentTypeId,
    DeliveryToId,
    DeliveryTermId,
    DeliveryDestination,
    TotalAmount,
    CurrencyId,
    ExplicitDiscount,
    ManualDiscount,
    DiscountPercent,
    ContactPersonId,
    PartnerAddressId,
    OrderingPersonId,
    SalesmanId,
    OperatorId,
    DeliveryDate,
    DeliveryAddressId,
    PriceListId,
    PriceListSiteId,
    VehicleId,
    VehicleSiteId,
    LFNContactPersonId,
    LFNOrderingPerson,
    StockAdministrationId,
    CurrencyRate,
    BillingDate,
    BillingDueDate,
    BillingDueDays,
    TotalAmountUndiscounted,
    VATAmount,
    TotalVATAmount
)
VALUES (
   @NewDocumentId,  -- ExtOrderId (trebuie să fie același cu DocumentId din tabela Document)
    9,  -- SiteId
    NULL,  -- PartnerId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- PayerId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- PaymentTypeId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- DeliveryToId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- DeliveryTermId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    'Test Destination',  -- DeliveryDestination
    0.00,  -- TotalAmount
    NULL,  -- CurrencyId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    0,  -- ExplicitDiscount
    0,  -- ManualDiscount
    0.0,  -- DiscountPercent
    NULL,  -- ContactPersonId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- PartnerAddressId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- OrderingPersonId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- SalesmanId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- OperatorId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    GETDATE(),  -- DeliveryDate
    NULL,  -- DeliveryAddressId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- PriceListId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- PriceListSiteId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- VehicleId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- VehicleSiteId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- LFNContactPersonId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    NULL,  -- LFNOrderingPerson (poate fi NULL dacă nu este necesar)
    NULL,  -- StockAdministrationId (asigură-te că este un ID valid sau NULL dacă nu este necesar)
    1.0,  -- CurrencyRate
    GETDATE(),  -- BillingDate
    GETDATE(),  -- BillingDueDate
    30,  -- BillingDueDays (poate fi 0 dacă nu este necesar)
    0.00,  -- TotalAmountUndiscounted
    0.00,  -- VATAmount
    0.00   -- TotalVATAmount
);

-- Inserare în tabela ERPUser
INSERT INTO ERPUser (
    UserId,
    SiteId,
    UserName
)
VALUES (
    1,  -- UserId (valoare exemplu)
    9,  -- SiteId (valoare exemplu)
    'Test User'  -- UserName
);

-- Inserare în tabela Partner
INSERT INTO Partner (
    PartnerId,
    SiteId,
    PartnerCode,
    PartnerName
)
VALUES (
    1,  -- PartnerId (valoare exemplu)
    9,  -- SiteId (valoare exemplu)
    'P123',  -- PartnerCode
    'Test Partner'  -- PartnerName
);

-- Inserare în tabela Person
INSERT INTO Person (
    PersonId,
    SiteId,
    LastName,
    FirstName
)
VALUES (
    1,  -- PersonId (valoare exemplu)
    9,  -- SiteId (valoare exemplu)
    'Doe',  -- LastName
    'John'  -- FirstName
);

-- Inserare în tabela PartnerAddress
INSERT INTO PartnerAddress (
    PartnerAddressId,
    SiteId,
    SyntheticName
)
VALUES (
    1,  -- PartnerAddressId (valoare exemplu)
    9,  -- SiteId (valoare exemplu)
    'Test Address'  -- SyntheticName
);

-- Inserare în tabela Site
INSERT INTO Site (
    SiteId,
    SiteName
)
VALUES (
    9,  -- SiteId (valoare exemplu)
    'Test Site'  -- SiteName
);

-- Inserare în tabela StateTransition
INSERT INTO StateTransition (
    DocumentId,
    SiteId,
    TransitionMoment,
    DocumentStateId,
    UserId
)
VALUES (
    @NewDocumentId,  -- DocumentId
    9,  -- SiteId
    GETDATE(),  -- TransitionMoment
    36,  -- DocumentStateId (valoare exemplu)
    1  -- UserId (valoare exemplu)
);

-- Inserare în tabela BusinessTransaction
INSERT INTO BusinessTransaction (
    TransactionId,
    DestDocId,
    SiteId,
    TransactionTypeId
)
VALUES (
    1,  -- TransactionId (valoare exemplu)
    @NewDocumentId,  -- DestDocId
    9,  -- SiteId
    1  -- TransactionTypeId (valoare exemplu)
);

-- Inserare în tabela TransactionType
INSERT INTO TransactionType (
    TransactionTypeId,
    TransactionTypeName,
    DefaultTran
)
VALUES (
    1,  -- TransactionTypeId (valoare exemplu)
    'Test Transaction',  -- TransactionTypeName
    0  -- DefaultTran (valoare exemplu)
);

-- Inserare în tabela Remark
INSERT INTO Remark (
    RemarkId,
    SiteId,
    RemarkText
)
VALUES (
    1,  -- RemarkId (valoare exemplu)
    9,  -- SiteId (valoare exemplu)
    'Test Remark'  -- RemarkText
);

-- Inserare în tabela DictionaryItemROM
INSERT INTO DictionaryItemROM (
    DictionaryItemId,
    DictionaryId,
    DictionaryItemName
)
VALUES (
    -2233,  -- DictionaryItemId (valoare exemplu pentru DocumentStateId)
    1,  -- DictionaryId (valoare exemplu)
    'Draft'  -- DictionaryItemName
);
