- AGENTI - (legatura cu Partener prin ResponsableEmployeeId)
ResponsableEmployeeId – reprezinta id-ul persoanei asociate ca si agent pentru un Partener / Client
EX: select ag.*, p.* from Partner p

left join Person ag on ag.PersonId = p.ResponsableEmployeeId





- FIRMELE Partenere - (legatura cu PartnerType prin PartnerTypeId= 8195)
SELECT 
   P.PartnerName,
FROM  
  Partner P WITH (NOLOCK) 
  LEFT JOIN PartnerType PT WITH (NOLOCK) 
    ON PT.PartnerTypeId = P.PartnerTypeId
WHERE 
  PT.PartnerTypeId = 8195



- PRODUSE -




